INSERT INTO Week12_Players
VALUES ('Ryan Tannehill', 'QB', 'TEN', 259, 2, 0, 18, 14, 7, 40, 2, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Jimmy Garoppolo', 'QB', 'SFO', 253, 2, 0, 20, 14, 2, 1, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Lamar Jackson', 'QB', 'BAL', 169, 5, 0, 20, 15, 8, 95, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Sam Darnold', 'QB', 'NYJ', 315, 2, 0, 29, 20, 4, 16, 1, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Baker Mayfield', 'QB', 'CLE', 327, 3, 1, 34, 24, 2, 5, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Devlin Hodges', 'QB', 'PIT', 118, 1, 0, 11, 5, 3, 1, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Drew Brees', 'QB', 'NOR', 311, 3, 1, 39, 30, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Kyle Allen', 'QB', 'CAR', 256, 3, 0, 36, 23, 1, 9, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Matt Schaub', 'QB', 'ATL', 55, 1, 0, 9, 5, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Jameis Winston', 'QB', 'TAM', 313, 3, 2, 28, 18, 8, 38, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Deshaun Watson', 'QB', 'HOU', 298, 2, 1, 30, 19, 3, 10, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Josh Allen', 'QB', 'BUF', 185, 2, 1, 25, 15, 9, 56, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Daniel Jones', 'QB', 'NYG', 150, 2, 0, 36, 21, 2, 27, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Ryan Finley', 'QB', 'CIN', 192, 1, 0, 26, 12, 2, 8, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Robert Griffin', 'QB', 'BAL', 39, 0, 0, 3, 1, 3, -3, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Nick Foles', 'QB', 'JAX', 272, 0, 0, 48, 32, 3, 20, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Tim Boyle', 'QB', 'GNB', 15, 0, 0, 4, 3, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Jacoby Brissett', 'QB', 'IND', 129, 0, 0, 25, 16, 4, 20, 1, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Aaron Rodgers', 'QB', 'GNB', 104, 1, 0, 33, 20, 3, 13, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Carson Wentz', 'QB', 'PHI', 256, 1, 2, 45, 33, 5, 27, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Russell Wilson', 'QB', 'SEA', 200, 1, 1, 25, 13, 3, 15, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Tom Brady', 'QB', 'NWE', 190, 1, 0, 37, 17, 2, -3, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Mitchell Trubisky', 'QB', 'CHI', 278, 1, 2, 41, 25, 7, 18, 1, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Ryan Fitzpatrick', 'QB', 'MIA', 214, 2, 2, 39, 21, 5, 45, 1, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Dak Prescott', 'QB', 'DAL', 212, 0, 1, 33, 19, 1, 4, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Mike Glennon', 'QB', 'OAK', 20, 0, 0, 7, 4, 2, 0, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Jared Goff', 'QB', 'LAR', 212, 0, 2, 37, 26, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Matt Ryan', 'QB', 'ATL', 271, 0, 1, 46, 23, 1, 8, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Derek Carr', 'QB', 'OAK', 127, 0, 1, 27, 15, 1, 11, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Jeff Driskel', 'QB', 'DET', 207, 1, 3, 33, 20, 9, 63, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Dwayne Haskins', 'QB', 'WAS', 156, 0, 1, 29, 13, 3, 28, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Mason Rudolph', 'QB', 'PIT', 85, 0, 1, 16, 8, 4, 4, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Steven Sims', 'WR', 'WAS', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Brandon Allen', 'QB', 'DEN', 82, 0, 1, 25, 10, 2, 8, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Derrick Henry', 'RB', 'TEN', 0, 0, 0, 0, 0, 19, 159, 2, 1, 1, 16, 0);

INSERT INTO Week12_Players
VALUES ('Rashaad Penny', 'RB', 'SEA', 0, 0, 0, 0, 0, 14, 129, 1, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Mark Ingram', 'RB', 'BAL', 0, 0, 0, 0, 0, 15, 111, 1, 1, 1, 7, 1);

INSERT INTO Week12_Players
VALUES ('Nick Chubb', 'RB', 'CLE', 0, 0, 0, 0, 0, 21, 106, 1, 3, 3, 58, 0);

INSERT INTO Week12_Players
VALUES ('Devin Singletary', 'RB', 'BUF', 0, 0, 0, 0, 0, 21, 106, 0, 1, 2, 8, 0);

INSERT INTO Week12_Players
VALUES ('Jonathan Williams', 'RB', 'IND', 0, 0, 0, 0, 0, 26, 104, 1, 3, 3, 17, 0);

INSERT INTO Week12_Players
VALUES ('Bo Scarbrough', 'RB', 'DET', 0, 0, 0, 0, 0, 18, 98, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Benny Snell', 'RB', 'PIT', 0, 0, 0, 0, 0, 21, 98, 0, 1, 1, 5, 0);

INSERT INTO Week12_Players
VALUES ('Leonard Fournette', 'RB', 'JAX', 0, 0, 0, 0, 0, 24, 97, 2, 9, 12, 62, 0);

INSERT INTO Week12_Players
VALUES ('Ezekiel Elliott', 'RB', 'DAL', 0, 0, 0, 0, 0, 21, 86, 0, 4, 4, 40, 0);

INSERT INTO Week12_Players
VALUES ('Sony Michel', 'RB', 'NWE', 0, 0, 0, 0, 0, 20, 85, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Joe Mixon', 'HB', 'CIN', 0, 0, 0, 0, 0, 18, 79, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Carlos Hyde', 'RB', 'HOU', 0, 0, 0, 0, 0, 16, 67, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Frank Gore', 'RB', 'BUF', 0, 0, 0, 0, 0, 15, 65, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Christian McCaffrey', 'RB', 'CAR', 0, 0, 0, 0, 0, 22, 64, 1, 9, 9, 69, 1);

INSERT INTO Week12_Players
VALUES ('Latavius Murray', 'RB', 'NOR', 0, 0, 0, 0, 0, 7, 64, 1, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Miles Sanders', 'RB', 'PHI', 0, 0, 0, 0, 0, 12, 63, 0, 3, 5, 23, 0);

INSERT INTO Week12_Players
VALUES ('Saquon Barkley', 'RB', 'NYG', 0, 0, 0, 0, 0, 17, 59, 0, 2, 3, 1, 0);

INSERT INTO Week12_Players
VALUES ('Phillip Lindsay', 'RB', 'DEN', 0, 0, 0, 0, 0, 13, 57, 0, 1, 3, 11, 0);

INSERT INTO Week12_Players
VALUES ('Gus Edwards', 'RB', 'BAL', 0, 0, 0, 0, 0, 14, 55, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Alvin Kamara', 'RB', 'NOR', 0, 0, 0, 0, 0, 11, 54, 0, 9, 9, 48, 0);

INSERT INTO Week12_Players
VALUES ('Nyheim Hines', 'RB', 'IND', 0, 0, 0, 0, 0, 9, 51, 0, 2, 3, 10, 0);

INSERT INTO Week12_Players
VALUES ('Ronald Jones', 'RB', 'TAM', 0, 0, 0, 0, 0, 12, 51, 1, 3, 3, 16, 0);

INSERT INTO Week12_Players
VALUES ('Le'Veon Bell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 12, 49, 0, 5, 5, 59, 0);

INSERT INTO Week12_Players
VALUES ('Raheem Mostert', 'RB', 'SFO', 0, 0, 0, 0, 0, 6, 45, 1, 1, 3, 22, 0);

INSERT INTO Week12_Players
VALUES ('Jamaal Williams', 'RB', 'GNB', 0, 0, 0, 0, 0, 11, 45, 0, 7, 8, 35, 0);

INSERT INTO Week12_Players
VALUES ('Kerrith Whyte', 'RB', 'PIT', 0, 0, 0, 0, 0, 6, 43, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Curtis Samuel', 'WR', 'CAR', 0, 0, 0, 0, 0, 4, 40, 0, 1, 4, 9, 0);

INSERT INTO Week12_Players
VALUES ('Tevin Coleman', 'RB', 'SFO', 0, 0, 0, 0, 0, 11, 39, 1, 2, 4, 10, 0);

INSERT INTO Week12_Players
VALUES ('Aaron Jones', 'RB', 'GNB', 0, 0, 0, 0, 0, 13, 38, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Kareem Hunt', 'RB', 'CLE', 0, 0, 0, 0, 0, 8, 37, 1, 2, 3, 9, 0);

INSERT INTO Week12_Players
VALUES ('Josh Jacobs', 'RB', 'OAK', 0, 0, 0, 0, 0, 10, 34, 0, 1, 1, 2, 0);

INSERT INTO Week12_Players
VALUES ('Peyton Barber', 'RB', 'TAM', 0, 0, 0, 0, 0, 11, 32, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Derrius Guice', 'RB', 'WAS', 0, 0, 0, 0, 0, 10, 32, 0, 1, 2, 6, 0);

INSERT INTO Week12_Players
VALUES ('Justice Hill', 'RB', 'BAL', 0, 0, 0, 0, 0, 8, 27, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Adrian Peterson', 'RB', 'WAS', 0, 0, 0, 0, 0, 10, 27, 0, 1, 1, 22, 0);

INSERT INTO Week12_Players
VALUES ('Jeff Wilson', 'RB', 'SFO', 0, 0, 0, 0, 0, 2, 27, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Chris Carson', 'RB', 'SEA', 0, 0, 0, 0, 0, 8, 26, 0, 4, 4, 31, 0);

INSERT INTO Week12_Players
VALUES ('Tarik Cohen', 'RB', 'CHI', 0, 0, 0, 0, 0, 6, 25, 0, 7, 9, 29, 0);

INSERT INTO Week12_Players
VALUES ('Robert Foster', 'WR', 'BUF', 0, 0, 0, 0, 0, 1, 22, 0, 1, 1, 24, 0);

INSERT INTO Week12_Players
VALUES ('Todd Gurley', 'RB', 'LAR', 0, 0, 0, 0, 0, 6, 22, 0, 3, 3, -3, 0);

INSERT INTO Week12_Players
VALUES ('Duke Johnson', 'RB', 'HOU', 0, 0, 0, 0, 0, 5, 22, 0, 1, 1, 8, 0);

INSERT INTO Week12_Players
VALUES ('David Montgomery', 'RB', 'CHI', 0, 0, 0, 0, 0, 13, 22, 0, 2, 3, 9, 0);

INSERT INTO Week12_Players
VALUES ('Sterling Shepard', 'WR', 'NYG', 0, 0, 0, 0, 0, 1, 22, 0, 5, 9, 15, 0);

INSERT INTO Week12_Players
VALUES ('Allen Lazard', 'WR', 'GNB', 0, 0, 0, 0, 0, 1, 21, 0, 1, 2, 7, 0);

INSERT INTO Week12_Players
VALUES ('Dion Lewis', 'RB', 'TEN', 0, 0, 0, 0, 0, 5, 21, 0, 1, 2, 24, 0);

INSERT INTO Week12_Players
VALUES ('Royce Freeman', 'RB', 'DEN', 0, 0, 0, 0, 0, 2, 20, 0, 2, 2, 9, 0);

INSERT INTO Week12_Players
VALUES ('Patrick Laird', 'RB', 'MIA', 0, 0, 0, 0, 0, 3, 20, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Qadree Ollison', 'RB', 'ATL', 0, 0, 0, 0, 0, 8, 20, 1, 1, 1, 7, 0);

INSERT INTO Week12_Players
VALUES ('Tony Pollard', 'RB', 'DAL', 0, 0, 0, 0, 0, 4, 19, 0, 3, 4, 9, 0);

INSERT INTO Week12_Players
VALUES ('DeAndre Washington', 'RB', 'OAK', 0, 0, 0, 0, 0, 6, 19, 0, 1, 1, 0, 0);

INSERT INTO Week12_Players
VALUES ('Jay Ajayi', 'RB', 'PHI', 0, 0, 0, 0, 0, 6, 16, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Bilal Powell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 5, 15, 0, 1, 2, 5, 0);

INSERT INTO Week12_Players
VALUES ('Calvin Ridley', 'WR', 'ATL', 0, 0, 0, 0, 0, 1, 15, 0, 6, 14, 85, 1);

INSERT INTO Week12_Players
VALUES ('Brian Hill', 'RB', 'ATL', 0, 0, 0, 0, 0, 9, 14, 0, 3, 4, 13, 0);

INSERT INTO Week12_Players
VALUES ('Kalen Ballage', 'RB', 'MIA', 0, 0, 0, 0, 0, 7, 13, 0, 1, 1, 13, 0);

INSERT INTO Week12_Players
VALUES ('Dare Ogunbowale', 'RB', 'TAM', 0, 0, 0, 0, 0, 1, 12, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Brandon Bolden', 'RB', 'NWE', 0, 0, 0, 0, 0, 1, 11, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Ty Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 4, 11, 0, 2, 2, 10, 0);

INSERT INTO Week12_Players
VALUES ('Myles Gaskin', 'RB', 'MIA', 0, 0, 0, 0, 0, 4, 10, 0, 1, 1, 7, 0);

INSERT INTO Week12_Players
VALUES ('D.J. Moore', 'WR', 'CAR', 0, 0, 0, 0, 0, 1, 8, 0, 6, 9, 126, 2);

INSERT INTO Week12_Players
VALUES ('Trey Edmunds', 'RB', 'PIT', 0, 0, 0, 0, 0, 2, 7, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Josh Adams', 'RB', 'NYJ', 0, 0, 0, 0, 0, 4, 6, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Jaylen Samuels', 'RB', 'PIT', 0, 0, 0, 0, 0, 2, 6, 0, 3, 3, 26, 0);

INSERT INTO Week12_Players
VALUES ('James White', 'RB', 'NWE', 0, 0, 0, 0, 0, 2, 5, 0, 1, 3, -6, 0);

INSERT INTO Week12_Players
VALUES ('David Moore', 'WR', 'SEA', 0, 0, 0, 0, 0, 1, 4, 0, 1, 2, 31, 0);

INSERT INTO Week12_Players
VALUES ('Jalen Richard', 'RB', 'OAK', 0, 0, 0, 0, 0, 2, 4, 0, 6, 7, 47, 0);

INSERT INTO Week12_Players
VALUES ('Jonnu Smith', 'TE', 'TEN', 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Albert Wilson', 'WR', 'MIA', 0, 0, 0, 0, 0, 1, 4, 0, 6, 7, 33, 0);

INSERT INTO Week12_Players
VALUES ('Rex Burkhead', 'RB', 'NWE', 0, 0, 0, 0, 0, 2, 3, 0, 2, 5, 14, 0);

INSERT INTO Week12_Players
VALUES ('J.D. McKissic', 'RB', 'DET', 0, 0, 0, 0, 0, 1, 3, 0, 2, 2, 17, 0);

INSERT INTO Week12_Players
VALUES ('T.J. Logan', 'RB', 'TAM', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Ty Montgomery', 'RB', 'NYJ', 0, 0, 0, 0, 0, 5, 2, 0, 1, 2, 21, 0);

INSERT INTO Week12_Players
VALUES ('Brandin Cooks', 'WR', 'LAR', 0, 0, 0, 0, 0, 1, 1, 0, 2, 4, 32, 0);

INSERT INTO Week12_Players
VALUES ('Wayne Gallman', 'RB', 'NYG', 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Alex Armah', 'FB', 'CAR', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Malcolm Brown', 'RB', 'LAR', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Alec Ingold', 'FB', 'OAK', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Richie James', 'WR', 'SFO', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Giovani Bernard', 'HB', 'CIN', 0, 0, 0, 0, 0, 1, -1, 0, 3, 3, 31, 0);

INSERT INTO Week12_Players
VALUES ('Garrett Gilbert', 'QB', 'CLE', 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Case Keenum', 'QB', 'WAS', 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Scott Miller', 'WR', 'TAM', 0, 0, 0, 0, 0, 1, -2, 0, 1, 1, 8, 0);

INSERT INTO Week12_Players
VALUES ('Isaiah McKenzie', 'WR', 'BUF', 0, 0, 0, 0, 0, 1, -5, 0, 2, 3, 13, 0);

INSERT INTO Week12_Players
VALUES ('Kalif Raymond', 'WR', 'TEN', 0, 0, 0, 0, 0, 1, -5, 0, 1, 1, 14, 0);

INSERT INTO Week12_Players
VALUES ('Chris Godwin', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 184, 2);

INSERT INTO Week12_Players
VALUES ('Jarvis Landry', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 10, 13, 148, 2);

INSERT INTO Week12_Players
VALUES ('Will Fuller', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 7, 11, 140, 0);

INSERT INTO Week12_Players
VALUES ('A.J. Brown', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 135, 1);

INSERT INTO Week12_Players
VALUES ('Allen Robinson', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 6, 10, 131, 1);

INSERT INTO Week12_Players
VALUES ('George Kittle', 'TE', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 129, 1);

INSERT INTO Week12_Players
VALUES ('Tyler Boyd', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 101, 1);

INSERT INTO Week12_Players
VALUES ('Michael Thomas', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 10, 11, 101, 1);

INSERT INTO Week12_Players
VALUES ('Jared Cook', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 99, 1);

INSERT INTO Week12_Players
VALUES ('James Washington', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 98, 1);

INSERT INTO Week12_Players
VALUES ('Robert Woods', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 97, 0);

INSERT INTO Week12_Players
VALUES ('DeAndre Hopkins', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 94, 2);

INSERT INTO Week12_Players
VALUES ('Julian Edelman', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 8, 12, 93, 0);

INSERT INTO Week12_Players
VALUES ('Zach Ertz', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 12, 14, 91, 1);

INSERT INTO Week12_Players
VALUES ('DeVante Parker', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 91, 0);

INSERT INTO Week12_Players
VALUES ('Robby Anderson', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 86, 1);

INSERT INTO Week12_Players
VALUES ('Randall Cobb', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 86, 0);

INSERT INTO Week12_Players
VALUES ('Odell Beckham', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 84, 1);

INSERT INTO Week12_Players
VALUES ('Anthony Miller', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 77, 0);

INSERT INTO Week12_Players
VALUES ('Cole Beasley', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 76, 1);

INSERT INTO Week12_Players
VALUES ('Russell Gage', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 76, 0);

INSERT INTO Week12_Players
VALUES ('Jakobi Meyers', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 74, 0);

INSERT INTO Week12_Players
VALUES ('Terry McLaurin', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 5, 12, 72, 0);

INSERT INTO Week12_Players
VALUES ('Braxton Berrios', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 69, 0);

INSERT INTO Week12_Players
VALUES ('Dede Westbrook', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 69, 0);

INSERT INTO Week12_Players
VALUES ('Julio Jones', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 68, 0);

INSERT INTO Week12_Players
VALUES ('Darius Slayton', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 67, 0);

INSERT INTO Week12_Players
VALUES ('Kenny Golladay', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 61, 0);

INSERT INTO Week12_Players
VALUES ('Michael Gallup', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 55, 0);

INSERT INTO Week12_Players
VALUES ('Miles Boykin', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 54, 0);

INSERT INTO Week12_Players
VALUES ('Jaeden Graham', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 53, 0);

INSERT INTO Week12_Players
VALUES ('Mike Evans', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 50, 0);

INSERT INTO Week12_Players
VALUES ('Deebo Samuel', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 50, 1);

INSERT INTO Week12_Players
VALUES ('Chris Conley', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 49, 0);

INSERT INTO Week12_Players
VALUES ('Marvin Jones', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 5, 11, 46, 0);

INSERT INTO Week12_Players
VALUES ('Mark Andrews', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 45, 0);

INSERT INTO Week12_Players
VALUES ('Eric Ebron', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 44, 0);

INSERT INTO Week12_Players
VALUES ('Greg Olsen', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 44, 0);

INSERT INTO Week12_Players
VALUES ('Breshad Perriman', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 44, 0);

INSERT INTO Week12_Players
VALUES ('Davante Adams', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 7, 12, 43, 1);

INSERT INTO Week12_Players
VALUES ('JJ Arcega-Whiteside', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 43, 0);

INSERT INTO Week12_Players
VALUES ('Alex Erickson', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 43, 0);

INSERT INTO Week12_Players
VALUES ('Kelvin Harmon', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 43, 0);

INSERT INTO Week12_Players
VALUES ('Marquise Brown', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 42, 2);

INSERT INTO Week12_Players
VALUES ('Allen Hurns', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 42, 1);

INSERT INTO Week12_Players
VALUES ('Darren Waller', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 41, 0);

INSERT INTO Week12_Players
VALUES ('Greg Ward', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 40, 0);

INSERT INTO Week12_Players
VALUES ('John Brown', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 39, 1);

INSERT INTO Week12_Players
VALUES ('Seth Roberts', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 39, 0);

INSERT INTO Week12_Players
VALUES ('DJ Chark', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 38, 0);

INSERT INTO Week12_Players
VALUES ('Ted Ginn', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 38, 0);

INSERT INTO Week12_Players
VALUES ('Tyler Lockett', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 38, 0);

INSERT INTO Week12_Players
VALUES ('Nick O'Leary', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 36, 0);

INSERT INTO Week12_Players
VALUES ('Deon Cain', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 35, 0);

INSERT INTO Week12_Players
VALUES ('Cooper Kupp', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 6, 10, 35, 0);

INSERT INTO Week12_Players
VALUES ('D.K. Metcalf', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 35, 0);

INSERT INTO Week12_Players
VALUES ('Golden Tate', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 33, 1);

INSERT INTO Week12_Players
VALUES ('Malik Turner', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 33, 1);

INSERT INTO Week12_Players
VALUES ('Dallas Goedert', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 32, 0);

INSERT INTO Week12_Players
VALUES ('Hunter Renfrow', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 31, 0);

INSERT INTO Week12_Players
VALUES ('Corey Davis', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 29, 0);

INSERT INTO Week12_Players
VALUES ('Diontae Johnson', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 29, 0);

INSERT INTO Week12_Players
VALUES ('Jack Doyle', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 28, 0);

INSERT INTO Week12_Players
VALUES ('Mike Gesicki', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 28, 1);

INSERT INTO Week12_Players
VALUES ('Kendrick Bourne', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 27, 0);

INSERT INTO Week12_Players
VALUES ('Jordan Matthews', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 27, 0);

INSERT INTO Week12_Players
VALUES ('Courtland Sutton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 27, 0);

INSERT INTO Week12_Players
VALUES ('Jordan Akins', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 26, 0);

INSERT INTO Week12_Players
VALUES ('Darren Fells', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 24, 0);

INSERT INTO Week12_Players
VALUES ('Logan Thomas', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 24, 1);

INSERT INTO Week12_Players
VALUES ('Gerald Everett', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 23, 0);

INSERT INTO Week12_Players
VALUES ('Jacob Hollister', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 22, 0);

INSERT INTO Week12_Players
VALUES ('Vyncint Smith', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 22, 0);

INSERT INTO Week12_Players
VALUES ('Demaryius Thomas', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 22, 0);

INSERT INTO Week12_Players
VALUES ('Danny Amendola', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 21, 0);

INSERT INTO Week12_Players
VALUES ('Marvin Hall', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 21, 0);

INSERT INTO Week12_Players
VALUES ('Demetrius Harris', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 20, 0);

INSERT INTO Week12_Players
VALUES ('Tyler Higbee', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 20, 0);

INSERT INTO Week12_Players
VALUES ('Adam Humphries', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 20, 0);

INSERT INTO Week12_Players
VALUES ('MyCole Pruitt', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 20, 0);

INSERT INTO Week12_Players
VALUES ('Taylor Gabriel', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 19, 0);

INSERT INTO Week12_Players
VALUES ('Andrew Beck', 'FB/TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 18, 0);

INSERT INTO Week12_Players
VALUES ('Keelan Cole', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 18, 0);

INSERT INTO Week12_Players
VALUES ('Jamison Crowder', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 18, 0);

INSERT INTO Week12_Players
VALUES ('T.Y. Hilton', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 18, 0);

INSERT INTO Week12_Players
VALUES ('Tyrell Williams', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 18, 0);

INSERT INTO Week12_Players
VALUES ('Blake Jarwin', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 17, 0);

INSERT INTO Week12_Players
VALUES ('Kaden Smith', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 17, 1);

INSERT INTO Week12_Players
VALUES ('Christian Blake', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 16, 0);

INSERT INTO Week12_Players
VALUES ('Emmanuel Sanders', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 15, 0);

INSERT INTO Week12_Players
VALUES ('Noah Fant', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 14, 0);

INSERT INTO Week12_Players
VALUES ('Tyler Kroft', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 14, 0);

INSERT INTO Week12_Players
VALUES ('Willie Snead', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 14, 2);

INSERT INTO Week12_Players
VALUES ('Ryan Griffin', 'TE', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 13, 1);

INSERT INTO Week12_Players
VALUES ('Tre'Quan Smith', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 13, 1);

INSERT INTO Week12_Players
VALUES ('Josh Hill', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0);

INSERT INTO Week12_Players
VALUES ('Chester Rogers', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0);

INSERT INTO Week12_Players
VALUES ('Dawson Knox', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 11, 0);

INSERT INTO Week12_Players
VALUES ('Josh Gordon', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 10, 0);

INSERT INTO Week12_Players
VALUES ('N'Keal Harry', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 10, 1);

INSERT INTO Week12_Players
VALUES ('O.J. Howard', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 10, 0);

INSERT INTO Week12_Players
VALUES ('Scott Simonson', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 10, 0);

INSERT INTO Week12_Players
VALUES ('Auden Tate', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 10, 0);

INSERT INTO Week12_Players
VALUES ('Geronimo Allison', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 9, 0);

INSERT INTO Week12_Players
VALUES ('Ben Braunecker', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 9, 0);

INSERT INTO Week12_Players
VALUES ('Tevin Jones', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 9, 0);

INSERT INTO Week12_Players
VALUES ('Kenjon Barner', 'RB', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 8, 0);

INSERT INTO Week12_Players
VALUES ('Stephen Carlson', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week12_Players
VALUES ('Josh Reynolds', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 8, 0);

INSERT INTO Week12_Players
VALUES ('Robert Tonyan', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 8, 0);

INSERT INTO Week12_Players
VALUES ('Nick Boyle', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week12_Players
VALUES ('Tyler Eifert', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week12_Players
VALUES ('Jimmy Graham', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 7, 0);

INSERT INTO Week12_Players
VALUES ('Jesse James', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week12_Players
VALUES ('Cody Latimer', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week12_Players
VALUES ('Marquez Valdes-Scantling', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 7, 0);

INSERT INTO Week12_Players
VALUES ('Paul Richardson', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week12_Players
VALUES ('Kenny Stills', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week12_Players
VALUES ('Zay Jones', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 5, 0);

INSERT INTO Week12_Players
VALUES ('Matt LaCosse', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week12_Players
VALUES ('Jason Witten', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 5, 0);

INSERT INTO Week12_Players
VALUES ('Jesper Horsted', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week12_Players
VALUES ('Jeremy Sprinkle', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week12_Players
VALUES ('Ian Thomas', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week12_Players
VALUES ('Jarius Wright', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week12_Players
VALUES ('Foster Moreau', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week12_Players
VALUES ('Tim Patrick', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 0);

INSERT INTO Week12_Players
VALUES ('Wendell Smallwood', 'RB', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week12_Players
VALUES ('Danny Vitale', 'FB', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week12_Players
VALUES ('Dennis Kelly', 'T/G', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1);

INSERT INTO Week12_Players
VALUES ('Vance McDonald', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0);

INSERT INTO Week12_Players
VALUES ('Vita Vea', 'DL', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1);

INSERT INTO Week12_Players
VALUES ('Taysom Hill', 'QB', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0);

INSERT INTO Week12_Players
VALUES ('Diontae Spencer', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0);

INSERT INTO Week12_Players
VALUES ('Rashaan Gaulden', 'S', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Michael Walker', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('James Burgess', 'LB', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('DeAndre Carter', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Brandon Wilson', 'S', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week12_Players
VALUES ('Andre Roberts', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
