INSERT INTO Week13_Players
VALUES ('John Brown', 'WR', 'BUF', 28, 1, 0, 1, 1, 0, 0, 0, 3, 4, 26, 0);

INSERT INTO Week13_Players
VALUES ('Deshaun Watson', 'QB', 'HOU', 234, 3, 0, 25, 18, 4, -1, 0, 1, 1, 6, 1);

INSERT INTO Week13_Players
VALUES ('DeAndre Hopkins', 'WR', 'HOU', 6, 1, 0, 1, 1, 0, 0, 0, 5, 8, 64, 0);

INSERT INTO Week13_Players
VALUES ('Ryan Tannehill', 'QB', 'TEN', 182, 2, 0, 22, 17, 4, 5, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Aaron Rodgers', 'QB', 'GNB', 243, 4, 0, 33, 21, 3, 24, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Josh Allen', 'QB', 'BUF', 231, 1, 0, 24, 19, 10, 43, 1, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Jared Goff', 'QB', 'LAR', 424, 2, 0, 43, 32, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Matt Haack', 'P', 'MIA', 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Mitchell Trubisky', 'QB', 'CHI', 338, 3, 1, 38, 29, 4, 4, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Ryan Fitzpatrick', 'QB', 'MIA', 365, 3, 1, 39, 27, 3, 2, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Jimmy Garoppolo', 'QB', 'SFO', 165, 1, 0, 21, 15, 3, 5, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Philip Rivers', 'QB', 'LAC', 265, 2, 1, 29, 20, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Russell Wilson', 'QB', 'SEA', 240, 2, 1, 31, 21, 4, 13, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Devlin Hodges', 'QB', 'PIT', 212, 1, 1, 21, 14, 5, 2, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Carson Wentz', 'QB', 'PHI', 310, 3, 1, 46, 28, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Dak Prescott', 'QB', 'DAL', 355, 2, 1, 49, 32, 4, 25, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Jameis Winston', 'QB', 'TAM', 268, 0, 0, 33, 21, 6, 20, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Drew Brees', 'QB', 'NOR', 184, 1, 0, 30, 18, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Andy Dalton', 'QB', 'CIN', 243, 1, 0, 37, 22, 5, -4, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('David Blough', 'QB', 'DET', 280, 2, 1, 38, 22, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Kirk Cousins', 'QB', 'MIN', 276, 2, 1, 38, 22, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Lamar Jackson', 'QB', 'BAL', 105, 1, 0, 23, 14, 16, 101, 1, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Tom Brady', 'QB', 'NWE', 326, 3, 1, 47, 24, 1, 13, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Drew Lock', 'QB', 'DEN', 134, 2, 1, 28, 18, 3, 15, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Matt Ryan', 'QB', 'ATL', 312, 2, 2, 50, 35, 3, 21, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Patrick Mahomes', 'QB', 'KAN', 175, 1, 0, 29, 15, 3, 25, 1, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Kyle Allen', 'QB', 'CAR', 278, 2, 1, 46, 27, 4, 22, 1, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Jacoby Brissett', 'QB', 'IND', 319, 1, 2, 40, 25, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Baker Mayfield', 'QB', 'CLE', 196, 1, 1, 32, 18, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Derek Carr', 'QB', 'OAK', 222, 1, 2, 30, 20, 3, 7, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Sam Darnold', 'QB', 'NYJ', 239, 0, 0, 48, 28, 2, 9, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Gardner Minshew', 'QB', 'JAX', 147, 1, 1, 27, 16, 2, 8, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Dwayne Haskins', 'QB', 'WAS', 147, 0, 0, 25, 13, 4, 6, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Kyler Murray', 'QB', 'ARI', 163, 0, 1, 34, 19, 4, 28, 1, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Blake Bortles', 'QB', 'LAR', 3, 0, 0, 2, 1, 1, -10, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Daniel Jones', 'QB', 'NYG', 240, 1, 3, 37, 20, 5, 6, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Nick Foles', 'QB', 'JAX', 93, 0, 1, 14, 7, 1, 3, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Garrett Gilbert', 'QB', 'CLE', 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Taysom Hill', 'QB', 'NOR', 0, 0, 0, 1, 0, 2, 33, 1, 2, 2, 12, 1);

INSERT INTO Week13_Players
VALUES ('Derrick Henry', 'RB', 'TEN', 0, 0, 0, 0, 0, 26, 149, 1, 3, 3, 17, 0);

INSERT INTO Week13_Players
VALUES ('Raheem Mostert', 'RB', 'SFO', 0, 0, 0, 0, 0, 19, 146, 1, 2, 2, 8, 0);

INSERT INTO Week13_Players
VALUES ('Derrius Guice', 'RB', 'WAS', 0, 0, 0, 0, 0, 10, 129, 2, 2, 2, 8, 0);

INSERT INTO Week13_Players
VALUES ('Josh Jacobs', 'RB', 'OAK', 0, 0, 0, 0, 0, 17, 104, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Chris Carson', 'RB', 'SEA', 0, 0, 0, 0, 0, 23, 102, 1, 1, 2, 7, 0);

INSERT INTO Week13_Players
VALUES ('Melvin Gordon', 'RB', 'LAC', 0, 0, 0, 0, 0, 20, 99, 0, 2, 3, 11, 0);

INSERT INTO Week13_Players
VALUES ('Adrian Peterson', 'RB', 'WAS', 0, 0, 0, 0, 0, 13, 99, 1, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Todd Gurley', 'RB', 'LAR', 0, 0, 0, 0, 0, 19, 95, 1, 1, 1, 20, 0);

INSERT INTO Week13_Players
VALUES ('Saquon Barkley', 'RB', 'NYG', 0, 0, 0, 0, 0, 19, 83, 0, 3, 7, 32, 0);

INSERT INTO Week13_Players
VALUES ('Miles Sanders', 'RB', 'PHI', 0, 0, 0, 0, 0, 17, 83, 0, 5, 5, 22, 1);

INSERT INTO Week13_Players
VALUES ('Bo Scarbrough', 'RB', 'DET', 0, 0, 0, 0, 0, 21, 83, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('James White', 'RB', 'NWE', 0, 0, 0, 0, 0, 14, 79, 0, 8, 11, 98, 2);

INSERT INTO Week13_Players
VALUES ('David Montgomery', 'RB', 'CHI', 0, 0, 0, 0, 0, 16, 75, 0, 2, 2, 12, 1);

INSERT INTO Week13_Players
VALUES ('Rashaad Penny', 'RB', 'SEA', 0, 0, 0, 0, 0, 15, 74, 1, 4, 5, 33, 1);

INSERT INTO Week13_Players
VALUES ('Ezekiel Elliott', 'RB', 'DAL', 0, 0, 0, 0, 0, 12, 71, 0, 7, 10, 66, 0);

INSERT INTO Week13_Players
VALUES ('Devin Singletary', 'RB', 'BUF', 0, 0, 0, 0, 0, 14, 63, 0, 3, 4, 38, 1);

INSERT INTO Week13_Players
VALUES ('Benny Snell', 'RB', 'PIT', 0, 0, 0, 0, 0, 16, 63, 1, 1, 1, 4, 0);

INSERT INTO Week13_Players
VALUES ('Alvin Kamara', 'RB', 'NOR', 0, 0, 0, 0, 0, 11, 61, 0, 4, 8, 23, 0);

INSERT INTO Week13_Players
VALUES ('Mark Ingram', 'RB', 'BAL', 0, 0, 0, 0, 0, 15, 59, 0, 2, 2, 3, 0);

INSERT INTO Week13_Players
VALUES ('Nick Chubb', 'RB', 'CLE', 0, 0, 0, 0, 0, 16, 58, 0, 1, 2, 21, 0);

INSERT INTO Week13_Players
VALUES ('Phillip Lindsay', 'RB', 'DEN', 0, 0, 0, 0, 0, 17, 58, 0, 3, 3, 4, 0);

INSERT INTO Week13_Players
VALUES ('Devonta Freeman', 'RB', 'ATL', 0, 0, 0, 0, 0, 17, 51, 0, 4, 5, 13, 0);

INSERT INTO Week13_Players
VALUES ('Jordan Wilkins', 'RB', 'IND', 0, 0, 0, 0, 0, 11, 47, 0, 2, 3, 9, 0);

INSERT INTO Week13_Players
VALUES ('Kareem Hunt', 'RB', 'CLE', 0, 0, 0, 0, 0, 7, 46, 0, 5, 5, 19, 1);

INSERT INTO Week13_Players
VALUES ('Sony Michel', 'RB', 'NWE', 0, 0, 0, 0, 0, 10, 45, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Peyton Barber', 'RB', 'TAM', 0, 0, 0, 0, 0, 17, 44, 2, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Christian McCaffrey', 'RB', 'CAR', 0, 0, 0, 0, 0, 14, 44, 0, 7, 12, 58, 0);

INSERT INTO Week13_Players
VALUES ('Joe Mixon', 'HB', 'CIN', 0, 0, 0, 0, 0, 19, 44, 1, 4, 4, 26, 0);

INSERT INTO Week13_Players
VALUES ('Darwin Thompson', 'RB', 'KAN', 0, 0, 0, 0, 0, 11, 44, 1, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Jamaal Williams', 'RB', 'GNB', 0, 0, 0, 0, 0, 10, 41, 0, 4, 4, 26, 0);

INSERT INTO Week13_Players
VALUES ('Leonard Fournette', 'RB', 'JAX', 0, 0, 0, 0, 0, 14, 38, 0, 9, 11, 53, 0);

INSERT INTO Week13_Players
VALUES ('Duke Johnson', 'RB', 'HOU', 0, 0, 0, 0, 0, 9, 36, 0, 5, 6, 54, 1);

INSERT INTO Week13_Players
VALUES ('Le'Veon Bell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 10, 32, 0, 4, 5, 35, 0);

INSERT INTO Week13_Players
VALUES ('Jaylen Samuels', 'RB', 'PIT', 0, 0, 0, 0, 0, 7, 32, 0, 2, 2, 22, 0);

INSERT INTO Week13_Players
VALUES ('Kenyan Drake', 'RB', 'ARI', 0, 0, 0, 0, 0, 13, 31, 0, 2, 5, 20, 0);

INSERT INTO Week13_Players
VALUES ('Albert Wilson', 'WR', 'MIA', 0, 0, 0, 0, 0, 2, 31, 0, 5, 5, 32, 0);

INSERT INTO Week13_Players
VALUES ('Malcolm Brown', 'RB', 'LAR', 0, 0, 0, 0, 0, 6, 30, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Dalvin Cook', 'RB', 'MIN', 0, 0, 0, 0, 0, 9, 29, 1, 3, 4, 35, 0);

INSERT INTO Week13_Players
VALUES ('Travis Homer', 'RB', 'SEA', 0, 0, 0, 0, 0, 1, 29, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Stefon Diggs', 'WR', 'MIN', 0, 0, 0, 0, 0, 1, 27, 0, 4, 9, 25, 0);

INSERT INTO Week13_Players
VALUES ('Nyheim Hines', 'RB', 'IND', 0, 0, 0, 0, 0, 4, 22, 1, 2, 2, 18, 0);

INSERT INTO Week13_Players
VALUES ('Alexander Mattison', 'RB', 'MIN', 0, 0, 0, 0, 0, 4, 22, 0, 4, 5, 51, 0);

INSERT INTO Week13_Players
VALUES ('Myles Gaskin', 'RB', 'MIA', 0, 0, 0, 0, 0, 2, 20, 0, 1, 1, 6, 0);

INSERT INTO Week13_Players
VALUES ('Deebo Samuel', 'WR', 'SFO', 0, 0, 0, 0, 0, 1, 20, 0, 2, 4, 41, 1);

INSERT INTO Week13_Players
VALUES ('Aaron Jones', 'RB', 'GNB', 0, 0, 0, 0, 0, 11, 18, 0, 4, 6, 13, 0);

INSERT INTO Week13_Players
VALUES ('Darrell Henderson', 'RB', 'LAR', 0, 0, 0, 0, 0, 4, 17, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Carlos Hyde', 'RB', 'HOU', 0, 0, 0, 0, 0, 10, 17, 0, 1, 1, 5, 0);

INSERT INTO Week13_Players
VALUES ('Diontae Johnson', 'WR', 'PIT', 0, 0, 0, 0, 0, 1, 17, 0, 1, 5, 14, 0);

INSERT INTO Week13_Players
VALUES ('Austin Ekeler', 'RB', 'LAC', 0, 0, 0, 0, 0, 9, 16, 0, 4, 5, 51, 1);

INSERT INTO Week13_Players
VALUES ('Rex Burkhead', 'RB', 'NWE', 0, 0, 0, 0, 0, 3, 15, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Gus Edwards', 'RB', 'BAL', 0, 0, 0, 0, 0, 6, 15, 0, 1, 1, 7, 0);

INSERT INTO Week13_Players
VALUES ('David Johnson', 'RB', 'ARI', 0, 0, 0, 0, 0, 4, 15, 0, 2, 2, 9, 0);

INSERT INTO Week13_Players
VALUES ('Bilal Powell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 4, 14, 0, 2, 2, 4, 0);

INSERT INTO Week13_Players
VALUES ('Chris Thompson', 'RB', 'WAS', 0, 0, 0, 0, 0, 3, 14, 0, 1, 2, 15, 0);

INSERT INTO Week13_Players
VALUES ('Jonathan Williams', 'RB', 'IND', 0, 0, 0, 0, 0, 8, 14, 0, 1, 1, 11, 0);

INSERT INTO Week13_Players
VALUES ('Brian Hill', 'RB', 'ATL', 0, 0, 0, 0, 0, 4, 13, 0, 3, 3, 24, 0);

INSERT INTO Week13_Players
VALUES ('Darrel Williams', 'RB', 'KAN', 0, 0, 0, 0, 0, 6, 13, 0, 1, 2, 3, 1);

INSERT INTO Week13_Players
VALUES ('Ty Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 3, 12, 0, 3, 3, 17, 0);

INSERT INTO Week13_Players
VALUES ('Royce Freeman', 'RB', 'DEN', 0, 0, 0, 0, 0, 5, 11, 0, 4, 4, 13, 0);

INSERT INTO Week13_Players
VALUES ('Frank Gore', 'RB', 'BUF', 0, 0, 0, 0, 0, 9, 11, 0, 1, 1, 14, 0);

INSERT INTO Week13_Players
VALUES ('LeSean McCoy', 'RB', 'KAN', 0, 0, 0, 0, 0, 5, 10, 1, 3, 3, 20, 0);

INSERT INTO Week13_Players
VALUES ('Kerrith Whyte', 'RB', 'PIT', 0, 0, 0, 0, 0, 3, 10, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Jay Ajayi', 'RB', 'PHI', 0, 0, 0, 0, 0, 2, 9, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Tarik Cohen', 'RB', 'CHI', 0, 0, 0, 0, 0, 3, 9, 0, 4, 4, 26, 0);

INSERT INTO Week13_Players
VALUES ('Mecole Hardman', 'WR', 'KAN', 0, 0, 0, 0, 0, 1, 9, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('J.D. McKissic', 'RB', 'DET', 0, 0, 0, 0, 0, 2, 9, 0, 3, 3, 15, 0);

INSERT INTO Week13_Players
VALUES ('Ronald Jones', 'RB', 'TAM', 0, 0, 0, 0, 0, 6, 8, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Robert Foster', 'WR', 'BUF', 0, 0, 0, 0, 0, 1, 7, 0, 1, 2, 20, 0);

INSERT INTO Week13_Players
VALUES ('Ty Montgomery', 'RB', 'NYJ', 0, 0, 0, 0, 0, 1, 7, 0, 1, 1, 1, 0);

INSERT INTO Week13_Players
VALUES ('Tony Pollard', 'RB', 'DAL', 0, 0, 0, 0, 0, 3, 7, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Tevin Coleman', 'RB', 'SFO', 0, 0, 0, 0, 0, 5, 6, 0, 1, 1, 9, 0);

INSERT INTO Week13_Players
VALUES ('Patrick Laird', 'RB', 'MIA', 0, 0, 0, 0, 0, 10, 5, 1, 4, 5, 43, 0);

INSERT INTO Week13_Players
VALUES ('DeAndre Washington', 'RB', 'OAK', 0, 0, 0, 0, 0, 2, 5, 0, 3, 3, 44, 0);

INSERT INTO Week13_Players
VALUES ('Javorius Allen', 'RB', 'NYG', 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Giovani Bernard', 'HB', 'CIN', 0, 0, 0, 0, 0, 1, 4, 0, 1, 2, 8, 0);

INSERT INTO Week13_Players
VALUES ('Alec Ingold', 'FB', 'OAK', 0, 0, 0, 0, 0, 1, 4, 0, 2, 2, 13, 0);

INSERT INTO Week13_Players
VALUES ('Keith Smith', 'FB', 'ATL', 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Justice Hill', 'RB', 'BAL', 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Alex Armah', 'FB', 'CAR', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('T.J. Logan', 'RB', 'TAM', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Latavius Murray', 'RB', 'NOR', 0, 0, 0, 0, 0, 4, 2, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Elijhaa Penny', 'RB', 'NYG', 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Jalen Richard', 'RB', 'OAK', 0, 0, 0, 0, 0, 1, 2, 0, 1, 2, 6, 0);

INSERT INTO Week13_Players
VALUES ('Kalen Ballage', 'RB', 'MIA', 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Trevor Davis', 'WR', 'OAK', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Dare Ogunbowale', 'RB', 'TAM', 0, 0, 0, 0, 0, 1, 0, 0, 2, 2, 12, 0);

INSERT INTO Week13_Players
VALUES ('Anthony Sherman', 'FB', 'KAN', 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 7, 0);

INSERT INTO Week13_Players
VALUES ('Matt Moore', 'QB', 'KAN', 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('George Kittle', 'TE', 'SFO', 0, 0, 0, 0, 0, 1, -3, 0, 2, 4, 17, 0);

INSERT INTO Week13_Players
VALUES ('D.J. Moore', 'WR', 'CAR', 0, 0, 0, 0, 0, 1, -3, 0, 6, 12, 75, 1);

INSERT INTO Week13_Players
VALUES ('Tim Boyle', 'QB', 'GNB', 0, 0, 0, 0, 0, 2, -4, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Tyreek Hill', 'WR', 'KAN', 0, 0, 0, 0, 0, 1, -4, 0, 5, 8, 55, 0);

INSERT INTO Week13_Players
VALUES ('Julian Edelman', 'WR', 'NWE', 0, 0, 0, 0, 0, 1, -7, 0, 6, 11, 106, 1);

INSERT INTO Week13_Players
VALUES ('Robert Woods', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 13, 18, 172, 0);

INSERT INTO Week13_Players
VALUES ('DeVante Parker', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 159, 2);

INSERT INTO Week13_Players
VALUES ('Kenny Golladay', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 158, 1);

INSERT INTO Week13_Players
VALUES ('Anthony Miller', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 9, 13, 140, 0);

INSERT INTO Week13_Players
VALUES ('Alshon Jeffery', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 9, 16, 137, 1);

INSERT INTO Week13_Players
VALUES ('Mike Williams', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 117, 0);

INSERT INTO Week13_Players
VALUES ('James Washington', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 111, 1);

INSERT INTO Week13_Players
VALUES ('Cole Beasley', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 110, 1);

INSERT INTO Week13_Players
VALUES ('Zach Pascal', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 109, 0);

INSERT INTO Week13_Players
VALUES ('Tyler Higbee', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 107, 1);

INSERT INTO Week13_Players
VALUES ('Allen Lazard', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 103, 1);

INSERT INTO Week13_Players
VALUES ('Robby Anderson', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 101, 0);

INSERT INTO Week13_Players
VALUES ('Darren Waller', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 100, 0);

INSERT INTO Week13_Players
VALUES ('Calvin Ridley', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 91, 0);

INSERT INTO Week13_Players
VALUES ('Travis Kelce', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 90, 0);

INSERT INTO Week13_Players
VALUES ('Breshad Perriman', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 87, 0);

INSERT INTO Week13_Players
VALUES ('Allen Robinson', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 8, 12, 86, 1);

INSERT INTO Week13_Players
VALUES ('Jared Cook', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 85, 0);

INSERT INTO Week13_Players
VALUES ('Amari Cooper', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 8, 11, 85, 0);

INSERT INTO Week13_Players
VALUES ('Mike Gesicki', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 79, 1);

INSERT INTO Week13_Players
VALUES ('Jarvis Landry', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 76, 0);

INSERT INTO Week13_Players
VALUES ('D.K. Metcalf', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 75, 0);

INSERT INTO Week13_Players
VALUES ('Courtland Sutton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 74, 2);

INSERT INTO Week13_Players
VALUES ('Jack Doyle', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 73, 1);

INSERT INTO Week13_Players
VALUES ('Kaden Smith', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 70, 0);

INSERT INTO Week13_Players
VALUES ('Keenan Allen', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 68, 1);

INSERT INTO Week13_Players
VALUES ('Dallas Goedert', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 66, 0);

INSERT INTO Week13_Players
VALUES ('Auden Tate', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 66, 0);

INSERT INTO Week13_Players
VALUES ('Cooper Kupp', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 65, 1);

INSERT INTO Week13_Players
VALUES ('David Moore', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 65, 1);

INSERT INTO Week13_Players
VALUES ('Curtis Samuel', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 65, 1);

INSERT INTO Week13_Players
VALUES ('Davante Adams', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 6, 10, 64, 2);

INSERT INTO Week13_Players
VALUES ('Michael Gallup', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 63, 0);

INSERT INTO Week13_Players
VALUES ('O.J. Howard', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 61, 0);

INSERT INTO Week13_Players
VALUES ('Kenny Stills', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 61, 1);

INSERT INTO Week13_Players
VALUES ('Dede Westbrook', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 60, 1);

INSERT INTO Week13_Players
VALUES ('Tyler Boyd', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 59, 1);

INSERT INTO Week13_Players
VALUES ('Laquon Treadwell', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 58, 1);

INSERT INTO Week13_Players
VALUES ('Christian Blake', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 57, 0);

INSERT INTO Week13_Players
VALUES ('Chris Conley', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 57, 0);

INSERT INTO Week13_Players
VALUES ('Larry Fitzgerald', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 56, 0);

INSERT INTO Week13_Players
VALUES ('Javon Wims', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 56, 0);

INSERT INTO Week13_Players
VALUES ('Marcus Johnson', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 55, 0);

INSERT INTO Week13_Players
VALUES ('Randall Cobb', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 53, 0);

INSERT INTO Week13_Players
VALUES ('Mike Evans', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 4, 11, 53, 0);

INSERT INTO Week13_Players
VALUES ('Russell Gage', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 52, 1);

INSERT INTO Week13_Players
VALUES ('Kelvin Harmon', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 51, 0);

INSERT INTO Week13_Players
VALUES ('C.J. Uzomah', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 51, 0);

INSERT INTO Week13_Players
VALUES ('Mark Andrews', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 50, 1);

INSERT INTO Week13_Players
VALUES ('Chris Godwin', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 50, 0);

INSERT INTO Week13_Players
VALUES ('Kyle Rudolph', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 50, 1);

INSERT INTO Week13_Players
VALUES ('Michael Thomas', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 48, 0);

INSERT INTO Week13_Players
VALUES ('DJ Chark', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 47, 0);

INSERT INTO Week13_Players
VALUES ('Jakobi Meyers', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 46, 0);

INSERT INTO Week13_Players
VALUES ('A.J. Brown', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 45, 0);

INSERT INTO Week13_Players
VALUES ('Jacob Hollister', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 44, 0);

INSERT INTO Week13_Players
VALUES ('Darius Slayton', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 44, 0);

INSERT INTO Week13_Players
VALUES ('Cody Latimer', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 43, 0);

INSERT INTO Week13_Players
VALUES ('Kendrick Bourne', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 42, 0);

INSERT INTO Week13_Players
VALUES ('C.J. Ham', 'FB', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 42, 0);

INSERT INTO Week13_Players
VALUES ('Jason Witten', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 42, 1);

INSERT INTO Week13_Players
VALUES ('Nelson Agholor', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 41, 0);

INSERT INTO Week13_Players
VALUES ('Jaeden Graham', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 41, 1);

INSERT INTO Week13_Players
VALUES ('Emmanuel Sanders', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 41, 0);

INSERT INTO Week13_Players
VALUES ('Marvin Jones', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 40, 1);

INSERT INTO Week13_Players
VALUES ('Kalif Raymond', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 40, 1);

INSERT INTO Week13_Players
VALUES ('Sterling Shepard', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 40, 1);

INSERT INTO Week13_Players
VALUES ('Josh Reynolds', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 39, 0);

INSERT INTO Week13_Players
VALUES ('Jeremy Sprinkle', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 36, 0);

INSERT INTO Week13_Players
VALUES ('Isaiah McKenzie', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 34, 0);

INSERT INTO Week13_Players
VALUES ('Jarius Wright', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 34, 0);

INSERT INTO Week13_Players
VALUES ('Allen Hurns', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 33, 0);

INSERT INTO Week13_Players
VALUES ('Danny Amendola', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 32, 0);

INSERT INTO Week13_Players
VALUES ('Ross Travis', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 31, 0);

INSERT INTO Week13_Players
VALUES ('Ryan Griffin', 'TE', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 30, 0);

INSERT INTO Week13_Players
VALUES ('Odell Beckham', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 29, 0);

INSERT INTO Week13_Players
VALUES ('Charles Clay', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 29, 0);

INSERT INTO Week13_Players
VALUES ('Steven Sims', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 29, 0);

INSERT INTO Week13_Players
VALUES ('Stephen Carlson', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 28, 0);

INSERT INTO Week13_Players
VALUES ('Justin Hardy', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 28, 0);

INSERT INTO Week13_Players
VALUES ('Tevin Jones', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 28, 0);

INSERT INTO Week13_Players
VALUES ('Pharoh Cooper', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 26, 0);

INSERT INTO Week13_Players
VALUES ('Brandin Cooks', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 24, 0);

INSERT INTO Week13_Players
VALUES ('Zach Ertz', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 24, 0);

INSERT INTO Week13_Players
VALUES ('Matt LaCosse', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 24, 0);

INSERT INTO Week13_Players
VALUES ('Ian Thomas', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 24, 0);

INSERT INTO Week13_Players
VALUES ('Corey Davis', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 23, 0);

INSERT INTO Week13_Players
VALUES ('Darren Fells', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 23, 1);

INSERT INTO Week13_Players
VALUES ('Demetrius Harris', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 23, 0);

INSERT INTO Week13_Players
VALUES ('Christian Kirk', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 23, 0);

INSERT INTO Week13_Players
VALUES ('Vyncint Smith', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 23, 0);

INSERT INTO Week13_Players
VALUES ('Demaryius Thomas', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 23, 0);

INSERT INTO Week13_Players
VALUES ('Ben Watson', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 23, 0);

INSERT INTO Week13_Players
VALUES ('Tavon Austin', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 22, 0);

INSERT INTO Week13_Players
VALUES ('Anthony Firkser', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 22, 0);

INSERT INTO Week13_Players
VALUES ('Greg Olsen', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 22, 0);

INSERT INTO Week13_Players
VALUES ('Alex Erickson', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 21, 0);

INSERT INTO Week13_Players
VALUES ('Hayden Hurst', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 21, 0);

INSERT INTO Week13_Players
VALUES ('Vance McDonald', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 21, 0);

INSERT INTO Week13_Players
VALUES ('Geronimo Allison', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 20, 0);

INSERT INTO Week13_Players
VALUES ('Jordan Akins', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 19, 0);

INSERT INTO Week13_Players
VALUES ('T.J. Hockenson', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 18, 0);

INSERT INTO Week13_Players
VALUES ('Jesper Horsted', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 18, 1);

INSERT INTO Week13_Players
VALUES ('Dawson Knox', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 17, 0);

INSERT INTO Week13_Players
VALUES ('Jimmy Graham', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 16, 0);

INSERT INTO Week13_Players
VALUES ('JJ Arcega-Whiteside', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 15, 1);

INSERT INTO Week13_Players
VALUES ('Ventell Bryant', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 15, 1);

INSERT INTO Week13_Players
VALUES ('Phillip Dorsett', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 15, 0);

INSERT INTO Week13_Players
VALUES ('Jeff Heuerman', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 15, 0);

INSERT INTO Week13_Players
VALUES ('Foster Moreau', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 15, 0);

INSERT INTO Week13_Players
VALUES ('Zay Jones', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 14, 0);

INSERT INTO Week13_Players
VALUES ('Mohamed Sanu', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 14, 0);

INSERT INTO Week13_Players
VALUES ('Tre'Quan Smith', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 14, 0);

INSERT INTO Week13_Players
VALUES ('Ashton Dulin', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 13, 0);

INSERT INTO Week13_Players
VALUES ('Cody Hollister', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 13, 0);

INSERT INTO Week13_Players
VALUES ('Adam Humphries', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 13, 1);

INSERT INTO Week13_Players
VALUES ('Durham Smythe', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 13, 0);

INSERT INTO Week13_Players
VALUES ('Tyler Eifert', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 12, 0);

INSERT INTO Week13_Players
VALUES ('DaeSean Hamilton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 12, 0);

INSERT INTO Week13_Players
VALUES ('Willie Snead', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 12, 0);

INSERT INTO Week13_Players
VALUES ('Andrew Beck', 'FB/TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week13_Players
VALUES ('Keelan Cole', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 11, 0);

INSERT INTO Week13_Players
VALUES ('Keelan Doss', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week13_Players
VALUES ('Da'Mari Scott', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 11, 0);

INSERT INTO Week13_Players
VALUES ('Derek Carrier', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 10, 1);

INSERT INTO Week13_Players
VALUES ('Josh Gordon', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 10, 0);

INSERT INTO Week13_Players
VALUES ('Hunter Henry', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 10, 0);

INSERT INTO Week13_Players
VALUES ('Daniel Brown', 'TE', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week13_Players
VALUES ('Blake Jarwin', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 9, 0);

INSERT INTO Week13_Players
VALUES ('Dion Lewis', 'RB', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week13_Players
VALUES ('Tyrell Williams', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 9, 0);

INSERT INTO Week13_Players
VALUES ('Tyler Conklin', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 8, 0);

INSERT INTO Week13_Players
VALUES ('Jamison Crowder', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 8, 0);

INSERT INTO Week13_Players
VALUES ('Will Fuller', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 8, 0);

INSERT INTO Week13_Players
VALUES ('Terry McLaurin', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 8, 0);

INSERT INTO Week13_Players
VALUES ('Andre Patton', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 8, 0);

INSERT INTO Week13_Players
VALUES ('Nick Vannett', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week13_Players
VALUES ('Jeff Wilson', 'RB', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week13_Players
VALUES ('Kenjon Barner', 'RB', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 6, 0);

INSERT INTO Week13_Players
VALUES ('Jaron Brown', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week13_Players
VALUES ('Nick O'Leary', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 6, 0);

INSERT INTO Week13_Players
VALUES ('Irv Smith', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 0);

INSERT INTO Week13_Players
VALUES ('Michael Walker', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week13_Players
VALUES ('Braxton Berrios', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 0);

INSERT INTO Week13_Players
VALUES ('Cameron Brate', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week13_Players
VALUES ('Deon Cain', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week13_Players
VALUES ('Noah Fant', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 5, 0);

INSERT INTO Week13_Players
VALUES ('Seth Roberts', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 0);

INSERT INTO Week13_Players
VALUES ('Greg Ward', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 5, 0);

INSERT INTO Week13_Players
VALUES ('Nick Boyle', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week13_Players
VALUES ('Josh Hill', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0);

INSERT INTO Week13_Players
VALUES ('Patrick Ricard', 'FB/DL', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0);

INSERT INTO Week13_Players
VALUES ('Marquise Brown', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0);

INSERT INTO Week13_Players
VALUES ('Olabisi Johnson', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 0);

INSERT INTO Week13_Players
VALUES ('Marcedes Lewis', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 1);

INSERT INTO Week13_Players
VALUES ('Jason Sanders', 'K', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1);

INSERT INTO Week13_Players
VALUES ('Jonnu Smith', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0, 0);

INSERT INTO Week13_Players
VALUES ('Troymaine Pope', 'RB', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Trey Hopkins', 'C/G', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week13_Players
VALUES ('Tremon Smith', 'CB', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
