INSERT INTO Week14_Players
VALUES ('Emmanuel Sanders', 'WR', 'SFO', 35, 1, 0, 1, 1, 0, 0, 0, 7, 9, 157, 1);

INSERT INTO Week14_Players
VALUES ('Philip Rivers', 'QB', 'LAC', 314, 3, 0, 22, 16, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Ryan Tannehill', 'QB', 'TEN', 391, 3, 1, 27, 21, 4, 19, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Drew Brees', 'QB', 'NOR', 349, 5, 0, 40, 29, 1, 1, 1, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Drew Lock', 'QB', 'DEN', 309, 3, 1, 27, 22, 3, 15, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Jimmy Garoppolo', 'QB', 'SFO', 349, 4, 1, 35, 26, 2, 1, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Alex Erickson', 'WR', 'CIN', 26, 0, 0, 1, 1, 0, 0, 0, 5, 7, 45, 0);

INSERT INTO Week14_Players
VALUES ('James White', 'RB', 'NWE', 35, 0, 0, 1, 1, 6, 33, 0, 5, 7, 27, 0);

INSERT INTO Week14_Players
VALUES ('Devlin Hodges', 'QB', 'PIT', 152, 1, 0, 19, 16, 5, 34, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Mitchell Trubisky', 'QB', 'CHI', 244, 3, 1, 31, 23, 10, 63, 1, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Derek Carr', 'QB', 'OAK', 262, 2, 0, 34, 25, 2, 17, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Tyrod Taylor', 'QB', 'LAC', 26, 1, 0, 5, 3, 4, 10, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Kirk Cousins', 'QB', 'MIN', 242, 1, 0, 30, 24, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Matt Ryan', 'QB', 'ATL', 313, 2, 0, 34, 20, 1, 8, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Jameis Winston', 'QB', 'TAM', 456, 4, 3, 45, 33, 6, 5, 1, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Logan Cooke', 'P', 'JAX', 9, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Lamar Jackson', 'QB', 'BAL', 145, 3, 1, 25, 16, 11, 40, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Carson Wentz', 'QB', 'PHI', 325, 2, 0, 50, 33, 5, 9, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Aaron Rodgers', 'QB', 'GNB', 195, 1, 0, 28, 18, 5, 16, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Jared Goff', 'QB', 'LAR', 293, 2, 2, 31, 22, 2, 4, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Eli Manning', 'QB', 'NYG', 203, 2, 0, 30, 15, 2, -1, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Jacoby Brissett', 'QB', 'IND', 251, 2, 0, 36, 19, 4, 26, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Sam Darnold', 'QB', 'NYJ', 270, 2, 1, 36, 20, 3, 3, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Patrick Mahomes', 'QB', 'KAN', 283, 1, 1, 40, 26, 6, 6, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Gardner Minshew', 'QB', 'JAX', 162, 1, 0, 37, 24, 6, 31, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Dak Prescott', 'QB', 'DAL', 334, 1, 0, 49, 27, 3, 1, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Kyle Allen', 'QB', 'CAR', 293, 1, 2, 41, 28, 6, 24, 1, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Dwayne Haskins', 'QB', 'WAS', 170, 1, 1, 27, 16, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Russell Wilson', 'QB', 'SEA', 245, 0, 1, 36, 22, 5, 28, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Andy Dalton', 'QB', 'CIN', 262, 0, 1, 38, 22, 3, 11, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Kyler Murray', 'QB', 'ARI', 194, 2, 3, 30, 20, 6, 2, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Ryan Fitzpatrick', 'QB', 'MIA', 245, 0, 1, 37, 21, 7, 65, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Tom Brady', 'QB', 'NWE', 169, 1, 1, 36, 19, 2, 20, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Deshaun Watson', 'QB', 'HOU', 292, 1, 2, 50, 28, 6, 44, 2, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Josh Allen', 'QB', 'BUF', 146, 1, 0, 39, 17, 2, 9, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Ryan Griffin', 'QB', 'TAM', 18, 0, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('David Blough', 'QB', 'DET', 205, 1, 2, 40, 24, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Taysom Hill', 'QB', 'NOR', 0, 0, 0, 1, 0, 5, 13, 0, 1, 1, 12, 0);

INSERT INTO Week14_Players
VALUES ('Cooper Kupp', 'WR', 'LAR', 0, 0, 0, 1, 0, 0, 0, 0, 4, 4, 45, 1);

INSERT INTO Week14_Players
VALUES ('Baker Mayfield', 'QB', 'CLE', 192, 0, 2, 24, 11, 2, 13, 1, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Joe Mixon', 'HB', 'CIN', 0, 0, 0, 0, 0, 23, 146, 1, 3, 4, 40, 0);

INSERT INTO Week14_Players
VALUES ('Aaron Jones', 'RB', 'GNB', 0, 0, 0, 0, 0, 16, 134, 1, 6, 7, 58, 0);

INSERT INTO Week14_Players
VALUES ('Nick Chubb', 'RB', 'CLE', 0, 0, 0, 0, 0, 15, 106, 0, 1, 1, 11, 0);

INSERT INTO Week14_Players
VALUES ('Derrick Henry', 'RB', 'TEN', 0, 0, 0, 0, 0, 18, 103, 2, 1, 1, 6, 0);

INSERT INTO Week14_Players
VALUES ('Austin Ekeler', 'RB', 'LAC', 0, 0, 0, 0, 0, 8, 101, 0, 4, 5, 112, 1);

INSERT INTO Week14_Players
VALUES ('Devin Singletary', 'RB', 'BUF', 0, 0, 0, 0, 0, 17, 89, 0, 6, 8, 29, 0);

INSERT INTO Week14_Players
VALUES ('David Montgomery', 'RB', 'CHI', 0, 0, 0, 0, 0, 20, 86, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Devonta Freeman', 'RB', 'ATL', 0, 0, 0, 0, 0, 17, 84, 1, 4, 4, 10, 0);

INSERT INTO Week14_Players
VALUES ('Ezekiel Elliott', 'RB', 'DAL', 0, 0, 0, 0, 0, 19, 81, 2, 2, 5, 12, 0);

INSERT INTO Week14_Players
VALUES ('Todd Gurley', 'RB', 'LAR', 0, 0, 0, 0, 0, 23, 79, 1, 4, 4, 34, 0);

INSERT INTO Week14_Players
VALUES ('Chris Carson', 'RB', 'SEA', 0, 0, 0, 0, 0, 15, 76, 0, 3, 4, 15, 0);

INSERT INTO Week14_Players
VALUES ('Adrian Peterson', 'RB', 'WAS', 0, 0, 0, 0, 0, 20, 76, 1, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Bilal Powell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 19, 74, 0, 2, 3, 14, 0);

INSERT INTO Week14_Players
VALUES ('Carlos Hyde', 'RB', 'HOU', 0, 0, 0, 0, 0, 14, 73, 0, 2, 3, 5, 0);

INSERT INTO Week14_Players
VALUES ('Raheem Mostert', 'RB', 'SFO', 0, 0, 0, 0, 0, 10, 69, 1, 2, 2, 40, 1);

INSERT INTO Week14_Players
VALUES ('Latavius Murray', 'RB', 'NOR', 0, 0, 0, 0, 0, 7, 69, 0, 2, 3, 25, 0);

INSERT INTO Week14_Players
VALUES ('Saquon Barkley', 'RB', 'NYG', 0, 0, 0, 0, 0, 17, 66, 0, 3, 4, 1, 0);

INSERT INTO Week14_Players
VALUES ('Bo Scarbrough', 'RB', 'DET', 0, 0, 0, 0, 0, 19, 65, 0, 1, 3, 5, 0);

INSERT INTO Week14_Players
VALUES ('Dalvin Cook', 'RB', 'MIN', 0, 0, 0, 0, 0, 18, 62, 1, 2, 2, 13, 0);

INSERT INTO Week14_Players
VALUES ('Brian Hill', 'RB', 'ATL', 0, 0, 0, 0, 0, 9, 62, 1, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Boston Scott', 'RB', 'PHI', 0, 0, 0, 0, 0, 10, 59, 1, 6, 6, 69, 0);

INSERT INTO Week14_Players
VALUES ('Melvin Gordon', 'RB', 'LAC', 0, 0, 0, 0, 0, 12, 55, 1, 5, 5, 29, 0);

INSERT INTO Week14_Players
VALUES ('Matt Breida', 'RB', 'SFO', 0, 0, 0, 0, 0, 6, 54, 0, 1, 1, 4, 0);

INSERT INTO Week14_Players
VALUES ('Christian McCaffrey', 'RB', 'CAR', 0, 0, 0, 0, 0, 11, 53, 0, 11, 12, 82, 0);

INSERT INTO Week14_Players
VALUES ('DeAndre Washington', 'RB', 'OAK', 0, 0, 0, 0, 0, 14, 53, 1, 6, 7, 43, 0);

INSERT INTO Week14_Players
VALUES ('Phillip Lindsay', 'RB', 'DEN', 0, 0, 0, 0, 0, 16, 51, 1, 2, 2, 4, 0);

INSERT INTO Week14_Players
VALUES ('Leonard Fournette', 'RB', 'JAX', 0, 0, 0, 0, 0, 15, 50, 0, 3, 6, 13, 0);

INSERT INTO Week14_Players
VALUES ('Mark Ingram', 'RB', 'BAL', 0, 0, 0, 0, 0, 15, 50, 0, 3, 3, 29, 0);

INSERT INTO Week14_Players
VALUES ('Patrick Laird', 'RB', 'MIA', 0, 0, 0, 0, 0, 15, 48, 0, 4, 5, 38, 0);

INSERT INTO Week14_Players
VALUES ('Alexander Mattison', 'RB', 'MIN', 0, 0, 0, 0, 0, 14, 46, 0, 2, 2, 18, 0);

INSERT INTO Week14_Players
VALUES ('Miles Sanders', 'RB', 'PHI', 0, 0, 0, 0, 0, 15, 45, 0, 4, 5, 24, 0);

INSERT INTO Week14_Players
VALUES ('Derrius Guice', 'RB', 'WAS', 0, 0, 0, 0, 0, 5, 42, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Benny Snell', 'RB', 'PIT', 0, 0, 0, 0, 0, 16, 41, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Kerrith Whyte', 'RB', 'PIT', 0, 0, 0, 0, 0, 5, 41, 0, 1, 1, 9, 0);

INSERT INTO Week14_Players
VALUES ('LeSean McCoy', 'RB', 'KAN', 0, 0, 0, 0, 0, 11, 39, 0, 1, 3, 4, 0);

INSERT INTO Week14_Players
VALUES ('Marlon Mack', 'RB', 'IND', 0, 0, 0, 0, 0, 13, 38, 1, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Kenyan Drake', 'RB', 'ARI', 0, 0, 0, 0, 0, 11, 37, 0, 3, 3, 30, 0);

INSERT INTO Week14_Players
VALUES ('Ronald Jones', 'RB', 'TAM', 0, 0, 0, 0, 0, 11, 36, 0, 4, 5, 23, 0);

INSERT INTO Week14_Players
VALUES ('Peyton Barber', 'RB', 'TAM', 0, 0, 0, 0, 0, 11, 34, 0, 2, 2, 19, 0);

INSERT INTO Week14_Players
VALUES ('Deebo Samuel', 'WR', 'SFO', 0, 0, 0, 0, 0, 2, 33, 0, 5, 8, 76, 0);

INSERT INTO Week14_Players
VALUES ('Ty Montgomery', 'RB', 'NYJ', 0, 0, 0, 0, 0, 9, 31, 0, 3, 3, 30, 0);

INSERT INTO Week14_Players
VALUES ('Josh Reynolds', 'WR', 'LAR', 0, 0, 0, 0, 0, 3, 29, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Robert Woods', 'WR', 'LAR', 0, 0, 0, 0, 0, 2, 29, 0, 7, 9, 98, 1);

INSERT INTO Week14_Players
VALUES ('Kareem Hunt', 'RB', 'CLE', 0, 0, 0, 0, 0, 9, 28, 1, 2, 2, 40, 0);

INSERT INTO Week14_Players
VALUES ('Jalen Richard', 'RB', 'OAK', 0, 0, 0, 0, 0, 7, 28, 0, 2, 3, 18, 0);

INSERT INTO Week14_Players
VALUES ('Dion Lewis', 'RB', 'TEN', 0, 0, 0, 0, 0, 9, 26, 0, 1, 1, 5, 0);

INSERT INTO Week14_Players
VALUES ('Justin Jackson', 'RB', 'LAC', 0, 0, 0, 0, 0, 3, 25, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Alvin Kamara', 'RB', 'NOR', 0, 0, 0, 0, 0, 13, 25, 0, 4, 6, 18, 0);

INSERT INTO Week14_Players
VALUES ('Royce Freeman', 'RB', 'DEN', 0, 0, 0, 0, 0, 8, 24, 0, 2, 2, 8, 1);

INSERT INTO Week14_Players
VALUES ('Jamaal Williams', 'RB', 'GNB', 0, 0, 0, 0, 0, 7, 24, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Malcolm Brown', 'RB', 'LAR', 0, 0, 0, 0, 0, 5, 21, 1, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Gus Edwards', 'RB', 'BAL', 0, 0, 0, 0, 0, 4, 20, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('David Johnson', 'RB', 'ARI', 0, 0, 0, 0, 0, 3, 19, 0, 2, 2, 34, 1);

INSERT INTO Week14_Players
VALUES ('Curtis Samuel', 'WR', 'CAR', 0, 0, 0, 0, 0, 3, 17, 0, 2, 4, 25, 0);

INSERT INTO Week14_Players
VALUES ('Diontae Johnson', 'WR', 'PIT', 0, 0, 0, 0, 0, 1, 16, 0, 6, 8, 60, 1);

INSERT INTO Week14_Players
VALUES ('Jaylen Samuels', 'RB', 'PIT', 0, 0, 0, 0, 0, 7, 16, 0, 2, 2, 18, 0);

INSERT INTO Week14_Players
VALUES ('Giovani Bernard', 'HB', 'CIN', 0, 0, 0, 0, 0, 4, 15, 0, 2, 3, 31, 0);

INSERT INTO Week14_Players
VALUES ('Rex Burkhead', 'RB', 'NWE', 0, 0, 0, 0, 0, 7, 15, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Mike Boone', 'RB', 'MIN', 0, 0, 0, 0, 0, 5, 13, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('A.J. Brown', 'WR', 'TEN', 0, 0, 0, 0, 0, 1, 13, 0, 5, 7, 153, 2);

INSERT INTO Week14_Players
VALUES ('DeAndre Hopkins', 'WR', 'HOU', 0, 0, 0, 0, 0, 1, 12, 0, 7, 13, 120, 1);

INSERT INTO Week14_Players
VALUES ('Spencer Ware', 'RB', 'KAN', 0, 0, 0, 0, 0, 5, 11, 0, 1, 2, -9, 0);

INSERT INTO Week14_Players
VALUES ('Brandon Bolden', 'RB', 'NWE', 0, 0, 0, 0, 0, 1, 10, 1, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Chase Edmonds', 'RB', 'ARI', 0, 0, 0, 0, 0, 1, 9, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Julian Edelman', 'WR', 'NWE', 0, 0, 0, 0, 0, 1, 8, 0, 8, 12, 95, 1);

INSERT INTO Week14_Players
VALUES ('Deonte Harris', 'WR/RS', 'NOR', 0, 0, 0, 0, 0, 1, 8, 0, 1, 1, 13, 0);

INSERT INTO Week14_Players
VALUES ('Justice Hill', 'RB', 'BAL', 0, 0, 0, 0, 0, 3, 8, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Tyreek Hill', 'WR', 'KAN', 0, 0, 0, 0, 0, 2, 8, 0, 6, 8, 62, 0);

INSERT INTO Week14_Players
VALUES ('Sony Michel', 'RB', 'NWE', 0, 0, 0, 0, 0, 5, 8, 0, 1, 1, 1, 0);

INSERT INTO Week14_Players
VALUES ('Sterling Shepard', 'WR', 'NYG', 0, 0, 0, 0, 0, 1, 8, 0, 4, 7, 28, 0);

INSERT INTO Week14_Players
VALUES ('Ryquell Armstead', 'RB', 'JAX', 0, 0, 0, 0, 0, 2, 7, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Tyler Boyd', 'WR', 'CIN', 0, 0, 0, 0, 0, 1, 7, 0, 5, 6, 75, 0);

INSERT INTO Week14_Players
VALUES ('Tarik Cohen', 'RB', 'CHI', 0, 0, 0, 0, 0, 3, 7, 0, 6, 6, 24, 0);

INSERT INTO Week14_Players
VALUES ('Darwin Thompson', 'RB', 'KAN', 0, 0, 0, 0, 0, 4, 7, 0, 4, 5, 36, 0);

INSERT INTO Week14_Players
VALUES ('Reggie Bonnafon', 'RB', 'CAR', 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Tevin Coleman', 'RB', 'SFO', 0, 0, 0, 0, 0, 3, 6, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Frank Gore', 'RB', 'BUF', 0, 0, 0, 0, 0, 4, 6, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Qadree Ollison', 'RB', 'ATL', 0, 0, 0, 0, 0, 4, 6, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Jay Ajayi', 'RB', 'PHI', 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Myles Gaskin', 'RB', 'MIA', 0, 0, 0, 0, 0, 4, 5, 0, 1, 2, 6, 0);

INSERT INTO Week14_Players
VALUES ('Duke Johnson', 'RB', 'HOU', 0, 0, 0, 0, 0, 1, 5, 0, 6, 8, 40, 0);

INSERT INTO Week14_Players
VALUES ('Robby Anderson', 'WR', 'NYJ', 0, 0, 0, 0, 0, 1, 4, 0, 7, 11, 117, 1);

INSERT INTO Week14_Players
VALUES ('Travis Kelce', 'TE', 'KAN', 0, 0, 0, 0, 0, 1, 4, 1, 7, 9, 66, 0);

INSERT INTO Week14_Players
VALUES ('Christian Kirk', 'WR', 'ARI', 0, 0, 0, 0, 0, 1, 4, 0, 8, 9, 85, 0);

INSERT INTO Week14_Players
VALUES ('Wendell Smallwood', 'RB', 'WAS', 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Derek Watt', 'FB', 'LAC', 0, 0, 0, 0, 0, 2, 4, 1, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Ty Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 2, 3, 0, 1, 1, 7, 0);

INSERT INTO Week14_Players
VALUES ('J.D. McKissic', 'RB', 'DET', 0, 0, 0, 0, 0, 1, 2, 0, 4, 4, 16, 0);

INSERT INTO Week14_Players
VALUES ('C.J. Prosise', 'RB', 'SEA', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Nyheim Hines', 'RB', 'IND', 0, 0, 0, 0, 0, 4, 1, 0, 4, 5, 24, 0);

INSERT INTO Week14_Players
VALUES ('Jordan Wilkins', 'RB', 'IND', 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('C.J. Ham', 'FB', 'MIN', 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 25, 0);

INSERT INTO Week14_Players
VALUES ('D.J. Moore', 'WR', 'CAR', 0, 0, 0, 0, 0, 1, 0, 0, 4, 6, 81, 0);

INSERT INTO Week14_Players
VALUES ('Garrett Gilbert', 'QB', 'CLE', 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Alec Ingold', 'FB', 'OAK', 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Richie James', 'WR', 'SFO', 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Matt Schaub', 'QB', 'ATL', 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Cordarrelle Patterson', 'WR', 'CHI', 0, 0, 0, 0, 0, 1, -5, 0, 1, 1, 33, 0);

INSERT INTO Week14_Players
VALUES ('Jordan Berry', 'P', 'PIT', 0, 0, 0, 0, 0, 1, -8, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Darius Slayton', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 154, 2);

INSERT INTO Week14_Players
VALUES ('Michael Thomas', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 11, 15, 134, 1);

INSERT INTO Week14_Players
VALUES ('Tyler Higbee', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 7, 11, 116, 0);

INSERT INTO Week14_Players
VALUES ('Noah Fant', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 113, 1);

INSERT INTO Week14_Players
VALUES ('Michael Gallup', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 6, 10, 109, 0);

INSERT INTO Week14_Players
VALUES ('Marcus Johnson', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 105, 1);

INSERT INTO Week14_Players
VALUES ('Olamide Zaccheaus', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 93, 1);

INSERT INTO Week14_Players
VALUES ('Stefon Diggs', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 92, 0);

INSERT INTO Week14_Players
VALUES ('Isaiah Ford', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 92, 0);

INSERT INTO Week14_Players
VALUES ('Zach Ertz', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 9, 13, 91, 2);

INSERT INTO Week14_Players
VALUES ('Chris Godwin', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 91, 0);

INSERT INTO Week14_Players
VALUES ('Keenan Allen', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 83, 0);

INSERT INTO Week14_Players
VALUES ('Amari Cooper', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 83, 1);

INSERT INTO Week14_Players
VALUES ('D.K. Metcalf', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 78, 0);

INSERT INTO Week14_Players
VALUES ('Jarvis Landry', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 76, 0);

INSERT INTO Week14_Players
VALUES ('Calvin Ridley', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 76, 1);

INSERT INTO Week14_Players
VALUES ('DJ Chark', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 9, 10, 75, 0);

INSERT INTO Week14_Players
VALUES ('Zach Pascal', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 74, 1);

INSERT INTO Week14_Players
VALUES ('O.J. Howard', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 73, 0);

INSERT INTO Week14_Players
VALUES ('Hayden Hurst', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 73, 1);

INSERT INTO Week14_Players
VALUES ('Darren Waller', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 72, 0);

INSERT INTO Week14_Players
VALUES ('Breshad Perriman', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 70, 1);

INSERT INTO Week14_Players
VALUES ('Keke Coutee', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 68, 0);

INSERT INTO Week14_Players
VALUES ('Allen Hurns', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 68, 0);

INSERT INTO Week14_Players
VALUES ('George Kittle', 'TE', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 67, 1);

INSERT INTO Week14_Players
VALUES ('Julio Jones', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 66, 0);

INSERT INTO Week14_Players
VALUES ('Jared Cook', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 64, 2);

INSERT INTO Week14_Players
VALUES ('Mike Williams', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 63, 1);

INSERT INTO Week14_Players
VALUES ('Mike Evans', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 61, 1);

INSERT INTO Week14_Players
VALUES ('Justin Watson', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 59, 1);

INSERT INTO Week14_Players
VALUES ('Kenny Golladay', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 58, 1);

INSERT INTO Week14_Players
VALUES ('Terry McLaurin', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 57, 1);

INSERT INTO Week14_Players
VALUES ('Ian Thomas', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 57, 1);

INSERT INTO Week14_Players
VALUES ('J.P. Holtz', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 56, 0);

INSERT INTO Week14_Players
VALUES ('Ted Ginn', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 50, 0);

INSERT INTO Week14_Players
VALUES ('Blake Jarwin', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 50, 0);

INSERT INTO Week14_Players
VALUES ('Tim Patrick', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 50, 0);

INSERT INTO Week14_Players
VALUES ('Sammy Watkins', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 50, 0);

INSERT INTO Week14_Players
VALUES ('Jordan Akins', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 49, 0);

INSERT INTO Week14_Players
VALUES ('Tyler Eifert', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 49, 0);

INSERT INTO Week14_Players
VALUES ('Rico Gafford', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 49, 1);

INSERT INTO Week14_Players
VALUES ('Jimmy Graham', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 49, 0);

INSERT INTO Week14_Players
VALUES ('Mecole Hardman', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 48, 1);

INSERT INTO Week14_Players
VALUES ('Dare Ogunbowale', 'RB', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 48, 0);

INSERT INTO Week14_Players
VALUES ('Allen Robinson', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 48, 2);

INSERT INTO Week14_Players
VALUES ('Khari Blasingame', 'FB/RB', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 47, 0);

INSERT INTO Week14_Players
VALUES ('Randall Cobb', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 43, 0);

INSERT INTO Week14_Players
VALUES ('Tyler Lockett', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 43, 0);

INSERT INTO Week14_Players
VALUES ('Chris Thompson', 'RB', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 43, 0);

INSERT INTO Week14_Players
VALUES ('Anthony Miller', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 42, 1);

INSERT INTO Week14_Players
VALUES ('MyCole Pruitt', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 42, 0);

INSERT INTO Week14_Players
VALUES ('Laquon Treadwell', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 42, 0);

INSERT INTO Week14_Players
VALUES ('Davante Adams', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 41, 0);

INSERT INTO Week14_Players
VALUES ('Dallas Goedert', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 41, 0);

INSERT INTO Week14_Players
VALUES ('Steven Sims', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 40, 0);

INSERT INTO Week14_Players
VALUES ('Odell Beckham', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 39, 0);

INSERT INTO Week14_Players
VALUES ('Anthony Firkser', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 39, 0);

INSERT INTO Week14_Players
VALUES ('Hunter Henry', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 39, 1);

INSERT INTO Week14_Players
VALUES ('Marvin Jones', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 38, 0);

INSERT INTO Week14_Players
VALUES ('Dawson Knox', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 37, 0);

INSERT INTO Week14_Players
VALUES ('Joshua Perkins', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 37, 0);

INSERT INTO Week14_Players
VALUES ('Vyncint Smith', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 37, 0);

INSERT INTO Week14_Players
VALUES ('Jason Witten', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 37, 0);

INSERT INTO Week14_Players
VALUES ('DaeSean Hamilton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 36, 0);

INSERT INTO Week14_Players
VALUES ('Jesper Horsted', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 36, 0);

INSERT INTO Week14_Players
VALUES ('Jakobi Meyers', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 35, 0);

INSERT INTO Week14_Players
VALUES ('Tyrell Williams', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 35, 0);

INSERT INTO Week14_Players
VALUES ('Danny Amendola', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 34, 0);

INSERT INTO Week14_Players
VALUES ('Corey Davis', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 34, 0);

INSERT INTO Week14_Players
VALUES ('Josh Gordon', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 34, 0);

INSERT INTO Week14_Players
VALUES ('Jacob Hollister', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 34, 0);

INSERT INTO Week14_Players
VALUES ('Courtland Sutton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 34, 0);

INSERT INTO Week14_Players
VALUES ('Greg Ward', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 34, 0);

INSERT INTO Week14_Players
VALUES ('James Washington', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 33, 0);

INSERT INTO Week14_Players
VALUES ('Austin Hooper', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 32, 0);

INSERT INTO Week14_Players
VALUES ('Cameron Brate', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 30, 1);

INSERT INTO Week14_Players
VALUES ('Kelvin Harmon', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 30, 0);

INSERT INTO Week14_Players
VALUES ('Nick O'Leary', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 30, 1);

INSERT INTO Week14_Players
VALUES ('Jarius Wright', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 30, 0);

INSERT INTO Week14_Players
VALUES ('JJ Arcega-Whiteside', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 29, 0);

INSERT INTO Week14_Players
VALUES ('Cole Beasley', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 29, 1);

INSERT INTO Week14_Players
VALUES ('Andrew Beck', 'FB/TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 29, 0);

INSERT INTO Week14_Players
VALUES ('Jamison Crowder', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 29, 0);

INSERT INTO Week14_Players
VALUES ('Jonnu Smith', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 29, 1);

INSERT INTO Week14_Players
VALUES ('Tre'Quan Smith', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 29, 1);

INSERT INTO Week14_Players
VALUES ('DeVante Parker', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 28, 0);

INSERT INTO Week14_Players
VALUES ('John Ross', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 28, 0);

INSERT INTO Week14_Players
VALUES ('Demaryius Thomas', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 28, 1);

INSERT INTO Week14_Players
VALUES ('Jack Doyle', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 27, 0);

INSERT INTO Week14_Players
VALUES ('John Brown', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 26, 0);

INSERT INTO Week14_Players
VALUES ('Keelan Doss', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 26, 0);

INSERT INTO Week14_Players
VALUES ('Isaiah McKenzie', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 25, 0);

INSERT INTO Week14_Players
VALUES ('Tajae Sharpe', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 25, 0);

INSERT INTO Week14_Players
VALUES ('Dede Westbrook', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 25, 0);

INSERT INTO Week14_Players
VALUES ('Devontae Booker', 'RB', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 24, 0);

INSERT INTO Week14_Players
VALUES ('Jesse James', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 23, 0);

INSERT INTO Week14_Players
VALUES ('Deon Cain', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 22, 0);

INSERT INTO Week14_Players
VALUES ('Kyle Juszczyk', 'FB', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 22, 0);

INSERT INTO Week14_Players
VALUES ('Ricky Seals-Jones', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 22, 0);

INSERT INTO Week14_Players
VALUES ('Irv Smith', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 21, 0);

INSERT INTO Week14_Players
VALUES ('Logan Thomas', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 21, 0);

INSERT INTO Week14_Players
VALUES ('Larry Fitzgerald', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 20, 0);

INSERT INTO Week14_Players
VALUES ('Justin Hardy', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 19, 0);

INSERT INTO Week14_Players
VALUES ('Allen Lazard', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 19, 0);

INSERT INTO Week14_Players
VALUES ('Kendrick Bourne', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 18, 2);

INSERT INTO Week14_Players
VALUES ('Russell Gage', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 17, 0);

INSERT INTO Week14_Players
VALUES ('Rashaad Penny', 'RB', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 16, 0);

INSERT INTO Week14_Players
VALUES ('Auden Tate', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 16, 0);

INSERT INTO Week14_Players
VALUES ('David Moore', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 15, 0);

INSERT INTO Week14_Players
VALUES ('Mark Andrews', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 14, 0);

INSERT INTO Week14_Players
VALUES ('Virgil Green', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 14, 1);

INSERT INTO Week14_Players
VALUES ('Matt LaCosse', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 14, 0);

INSERT INTO Week14_Players
VALUES ('Foster Moreau', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 14, 1);

INSERT INTO Week14_Players
VALUES ('Byron Pringle', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 14, 0);

INSERT INTO Week14_Players
VALUES ('Tyler Conklin', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 13, 0);

INSERT INTO Week14_Players
VALUES ('Mohamed Sanu', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 13, 0);

INSERT INTO Week14_Players
VALUES ('Willie Snead', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 13, 1);

INSERT INTO Week14_Players
VALUES ('Parris Campbell', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 12, 0);

INSERT INTO Week14_Players
VALUES ('Keelan Cole', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 12, 0);

INSERT INTO Week14_Players
VALUES ('N'Keal Harry', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0);

INSERT INTO Week14_Players
VALUES ('Demarcus Robinson', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 12, 0);

INSERT INTO Week14_Players
VALUES ('Robert Tonyan', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 1);

INSERT INTO Week14_Players
VALUES ('Geronimo Allison', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week14_Players
VALUES ('Chris Manhertz', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week14_Players
VALUES ('Kalif Raymond', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 11, 0);

INSERT INTO Week14_Players
VALUES ('Kyle Rudolph', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 11, 0);

INSERT INTO Week14_Players
VALUES ('Golden Tate', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 11, 0);

INSERT INTO Week14_Players
VALUES ('Nick Boyle', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 10, 1);

INSERT INTO Week14_Players
VALUES ('Damiere Byrd', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 10, 0);

INSERT INTO Week14_Players
VALUES ('Malik Turner', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 10, 0);

INSERT INTO Week14_Players
VALUES ('Olabisi Johnson', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 1);

INSERT INTO Week14_Players
VALUES ('Kaden Smith', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 9, 0);

INSERT INTO Week14_Players
VALUES ('Michael Walker', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week14_Players
VALUES ('Mo Alie-Cox', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week14_Players
VALUES ('Ryan Griffin', 'TE', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week14_Players
VALUES ('Jeff Heuerman', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 1);

INSERT INTO Week14_Players
VALUES ('Seth Roberts', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 8, 0);

INSERT INTO Week14_Players
VALUES ('Kenny Stills', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 8, 0);

INSERT INTO Week14_Players
VALUES ('Daniel Brown', 'TE', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 7, 0);

INSERT INTO Week14_Players
VALUES ('Chris Conley', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 7, 0);

INSERT INTO Week14_Players
VALUES ('Trey Edmunds', 'RB', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week14_Players
VALUES ('Ben Watson', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 7, 0);

INSERT INTO Week14_Players
VALUES ('Brandon Zylstra', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 7, 0);

INSERT INTO Week14_Players
VALUES ('Mike Gesicki', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 6, 0);

INSERT INTO Week14_Players
VALUES ('Charles Clay', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 1);

INSERT INTO Week14_Players
VALUES ('Pharoh Cooper', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week14_Players
VALUES ('Andy Isabella', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week14_Players
VALUES ('Zay Jones', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 5, 0);

INSERT INTO Week14_Players
VALUES ('Marcedes Lewis', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week14_Players
VALUES ('Riley Ridley', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week14_Players
VALUES ('Albert Wilson', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 0);

INSERT INTO Week14_Players
VALUES ('Josh Hill', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 4, 1);

INSERT INTO Week14_Players
VALUES ('David Njoku', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 4, 0);

INSERT INTO Week14_Players
VALUES ('C.J. Uzomah', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week14_Players
VALUES ('Troy Fumagalli', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week14_Players
VALUES ('Vance McDonald', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week14_Players
VALUES ('Isaac Nauta', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week14_Players
VALUES ('Ameer Abdullah', 'RB', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0);

INSERT INTO Week14_Players
VALUES ('Darren Fells', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 2, 0);

INSERT INTO Week14_Players
VALUES ('Durham Smythe', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0);

INSERT INTO Week14_Players
VALUES ('Ross Travis', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0);

INSERT INTO Week14_Players
VALUES ('Marquise Brown', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, -2, 0);

INSERT INTO Week14_Players
VALUES ('Garrett Bradbury', 'C', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, -4, 0);

INSERT INTO Week14_Players
VALUES ('Marcus Sherels', 'CB', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Greg Dortch', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week14_Players
VALUES ('Desmond King', 'DB', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
