INSERT INTO Week15_Players
VALUES ('Drew Brees', 'QB', 'NOR', 307, 4, 0, 30, 29, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Russell Wilson', 'QB', 'SEA', 286, 2, 0, 26, 20, 3, -1, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Lamar Jackson', 'QB', 'BAL', 212, 5, 0, 23, 15, 8, 86, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Jameis Winston', 'QB', 'TAM', 458, 4, 1, 42, 28, 2, 4, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Dak Prescott', 'QB', 'DAL', 212, 2, 0, 23, 15, 7, 12, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Dwayne Haskins', 'QB', 'WAS', 261, 2, 0, 28, 19, 3, 26, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Patrick Mahomes', 'QB', 'KAN', 340, 2, 1, 34, 27, 3, 11, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Carson Wentz', 'QB', 'PHI', 266, 3, 0, 43, 30, 3, 9, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Gardner Minshew', 'QB', 'JAX', 201, 2, 0, 29, 17, 5, 27, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Kyler Murray', 'QB', 'ARI', 219, 1, 1, 25, 19, 8, 56, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Kirk Cousins', 'QB', 'MIN', 207, 1, 1, 25, 19, 3, 14, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Matt Ryan', 'QB', 'ATL', 210, 2, 0, 39, 25, 5, 27, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Ryan Fitzpatrick', 'QB', 'MIA', 279, 2, 0, 41, 23, 4, 33, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Derek Carr', 'QB', 'OAK', 267, 1, 0, 36, 22, 1, 12, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Ryan Tannehill', 'QB', 'TEN', 279, 2, 1, 36, 22, 3, 10, 1, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Deshaun Watson', 'QB', 'HOU', 243, 2, 2, 27, 19, 7, 32, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Jimmy Garoppolo', 'QB', 'SFO', 200, 1, 0, 34, 22, 2, 6, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Baker Mayfield', 'QB', 'CLE', 247, 2, 1, 43, 30, 2, 11, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Eli Manning', 'QB', 'NYG', 283, 2, 3, 28, 20, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Johnny Hekker', 'P', 'LAR', 5, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Tom Brady', 'QB', 'NWE', 128, 2, 0, 29, 15, 2, -2, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Sam Darnold', 'QB', 'NYJ', 218, 2, 1, 32, 18, 1, 11, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Jared Goff', 'QB', 'LAR', 284, 2, 1, 51, 33, 3, 2, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Alex Tanney', 'QB', 'NYG', 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Aaron Rodgers', 'QB', 'GNB', 203, 1, 0, 33, 16, 3, 23, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Philip Rivers', 'QB', 'LAC', 307, 1, 3, 39, 28, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Jacoby Brissett', 'QB', 'IND', 165, 0, 0, 34, 18, 1, 7, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Josh Allen', 'QB', 'BUF', 139, 1, 1, 25, 13, 7, 28, 1, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Mitchell Trubisky', 'QB', 'CHI', 334, 1, 2, 53, 29, 4, 29, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Kyle Allen', 'QB', 'CAR', 277, 1, 3, 41, 25, 5, 25, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('David Blough', 'QB', 'DET', 260, 0, 2, 43, 24, 5, 19, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Drew Lock', 'QB', 'DEN', 208, 0, 1, 40, 18, 2, 3, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Devlin Hodges', 'QB', 'PIT', 202, 1, 4, 38, 23, 1, 4, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Robert Griffin', 'QB', 'BAL', 0, 0, 0, 1, 0, 4, 6, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Brett Kern', 'P', 'TEN', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Christian McCaffrey', 'RB', 'CAR', 0, 0, 0, 1, 0, 19, 87, 2, 8, 10, 88, 0);

INSERT INTO Week15_Players
VALUES ('Andy Dalton', 'QB', 'CIN', 151, 1, 4, 31, 17, 2, 1, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Josh Gordon', 'WR', 'SEA', 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 58, 0);

INSERT INTO Week15_Players
VALUES ('Kenyan Drake', 'RB', 'ARI', 0, 0, 0, 0, 0, 22, 137, 4, 1, 1, 9, 0);

INSERT INTO Week15_Players
VALUES ('Joe Mixon', 'HB', 'CIN', 0, 0, 0, 0, 0, 25, 136, 0, 3, 3, 20, 0);

INSERT INTO Week15_Players
VALUES ('Chris Carson', 'RB', 'SEA', 0, 0, 0, 0, 0, 24, 133, 2, 1, 2, 4, 0);

INSERT INTO Week15_Players
VALUES ('Tony Pollard', 'RB', 'DAL', 0, 0, 0, 0, 0, 12, 131, 1, 2, 2, 12, 0);

INSERT INTO Week15_Players
VALUES ('Nick Chubb', 'RB', 'CLE', 0, 0, 0, 0, 0, 17, 127, 1, 3, 3, 21, 0);

INSERT INTO Week15_Players
VALUES ('Miles Sanders', 'RB', 'PHI', 0, 0, 0, 0, 0, 19, 122, 1, 6, 6, 50, 1);

INSERT INTO Week15_Players
VALUES ('Ezekiel Elliott', 'RB', 'DAL', 0, 0, 0, 0, 0, 24, 117, 2, 3, 4, 43, 0);

INSERT INTO Week15_Players
VALUES ('Saquon Barkley', 'RB', 'NYG', 0, 0, 0, 0, 0, 24, 112, 2, 4, 5, 31, 0);

INSERT INTO Week15_Players
VALUES ('Carlos Hyde', 'RB', 'HOU', 0, 0, 0, 0, 0, 26, 104, 1, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Josh Jacobs', 'RB', 'OAK', 0, 0, 0, 0, 0, 24, 89, 0, 2, 3, 20, 0);

INSERT INTO Week15_Players
VALUES ('Sony Michel', 'RB', 'NWE', 0, 0, 0, 0, 0, 19, 89, 0, 1, 2, 14, 0);

INSERT INTO Week15_Players
VALUES ('Le'Veon Bell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 21, 87, 0, 2, 2, 1, 0);

INSERT INTO Week15_Players
VALUES ('Devin Singletary', 'RB', 'BUF', 0, 0, 0, 0, 0, 21, 87, 0, 2, 3, 2, 0);

INSERT INTO Week15_Players
VALUES ('Derrick Henry', 'RB', 'TEN', 0, 0, 0, 0, 0, 21, 86, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Mark Ingram', 'RB', 'BAL', 0, 0, 0, 0, 0, 13, 76, 1, 1, 2, 10, 1);

INSERT INTO Week15_Players
VALUES ('Alvin Kamara', 'RB', 'NOR', 0, 0, 0, 0, 0, 14, 66, 0, 5, 5, 23, 0);

INSERT INTO Week15_Players
VALUES ('Adrian Peterson', 'RB', 'WAS', 0, 0, 0, 0, 0, 16, 66, 1, 3, 3, 25, 0);

INSERT INTO Week15_Players
VALUES ('Jonnu Smith', 'TE', 'TEN', 0, 0, 0, 0, 0, 1, 57, 0, 5, 5, 60, 0);

INSERT INTO Week15_Players
VALUES ('Mike Boone', 'RB', 'MIN', 0, 0, 0, 0, 0, 13, 56, 2, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Raheem Mostert', 'RB', 'SFO', 0, 0, 0, 0, 0, 14, 54, 1, 1, 2, 5, 0);

INSERT INTO Week15_Players
VALUES ('Rex Burkhead', 'RB', 'NWE', 0, 0, 0, 0, 0, 6, 53, 1, 2, 2, 6, 0);

INSERT INTO Week15_Players
VALUES ('Aaron Jones', 'RB', 'GNB', 0, 0, 0, 0, 0, 13, 51, 2, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Patrick Laird', 'RB', 'MIA', 0, 0, 0, 0, 0, 12, 46, 0, 2, 5, 8, 0);

INSERT INTO Week15_Players
VALUES ('Myles Gaskin', 'RB', 'MIA', 0, 0, 0, 0, 0, 9, 43, 0, 2, 3, 29, 0);

INSERT INTO Week15_Players
VALUES ('James Conner', 'RB', 'PIT', 0, 0, 0, 0, 0, 8, 42, 0, 4, 5, 9, 1);

INSERT INTO Week15_Players
VALUES ('Leonard Fournette', 'RB', 'JAX', 0, 0, 0, 0, 0, 15, 42, 0, 5, 7, 31, 0);

INSERT INTO Week15_Players
VALUES ('Tevin Coleman', 'RB', 'SFO', 0, 0, 0, 0, 0, 4, 40, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Devonta Freeman', 'RB', 'ATL', 0, 0, 0, 0, 0, 12, 39, 0, 2, 3, 16, 0);

INSERT INTO Week15_Players
VALUES ('David Montgomery', 'RB', 'CHI', 0, 0, 0, 0, 0, 14, 39, 0, 1, 1, 10, 0);

INSERT INTO Week15_Players
VALUES ('Darwin Thompson', 'RB', 'KAN', 0, 0, 0, 0, 0, 8, 38, 0, 1, 1, 1, 0);

INSERT INTO Week15_Players
VALUES ('Gus Edwards', 'RB', 'BAL', 0, 0, 0, 0, 0, 5, 35, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Phillip Lindsay', 'RB', 'DEN', 0, 0, 0, 0, 0, 7, 32, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Latavius Murray', 'RB', 'NOR', 0, 0, 0, 0, 0, 9, 29, 0, 2, 3, 20, 0);

INSERT INTO Week15_Players
VALUES ('Javorius Allen', 'RB', 'NYG', 0, 0, 0, 0, 0, 8, 28, 1, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Tarik Cohen', 'RB', 'CHI', 0, 0, 0, 0, 0, 8, 28, 0, 7, 10, 57, 0);

INSERT INTO Week15_Players
VALUES ('Melvin Gordon', 'RB', 'LAC', 0, 0, 0, 0, 0, 7, 28, 0, 5, 7, 36, 0);

INSERT INTO Week15_Players
VALUES ('Christian Kirk', 'WR', 'ARI', 0, 0, 0, 0, 0, 1, 28, 0, 4, 5, 33, 0);

INSERT INTO Week15_Players
VALUES ('Giovani Bernard', 'HB', 'CIN', 0, 0, 0, 0, 0, 5, 27, 0, 2, 2, 10, 0);

INSERT INTO Week15_Players
VALUES ('Dalvin Cook', 'RB', 'MIN', 0, 0, 0, 0, 0, 9, 27, 0, 3, 3, 16, 0);

INSERT INTO Week15_Players
VALUES ('Boston Scott', 'RB', 'PHI', 0, 0, 0, 0, 0, 6, 26, 0, 7, 7, 39, 0);

INSERT INTO Week15_Players
VALUES ('Spencer Ware', 'RB', 'KAN', 0, 0, 0, 0, 0, 7, 26, 0, 2, 2, 9, 0);

INSERT INTO Week15_Players
VALUES ('Jamaal Williams', 'RB', 'GNB', 0, 0, 0, 0, 0, 8, 26, 0, 1, 1, 7, 0);

INSERT INTO Week15_Players
VALUES ('Ameer Abdullah', 'RB', 'MIN', 0, 0, 0, 0, 0, 5, 25, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Ronald Jones', 'RB', 'TAM', 0, 0, 0, 0, 0, 11, 23, 0, 1, 3, 26, 0);

INSERT INTO Week15_Players
VALUES ('Curtis Samuel', 'WR', 'CAR', 0, 0, 0, 0, 0, 4, 23, 0, 5, 7, 31, 1);

INSERT INTO Week15_Players
VALUES ('N'Keal Harry', 'WR', 'NWE', 0, 0, 0, 0, 0, 2, 22, 0, 2, 4, 15, 1);

INSERT INTO Week15_Players
VALUES ('Wes Hills', 'RB', 'DET', 0, 0, 0, 0, 0, 10, 21, 2, 2, 2, 1, 0);

INSERT INTO Week15_Players
VALUES ('Todd Gurley', 'RB', 'LAR', 0, 0, 0, 0, 0, 11, 20, 1, 3, 6, 18, 1);

INSERT INTO Week15_Players
VALUES ('Dwayne Washington', 'RB', 'NOR', 0, 0, 0, 0, 0, 3, 20, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Austin Ekeler', 'RB', 'LAC', 0, 0, 0, 0, 0, 7, 19, 0, 5, 7, 62, 0);

INSERT INTO Week15_Players
VALUES ('Marlon Mack', 'RB', 'IND', 0, 0, 0, 0, 0, 11, 19, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Peyton Barber', 'RB', 'TAM', 0, 0, 0, 0, 0, 10, 17, 0, 2, 2, 23, 0);

INSERT INTO Week15_Players
VALUES ('Brian Hill', 'RB', 'ATL', 0, 0, 0, 0, 0, 1, 16, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('LeSean McCoy', 'RB', 'KAN', 0, 0, 0, 0, 0, 6, 16, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('DeAndre Washington', 'RB', 'OAK', 0, 0, 0, 0, 0, 6, 16, 0, 2, 3, 6, 0);

INSERT INTO Week15_Players
VALUES ('Frank Gore', 'RB', 'BUF', 0, 0, 0, 0, 0, 10, 15, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Justice Hill', 'RB', 'BAL', 0, 0, 0, 0, 0, 4, 15, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Justin Jackson', 'RB', 'LAC', 0, 0, 0, 0, 0, 5, 15, 0, 2, 2, 2, 0);

INSERT INTO Week15_Players
VALUES ('C.J. Prosise', 'RB', 'SEA', 0, 0, 0, 0, 0, 5, 15, 0, 1, 1, 10, 0);

INSERT INTO Week15_Players
VALUES ('Kareem Hunt', 'RB', 'CLE', 0, 0, 0, 0, 0, 4, 14, 0, 8, 9, 62, 0);

INSERT INTO Week15_Players
VALUES ('James White', 'RB', 'NWE', 0, 0, 0, 0, 0, 3, 13, 0, 3, 4, 49, 1);

INSERT INTO Week15_Players
VALUES ('Royce Freeman', 'RB', 'DEN', 0, 0, 0, 0, 0, 5, 12, 0, 4, 4, 14, 0);

INSERT INTO Week15_Players
VALUES ('Matt Breida', 'RB', 'SFO', 0, 0, 0, 0, 0, 4, 11, 0, 2, 2, 6, 0);

INSERT INTO Week15_Players
VALUES ('Jalen Richard', 'RB', 'OAK', 0, 0, 0, 0, 0, 1, 11, 0, 2, 3, 25, 0);

INSERT INTO Week15_Players
VALUES ('Nyheim Hines', 'RB', 'IND', 0, 0, 0, 0, 0, 2, 10, 0, 2, 2, 2, 0);

INSERT INTO Week15_Players
VALUES ('Dion Lewis', 'RB', 'TEN', 0, 0, 0, 0, 0, 3, 10, 0, 1, 1, 11, 1);

INSERT INTO Week15_Players
VALUES ('D.J. Moore', 'WR', 'CAR', 0, 0, 0, 0, 0, 1, 10, 0, 8, 12, 113, 0);

INSERT INTO Week15_Players
VALUES ('Jordan Wilkins', 'RB', 'IND', 0, 0, 0, 0, 0, 3, 10, 1, 1, 3, 7, 0);

INSERT INTO Week15_Players
VALUES ('Josh Ferguson', 'RB', 'WAS', 0, 0, 0, 0, 0, 3, 9, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Deebo Samuel', 'WR', 'SFO', 0, 0, 0, 0, 0, 1, 8, 0, 1, 3, 29, 0);

INSERT INTO Week15_Players
VALUES ('Travis Homer', 'RB', 'SEA', 0, 0, 0, 0, 0, 2, 7, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Dede Westbrook', 'WR', 'JAX', 0, 0, 0, 0, 0, 1, 7, 0, 2, 4, 14, 0);

INSERT INTO Week15_Players
VALUES ('Russell Gage', 'WR', 'ATL', 0, 0, 0, 0, 0, 1, 6, 0, 5, 6, 27, 0);

INSERT INTO Week15_Players
VALUES ('David Johnson', 'RB', 'ARI', 0, 0, 0, 0, 0, 3, 6, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Olabisi Johnson', 'WR', 'MIN', 0, 0, 0, 0, 0, 1, 6, 0, 1, 1, 19, 0);

INSERT INTO Week15_Players
VALUES ('Devontae Booker', 'RB', 'DEN', 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('C.J. Ham', 'FB', 'MIN', 0, 0, 0, 0, 0, 1, 5, 0, 3, 3, 13, 0);

INSERT INTO Week15_Players
VALUES ('Ty Montgomery', 'RB', 'NYJ', 0, 0, 0, 0, 0, 2, 5, 0, 1, 1, 5, 0);

INSERT INTO Week15_Players
VALUES ('Kerrith Whyte', 'RB', 'PIT', 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Stefon Diggs', 'WR', 'MIN', 0, 0, 0, 0, 0, 1, 4, 0, 4, 6, 76, 0);

INSERT INTO Week15_Players
VALUES ('Duke Johnson', 'RB', 'HOU', 0, 0, 0, 0, 0, 2, 4, 0, 2, 3, 19, 0);

INSERT INTO Week15_Players
VALUES ('Zach Line', 'FB', 'NOR', 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Tavon Austin', 'WR', 'DAL', 0, 0, 0, 0, 0, 2, 3, 0, 1, 1, 59, 1);

INSERT INTO Week15_Players
VALUES ('Ty Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 2, 3, 0, 4, 5, 17, 0);

INSERT INTO Week15_Players
VALUES ('Dare Ogunbowale', 'RB', 'TAM', 0, 0, 0, 0, 0, 1, 3, 0, 1, 1, 13, 0);

INSERT INTO Week15_Players
VALUES ('Breshad Perriman', 'WR', 'TAM', 0, 0, 0, 0, 0, 1, 3, 0, 5, 6, 113, 3);

INSERT INTO Week15_Players
VALUES ('Adam Thielen', 'WR', 'MIN', 0, 0, 0, 0, 0, 1, 3, 0, 3, 3, 27, 0);

INSERT INTO Week15_Players
VALUES ('J.D. McKissic', 'RB', 'DET', 0, 0, 0, 0, 0, 1, 2, 0, 2, 3, 7, 0);

INSERT INTO Week15_Players
VALUES ('Ryquell Armstead', 'RB', 'JAX', 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Taysom Hill', 'QB', 'NOR', 0, 0, 0, 0, 0, 2, 1, 0, 2, 2, 42, 1);

INSERT INTO Week15_Players
VALUES ('Tyreek Hill', 'WR', 'KAN', 0, 0, 0, 0, 0, 1, 1, 0, 5, 7, 67, 2);

INSERT INTO Week15_Players
VALUES ('Kyle Juszczyk', 'FB', 'SFO', 0, 0, 0, 0, 0, 2, 1, 0, 2, 2, 6, 1);

INSERT INTO Week15_Players
VALUES ('Qadree Ollison', 'RB', 'ATL', 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Benny Snell', 'RB', 'PIT', 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Cordarrelle Patterson', 'WR', 'CHI', 0, 0, 0, 0, 0, 1, 0, 0, 1, 4, 6, 0);

INSERT INTO Week15_Players
VALUES ('Ryan Griffin', 'QB', 'TAM', 0, 0, 0, 0, 0, 4, -1, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Andy Isabella', 'WR', 'ARI', 0, 0, 0, 0, 0, 1, -1, 0, 1, 1, 4, 0);

INSERT INTO Week15_Players
VALUES ('Jaylen Samuels', 'RB', 'PIT', 0, 0, 0, 0, 0, 2, -1, 0, 1, 1, 5, 0);

INSERT INTO Week15_Players
VALUES ('Elijhaa Penny', 'RB', 'NYG', 0, 0, 0, 0, 0, 1, -2, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Teddy Bridgewater', 'QB', 'NOR', 0, 0, 0, 0, 0, 3, -3, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Sean Mannion', 'QB', 'MIN', 0, 0, 0, 0, 0, 3, -3, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Travis Kelce', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 11, 13, 142, 0);

INSERT INTO Week15_Players
VALUES ('Julio Jones', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 13, 20, 134, 2);

INSERT INTO Week15_Players
VALUES ('George Kittle', 'TE', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 13, 17, 134, 0);

INSERT INTO Week15_Players
VALUES ('Terry McLaurin', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 130, 1);

INSERT INTO Week15_Players
VALUES ('Michael Thomas', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 12, 12, 128, 1);

INSERT INTO Week15_Players
VALUES ('Allen Robinson', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 7, 14, 125, 0);

INSERT INTO Week15_Players
VALUES ('Darren Waller', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 122, 0);

INSERT INTO Week15_Players
VALUES ('Chris Godwin', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 121, 0);

INSERT INTO Week15_Players
VALUES ('Tyler Lockett', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 120, 1);

INSERT INTO Week15_Players
VALUES ('DeAndre Hopkins', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 119, 0);

INSERT INTO Week15_Players
VALUES ('Anthony Miller', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 9, 15, 118, 1);

INSERT INTO Week15_Players
VALUES ('A.J. Brown', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 8, 13, 114, 1);

INSERT INTO Week15_Players
VALUES ('Tyler Higbee', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 12, 14, 111, 0);

INSERT INTO Week15_Players
VALUES ('Sterling Shepard', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 9, 11, 111, 0);

INSERT INTO Week15_Players
VALUES ('Davante Adams', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 7, 13, 103, 1);

INSERT INTO Week15_Players
VALUES ('Danny Amendola', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 8, 13, 102, 0);

INSERT INTO Week15_Players
VALUES ('Keenan Allen', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 9, 10, 99, 0);

INSERT INTO Week15_Players
VALUES ('John Brown', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 99, 0);

INSERT INTO Week15_Players
VALUES ('Jamison Crowder', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 90, 2);

INSERT INTO Week15_Players
VALUES ('Damiere Byrd', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 86, 0);

INSERT INTO Week15_Players
VALUES ('James Washington', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 5, 11, 83, 0);

INSERT INTO Week15_Players
VALUES ('Courtland Sutton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 10, 79, 0);

INSERT INTO Week15_Players
VALUES ('Keelan Cole', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 76, 0);

INSERT INTO Week15_Players
VALUES ('DeVante Parker', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 72, 2);

INSERT INTO Week15_Players
VALUES ('Mike Williams', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 71, 1);

INSERT INTO Week15_Players
VALUES ('Robby Anderson', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 66, 0);

INSERT INTO Week15_Players
VALUES ('Odell Beckham', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 8, 13, 66, 0);

INSERT INTO Week15_Players
VALUES ('Seth Roberts', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 66, 1);

INSERT INTO Week15_Players
VALUES ('Diontae Johnson', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 62, 0);

INSERT INTO Week15_Players
VALUES ('Zach Ertz', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 61, 1);

INSERT INTO Week15_Players
VALUES ('Will Fuller', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 61, 0);

INSERT INTO Week15_Players
VALUES ('Greg Ward', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 61, 1);

INSERT INTO Week15_Players
VALUES ('Albert Wilson', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 59, 0);

INSERT INTO Week15_Players
VALUES ('Corey Davis', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 57, 0);

INSERT INTO Week15_Players
VALUES ('Noah Fant', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 56, 0);

INSERT INTO Week15_Players
VALUES ('Dallas Goedert', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 55, 0);

INSERT INTO Week15_Players
VALUES ('Jared Cook', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 54, 0);

INSERT INTO Week15_Players
VALUES ('Mark Andrews', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 52, 1);

INSERT INTO Week15_Players
VALUES ('Golden Tate', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 51, 1);

INSERT INTO Week15_Players
VALUES ('Chris Conley', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 49, 2);

INSERT INTO Week15_Players
VALUES ('Jake Kumerow', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 49, 0);

INSERT INTO Week15_Players
VALUES ('Scott Miller', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 49, 1);

INSERT INTO Week15_Players
VALUES ('Sammy Watkins', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 49, 0);

INSERT INTO Week15_Players
VALUES ('Chris Lacy', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 48, 0);

INSERT INTO Week15_Players
VALUES ('Kyle Rudolph', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 48, 0);

INSERT INTO Week15_Players
VALUES ('Mike Gesicki', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 47, 0);

INSERT INTO Week15_Players
VALUES ('Brandin Cooks', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 46, 0);

INSERT INTO Week15_Players
VALUES ('O.J. Howard', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 46, 0);

INSERT INTO Week15_Players
VALUES ('Marquise Brown', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 45, 1);

INSERT INTO Week15_Players
VALUES ('Steven Sims', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 5, 11, 45, 1);

INSERT INTO Week15_Players
VALUES ('Tyrell Williams', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 45, 1);

INSERT INTO Week15_Players
VALUES ('Tyler Eifert', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 44, 0);

INSERT INTO Week15_Players
VALUES ('Kenny Golladay', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 44, 0);

INSERT INTO Week15_Players
VALUES ('Zach Pascal', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 44, 0);

INSERT INTO Week15_Players
VALUES ('Larry Fitzgerald', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 42, 0);

INSERT INTO Week15_Players
VALUES ('Blake Bell', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 41, 0);

INSERT INTO Week15_Players
VALUES ('Cooper Kupp', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 41, 1);

INSERT INTO Week15_Players
VALUES ('Blake Jarwin', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 40, 0);

INSERT INTO Week15_Players
VALUES ('Vyncint Smith', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 40, 0);

INSERT INTO Week15_Players
VALUES ('Nick Vannett', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 40, 0);

INSERT INTO Week15_Players
VALUES ('Kaden Smith', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 38, 0);

INSERT INTO Week15_Players
VALUES ('Marcus Johnson', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 37, 0);

INSERT INTO Week15_Players
VALUES ('D.K. Metcalf', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 36, 1);

INSERT INTO Week15_Players
VALUES ('Josh Reynolds', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 36, 0);

INSERT INTO Week15_Players
VALUES ('Jason Witten', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 36, 1);

INSERT INTO Week15_Players
VALUES ('Kenny Stills', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 35, 2);

INSERT INTO Week15_Players
VALUES ('Clive Walford', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 34, 0);

INSERT INTO Week15_Players
VALUES ('Cameron Brate', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 33, 0);

INSERT INTO Week15_Players
VALUES ('Damion Ratley', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 33, 0);

INSERT INTO Week15_Players
VALUES ('Jesse James', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 31, 0);

INSERT INTO Week15_Players
VALUES ('Darius Slayton', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 31, 1);

INSERT INTO Week15_Players
VALUES ('Hunter Henry', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 29, 0);

INSERT INTO Week15_Players
VALUES ('Ricky Seals-Jones', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 29, 2);

INSERT INTO Week15_Players
VALUES ('Tajae Sharpe', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 28, 0);

INSERT INTO Week15_Players
VALUES ('Tyler Boyd', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 26, 0);

INSERT INTO Week15_Players
VALUES ('Tim Patrick', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 26, 0);

INSERT INTO Week15_Players
VALUES ('Chris Thompson', 'RB', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 26, 0);

INSERT INTO Week15_Players
VALUES ('Malik Turner', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 26, 0);

INSERT INTO Week15_Players
VALUES ('T.Y. Hilton', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 25, 0);

INSERT INTO Week15_Players
VALUES ('Dontrelle Inman', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 25, 0);

INSERT INTO Week15_Players
VALUES ('John Ross', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 24, 0);

INSERT INTO Week15_Players
VALUES ('Seth Devalve', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 23, 0);

INSERT INTO Week15_Players
VALUES ('Jacob Hollister', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 23, 0);

INSERT INTO Week15_Players
VALUES ('Jarvis Landry', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 23, 0);

INSERT INTO Week15_Players
VALUES ('Ian Thomas', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 23, 0);

INSERT INTO Week15_Players
VALUES ('Kelvin Harmon', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 22, 0);

INSERT INTO Week15_Players
VALUES ('Alec Ingold', 'FB', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 22, 0);

INSERT INTO Week15_Players
VALUES ('Matt LaCosse', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 22, 0);

INSERT INTO Week15_Players
VALUES ('Jack Doyle', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 21, 0);

INSERT INTO Week15_Players
VALUES ('Isaiah Ford', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 21, 0);

INSERT INTO Week15_Players
VALUES ('Cody Latimer', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 21, 0);

INSERT INTO Week15_Players
VALUES ('Demarcus Robinson', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 21, 0);

INSERT INTO Week15_Players
VALUES ('Tre'Quan Smith', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 21, 1);

INSERT INTO Week15_Players
VALUES ('Austin Hooper', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 20, 0);

INSERT INTO Week15_Players
VALUES ('Geronimo Allison', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 19, 0);

INSERT INTO Week15_Players
VALUES ('Amari Cooper', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 19, 0);

INSERT INTO Week15_Players
VALUES ('Hayden Hurst', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 19, 0);

INSERT INTO Week15_Players
VALUES ('Charles Clay', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 18, 0);

INSERT INTO Week15_Players
VALUES ('Pharoh Cooper', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 17, 0);

INSERT INTO Week15_Players
VALUES ('Keelan Doss', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 17, 0);

INSERT INTO Week15_Players
VALUES ('Justin Watson', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 17, 0);

INSERT INTO Week15_Players
VALUES ('Robert Woods', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 17, 0);

INSERT INTO Week15_Players
VALUES ('Johnny Mundt', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 15, 0);

INSERT INTO Week15_Players
VALUES ('Willie Snead', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 15, 0);

INSERT INTO Week15_Players
VALUES ('Tanner Hudson', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 14, 0);

INSERT INTO Week15_Players
VALUES ('Tyler Kroft', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 14, 1);

INSERT INTO Week15_Players
VALUES ('Allen Lazard', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 14, 0);

INSERT INTO Week15_Players
VALUES ('Andrew Beck', 'FB/TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 13, 0);

INSERT INTO Week15_Players
VALUES ('Cethan Carter', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 13, 1);

INSERT INTO Week15_Players
VALUES ('Ted Ginn', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 13, 0);

INSERT INTO Week15_Players
VALUES ('DaeSean Hamilton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 9, 13, 0);

INSERT INTO Week15_Players
VALUES ('Demetrius Harris', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 13, 0);

INSERT INTO Week15_Players
VALUES ('Chris Hogan', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 13, 0);

INSERT INTO Week15_Players
VALUES ('Mohamed Sanu', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 13, 0);

INSERT INTO Week15_Players
VALUES ('Jeremy Sprinkle', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 13, 0);

INSERT INTO Week15_Players
VALUES ('Jeff Smith', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 12, 0);

INSERT INTO Week15_Players
VALUES ('Kendrick Bourne', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 11, 0);

INSERT INTO Week15_Players
VALUES ('Dawson Knox', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week15_Players
VALUES ('Mecole Hardman', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 10, 0);

INSERT INTO Week15_Players
VALUES ('Isaac Nauta', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 10, 0);

INSERT INTO Week15_Players
VALUES ('Riley Ridley', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 10, 0);

INSERT INTO Week15_Players
VALUES ('Jaron Brown', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week15_Players
VALUES ('Julian Edelman', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 9, 0);

INSERT INTO Week15_Players
VALUES ('Jesper Horsted', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 9, 0);

INSERT INTO Week15_Players
VALUES ('Allen Hurns', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week15_Players
VALUES ('Emmanuel Sanders', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 9, 0);

INSERT INTO Week15_Players
VALUES ('Luke Stocker', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week15_Players
VALUES ('Jarius Wright', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 9, 0);

INSERT INTO Week15_Players
VALUES ('C.J. Board', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week15_Players
VALUES ('Andre Patton', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week15_Players
VALUES ('Irv Smith', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 8, 1);

INSERT INTO Week15_Players
VALUES ('C.J. Uzomah', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 8, 0);

INSERT INTO Week15_Players
VALUES ('Jordan Akins', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 7, 0);

INSERT INTO Week15_Players
VALUES ('Anthony Firkser', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 7, 0);

INSERT INTO Week15_Players
VALUES ('Troy Fumagalli', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week15_Players
VALUES ('Andre Roberts', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 7, 0);

INSERT INTO Week15_Players
VALUES ('Dan Arnold', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 1);

INSERT INTO Week15_Players
VALUES ('Cole Beasley', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 6, 0);

INSERT INTO Week15_Players
VALUES ('Alex Erickson', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 6, 0);

INSERT INTO Week15_Players
VALUES ('Michael Gallup', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 0);

INSERT INTO Week15_Players
VALUES ('Marcedes Lewis', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week15_Players
VALUES ('Miles Boykin', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 1);

INSERT INTO Week15_Players
VALUES ('Derek Carrier', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 0);

INSERT INTO Week15_Players
VALUES ('Josh Hill', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 1);

INSERT INTO Week15_Players
VALUES ('Zay Jones', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 0);

INSERT INTO Week15_Players
VALUES ('Mike Thomas', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week15_Players
VALUES ('Robert Tonyan', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 0);

INSERT INTO Week15_Players
VALUES ('Kenjon Barner', 'RB', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week15_Players
VALUES ('Daniel Brown', 'TE', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week15_Players
VALUES ('Ashton Dulin', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week15_Players
VALUES ('Zach Gentry', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week15_Players
VALUES ('Maxx Williams', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week15_Players
VALUES ('Ishmael Hyman', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week15_Players
VALUES ('Darren Fells', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0);

INSERT INTO Week15_Players
VALUES ('Kalif Raymond', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0);

INSERT INTO Week15_Players
VALUES ('Deonte Harris', 'WR/RS', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0);

INSERT INTO Week15_Players
VALUES ('Scott Simonson', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0);

INSERT INTO Week15_Players
VALUES ('Khari Blasingame', 'FB/RB', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0);

INSERT INTO Week15_Players
VALUES ('Jimmy Graham', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0);

INSERT INTO Week15_Players
VALUES ('Johnny Holton', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, -1, 0);

INSERT INTO Week15_Players
VALUES ('J.P. Holtz', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, -1, 0);

INSERT INTO Week15_Players
VALUES ('Randall Cobb', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, -3, 0);

INSERT INTO Week15_Players
VALUES ('Maurkice Pouncey', 'C', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Jamel Dean', 'CB', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week15_Players
VALUES ('Colby Wadman', 'P', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
