INSERT INTO Week17_Players
VALUES ('Danny Amendola', 'WR', 'DET', 19, 1, 0, 1, 1, 0, 0, 0, 2, 4, 16, 0);

INSERT INTO Week17_Players
VALUES ('Dak Prescott', 'QB', 'DAL', 303, 4, 0, 33, 23, 3, 35, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Ryan Tannehill', 'QB', 'TEN', 198, 2, 0, 20, 13, 5, 20, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Drew Brees', 'QB', 'NOR', 253, 3, 0, 30, 19, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Teddy Bridgewater', 'QB', 'NOR', 14, 0, 0, 1, 1, 3, -3, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Jimmy Garoppolo', 'QB', 'SFO', 285, 0, 0, 22, 18, 2, 4, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Marcus Mariota', 'QB', 'TEN', 24, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Jared Goff', 'QB', 'LAR', 319, 3, 0, 45, 29, 2, 4, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Gardner Minshew', 'QB', 'JAX', 295, 3, 1, 39, 27, 5, 7, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Ryan Fitzpatrick', 'QB', 'MIA', 320, 1, 0, 41, 28, 5, 15, 1, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Derek Carr', 'QB', 'OAK', 391, 1, 0, 46, 29, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Russell Wilson', 'QB', 'SEA', 233, 2, 0, 40, 25, 8, 29, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Drew Lock', 'QB', 'DEN', 177, 1, 0, 28, 17, 6, 29, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Tom Brady', 'QB', 'NWE', 221, 2, 1, 29, 16, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Carson Wentz', 'QB', 'PHI', 289, 1, 0, 40, 23, 3, 15, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Albert Wilson', 'WR', 'MIA', 20, 0, 0, 2, 1, 0, 0, 0, 5, 8, 59, 0);

INSERT INTO Week17_Players
VALUES ('Mitchell Trubisky', 'QB', 'CHI', 207, 0, 0, 37, 26, 2, 1, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Matt Ryan', 'QB', 'ATL', 313, 1, 0, 51, 30, 2, 0, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Kyler Murray', 'QB', 'ARI', 325, 2, 2, 42, 26, 2, 0, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Patrick Mahomes', 'QB', 'KAN', 174, 1, 1, 25, 16, 7, 21, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Philip Rivers', 'QB', 'LAC', 281, 2, 2, 46, 31, 1, 5, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Baker Mayfield', 'QB', 'CLE', 279, 3, 3, 27, 12, 4, 29, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Brett Hundley', 'QB', 'ARI', 0, 0, 0, 1, 1, 1, 6, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Daniel Jones', 'QB', 'NYG', 301, 1, 1, 47, 28, 3, 26, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Sam Darnold', 'QB', 'NYJ', 199, 1, 1, 36, 23, 3, -2, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Jameis Winston', 'QB', 'TAM', 201, 2, 2, 24, 13, 2, 5, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Andy Dalton', 'QB', 'CIN', 190, 1, 1, 28, 16, 8, 10, 1, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Kyle Allen', 'QB', 'CAR', 295, 0, 1, 41, 25, 2, 5, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Aaron Rodgers', 'QB', 'GNB', 323, 2, 1, 55, 27, 2, 1, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Jacoby Brissett', 'QB', 'IND', 162, 0, 0, 25, 12, 4, 17, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('A.J. McCarron', 'QB', 'HOU', 225, 0, 1, 36, 21, 5, 39, 1, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Josh Allen', 'QB', 'BUF', 5, 0, 0, 5, 3, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Case Keenum', 'QB', 'WAS', 206, 1, 1, 37, 18, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Matt Barkley', 'QB', 'BUF', 232, 0, 2, 35, 18, 2, -4, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Devlin Hodges', 'QB', 'PIT', 95, 0, 0, 25, 9, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Robert Griffin', 'QB', 'BAL', 96, 0, 1, 21, 11, 8, 50, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('David Blough', 'QB', 'DET', 122, 0, 1, 29, 12, 2, 11, 0, 1, 1, 19, 1);

INSERT INTO Week17_Players
VALUES ('Matt Haack', 'P', 'MIA', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Sean Mannion', 'QB', 'MIN', 126, 0, 2, 21, 12, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Will Grier', 'QB', 'CAR', 4, 0, 1, 8, 1, 3, 5, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Derrick Henry', 'RB', 'TEN', 0, 0, 0, 0, 0, 32, 211, 3, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Joe Mixon', 'HB', 'CIN', 0, 0, 0, 0, 0, 26, 162, 2, 1, 1, 14, 0);

INSERT INTO Week17_Players
VALUES ('Mike Boone', 'RB', 'MIN', 0, 0, 0, 0, 0, 17, 148, 1, 2, 3, 12, 0);

INSERT INTO Week17_Players
VALUES ('Gus Edwards', 'RB', 'BAL', 0, 0, 0, 0, 0, 21, 130, 0, 1, 1, 2, 0);

INSERT INTO Week17_Players
VALUES ('Damien Williams', 'RB', 'KAN', 0, 0, 0, 0, 0, 12, 124, 2, 4, 7, 30, 0);

INSERT INTO Week17_Players
VALUES ('Ezekiel Elliott', 'RB', 'DAL', 0, 0, 0, 0, 0, 18, 122, 1, 3, 5, 2, 1);

INSERT INTO Week17_Players
VALUES ('David Montgomery', 'RB', 'CHI', 0, 0, 0, 0, 0, 23, 113, 1, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Ronald Jones', 'RB', 'TAM', 0, 0, 0, 0, 0, 11, 106, 0, 2, 2, 10, 0);

INSERT INTO Week17_Players
VALUES ('Aaron Jones', 'RB', 'GNB', 0, 0, 0, 0, 0, 25, 100, 0, 2, 6, 43, 0);

INSERT INTO Week17_Players
VALUES ('Saquon Barkley', 'RB', 'NYG', 0, 0, 0, 0, 0, 17, 92, 1, 3, 4, 25, 0);

INSERT INTO Week17_Players
VALUES ('Benny Snell', 'RB', 'PIT', 0, 0, 0, 0, 0, 18, 91, 1, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Adrian Peterson', 'RB', 'WAS', 0, 0, 0, 0, 0, 13, 78, 0, 1, 4, 0, 0);

INSERT INTO Week17_Players
VALUES ('Marlon Mack', 'RB', 'IND', 0, 0, 0, 0, 0, 15, 77, 2, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('DeAndre Washington', 'RB', 'OAK', 0, 0, 0, 0, 0, 17, 77, 0, 8, 9, 55, 0);

INSERT INTO Week17_Players
VALUES ('Sony Michel', 'RB', 'NWE', 0, 0, 0, 0, 0, 18, 74, 1, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Todd Gurley', 'RB', 'LAR', 0, 0, 0, 0, 0, 20, 68, 0, 2, 2, 21, 0);

INSERT INTO Week17_Players
VALUES ('Ty Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 3, 65, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Travis Homer', 'RB', 'SEA', 0, 0, 0, 0, 0, 10, 62, 0, 5, 5, 30, 0);

INSERT INTO Week17_Players
VALUES ('Latavius Murray', 'RB', 'NOR', 0, 0, 0, 0, 0, 17, 61, 0, 1, 1, 14, 0);

INSERT INTO Week17_Players
VALUES ('Kenyan Drake', 'RB', 'ARI', 0, 0, 0, 0, 0, 12, 60, 1, 3, 4, 23, 0);

INSERT INTO Week17_Players
VALUES ('Tony Pollard', 'RB', 'DAL', 0, 0, 0, 0, 0, 14, 60, 0, 1, 2, 5, 0);

INSERT INTO Week17_Players
VALUES ('Devonta Freeman', 'RB', 'ATL', 0, 0, 0, 0, 0, 18, 58, 0, 2, 4, 15, 0);

INSERT INTO Week17_Players
VALUES ('Raheem Mostert', 'RB', 'SFO', 0, 0, 0, 0, 0, 10, 57, 2, 1, 2, 16, 0);

INSERT INTO Week17_Players
VALUES ('Boston Scott', 'RB', 'PHI', 0, 0, 0, 0, 0, 19, 54, 3, 4, 6, 84, 0);

INSERT INTO Week17_Players
VALUES ('Kerryon Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 11, 53, 1, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Phillip Lindsay', 'RB', 'DEN', 0, 0, 0, 0, 0, 18, 53, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Miles Sanders', 'RB', 'PHI', 0, 0, 0, 0, 0, 9, 52, 0, 3, 5, -1, 0);

INSERT INTO Week17_Players
VALUES ('Rex Burkhead', 'RB', 'NWE', 0, 0, 0, 0, 0, 6, 48, 0, 1, 1, 6, 0);

INSERT INTO Week17_Players
VALUES ('Austin Ekeler', 'RB', 'LAC', 0, 0, 0, 0, 0, 9, 46, 0, 9, 11, 43, 0);

INSERT INTO Week17_Players
VALUES ('Melvin Gordon', 'RB', 'LAC', 0, 0, 0, 0, 0, 14, 46, 1, 6, 7, 76, 0);

INSERT INTO Week17_Players
VALUES ('Bo Scarbrough', 'RB', 'DET', 0, 0, 0, 0, 0, 9, 42, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Le'Veon Bell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 16, 41, 0, 5, 5, 36, 0);

INSERT INTO Week17_Players
VALUES ('Nick Chubb', 'RB', 'CLE', 0, 0, 0, 0, 0, 13, 41, 0, 1, 2, 1, 0);

INSERT INTO Week17_Players
VALUES ('Taiwan Jones', 'RB', 'HOU', 0, 0, 0, 0, 0, 9, 40, 0, 1, 1, 9, 0);

INSERT INTO Week17_Players
VALUES ('Justice Hill', 'RB', 'BAL', 0, 0, 0, 0, 0, 10, 39, 1, 1, 2, 10, 0);

INSERT INTO Week17_Players
VALUES ('Alvin Kamara', 'RB', 'NOR', 0, 0, 0, 0, 0, 8, 39, 2, 2, 3, 18, 0);

INSERT INTO Week17_Players
VALUES ('Nyheim Hines', 'RB', 'IND', 0, 0, 0, 0, 0, 7, 34, 0, 3, 5, 22, 0);

INSERT INTO Week17_Players
VALUES ('Marshawn Lynch', 'RB', 'SEA', 0, 0, 0, 0, 0, 12, 34, 1, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Ryquell Armstead', 'RB', 'JAX', 0, 0, 0, 0, 0, 10, 33, 0, 5, 9, 52, 1);

INSERT INTO Week17_Players
VALUES ('Deebo Samuel', 'WR', 'SFO', 0, 0, 0, 0, 0, 2, 33, 1, 5, 5, 102, 0);

INSERT INTO Week17_Players
VALUES ('Isaiah McKenzie', 'WR', 'BUF', 0, 0, 0, 0, 0, 2, 30, 0, 2, 5, 7, 0);

INSERT INTO Week17_Players
VALUES ('Devine Ozigbo', 'RB', 'JAX', 0, 0, 0, 0, 0, 9, 27, 0, 3, 5, 23, 0);

INSERT INTO Week17_Players
VALUES ('Bilal Powell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 7, 27, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Malcolm Brown', 'RB', 'LAR', 0, 0, 0, 0, 0, 9, 26, 1, 1, 1, 6, 0);

INSERT INTO Week17_Players
VALUES ('Frank Gore', 'RB', 'BUF', 0, 0, 0, 0, 0, 6, 26, 0, 3, 4, 16, 0);

INSERT INTO Week17_Players
VALUES ('Christian McCaffrey', 'RB', 'CAR', 0, 0, 0, 0, 0, 9, 26, 1, 7, 10, 72, 0);

INSERT INTO Week17_Players
VALUES ('Ameer Abdullah', 'RB', 'MIN', 0, 0, 0, 0, 0, 6, 22, 0, 3, 4, 14, 0);

INSERT INTO Week17_Players
VALUES ('Brian Hill', 'RB', 'ATL', 0, 0, 0, 0, 0, 5, 21, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Patrick Laird', 'RB', 'MIA', 0, 0, 0, 0, 0, 11, 21, 0, 4, 5, 48, 0);

INSERT INTO Week17_Players
VALUES ('Tarik Cohen', 'RB', 'CHI', 0, 0, 0, 0, 0, 4, 20, 0, 9, 10, 44, 0);

INSERT INTO Week17_Players
VALUES ('Jalen Richard', 'RB', 'OAK', 0, 0, 0, 0, 0, 3, 20, 0, 2, 2, 39, 0);

INSERT INTO Week17_Players
VALUES ('Vyncint Smith', 'WR', 'NYJ', 0, 0, 0, 0, 0, 1, 20, 0, 3, 4, 36, 0);

INSERT INTO Week17_Players
VALUES ('T.J. Yeldon', 'RB', 'BUF', 0, 0, 0, 0, 0, 7, 18, 0, 3, 4, 24, 0);

INSERT INTO Week17_Players
VALUES ('Darwin Thompson', 'RB', 'KAN', 0, 0, 0, 0, 0, 4, 17, 0, 1, 1, -4, 0);

INSERT INTO Week17_Players
VALUES ('Matt Breida', 'RB', 'SFO', 0, 0, 0, 0, 0, 4, 16, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Samaje Perine', 'RB', 'MIA', 0, 0, 0, 0, 0, 5, 16, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Cordarrelle Patterson', 'WR', 'CHI', 0, 0, 0, 0, 0, 2, 14, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Deonte Harris', 'WR/RS', 'NOR', 0, 0, 0, 0, 0, 2, 13, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Carlos Hyde', 'RB', 'HOU', 0, 0, 0, 0, 0, 4, 13, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Duke Johnson', 'RB', 'HOU', 0, 0, 0, 0, 0, 4, 12, 1, 5, 6, 45, 0);

INSERT INTO Week17_Players
VALUES ('Tevin Coleman', 'RB', 'SFO', 0, 0, 0, 0, 0, 5, 11, 0, 1, 2, 7, 0);

INSERT INTO Week17_Players
VALUES ('Isaiah Ford', 'WR', 'MIA', 0, 0, 0, 0, 0, 1, 11, 0, 7, 9, 54, 0);

INSERT INTO Week17_Players
VALUES ('John Franklin', 'WR', 'TAM', 0, 0, 0, 0, 0, 1, 11, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Justin Jackson', 'RB', 'LAC', 0, 0, 0, 0, 0, 1, 11, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Chris Thompson', 'RB', 'WAS', 0, 0, 0, 0, 0, 3, 11, 0, 1, 3, 0, 0);

INSERT INTO Week17_Players
VALUES ('Peyton Barber', 'RB', 'TAM', 0, 0, 0, 0, 0, 6, 10, 0, 2, 4, 25, 0);

INSERT INTO Week17_Players
VALUES ('Tyler Ervin', 'RB', 'GNB', 0, 0, 0, 0, 0, 1, 10, 0, 1, 3, 5, 0);

INSERT INTO Week17_Players
VALUES ('N'Keal Harry', 'WR', 'NWE', 0, 0, 0, 0, 0, 1, 9, 0, 3, 7, 29, 0);

INSERT INTO Week17_Players
VALUES ('Qadree Ollison', 'RB', 'ATL', 0, 0, 0, 0, 0, 4, 9, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Dexter Williams', 'RB', 'GNB', 0, 0, 0, 0, 0, 2, 9, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Robert Woods', 'WR', 'LAR', 0, 0, 0, 0, 0, 1, 9, 0, 7, 12, 67, 1);

INSERT INTO Week17_Players
VALUES ('Ryan Nall', 'RB', 'CHI', 0, 0, 0, 0, 0, 2, 8, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('George Kittle', 'TE', 'SFO', 0, 0, 0, 0, 0, 1, 7, 0, 7, 7, 86, 0);

INSERT INTO Week17_Players
VALUES ('Dion Lewis', 'RB', 'TEN', 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Jonnu Smith', 'TE', 'TEN', 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Amari Cooper', 'WR', 'DAL', 0, 0, 0, 0, 0, 1, 6, 0, 4, 5, 92, 0);

INSERT INTO Week17_Players
VALUES ('Christian Kirk', 'WR', 'ARI', 0, 0, 0, 0, 0, 1, 6, 0, 7, 10, 60, 0);

INSERT INTO Week17_Players
VALUES ('Nick Scott', 'S', 'LAR', 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Alex Erickson', 'WR', 'CIN', 0, 0, 0, 0, 0, 1, 5, 0, 1, 4, 16, 0);

INSERT INTO Week17_Players
VALUES ('Buddy Howell', 'RB', 'HOU', 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Wendell Smallwood', 'RB', 'WAS', 0, 0, 0, 0, 0, 3, 5, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Javorius Allen', 'RB', 'NYG', 0, 0, 0, 0, 0, 1, 4, 0, 1, 2, 9, 0);

INSERT INTO Week17_Players
VALUES ('Giovani Bernard', 'HB', 'CIN', 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('C.J. Ham', 'FB', 'MIN', 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Taysom Hill', 'QB', 'NOR', 0, 0, 0, 0, 0, 2, 4, 0, 1, 1, 45, 1);

INSERT INTO Week17_Players
VALUES ('Kareem Hunt', 'RB', 'CLE', 0, 0, 0, 0, 0, 3, 4, 0, 3, 4, 32, 0);

INSERT INTO Week17_Players
VALUES ('Dare Ogunbowale', 'RB', 'TAM', 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Zach Pascal', 'WR', 'IND', 0, 0, 0, 0, 0, 1, 4, 0, 1, 3, 10, 0);

INSERT INTO Week17_Players
VALUES ('James White', 'RB', 'NWE', 0, 0, 0, 0, 0, 2, 4, 0, 3, 3, 33, 1);

INSERT INTO Week17_Players
VALUES ('Reggie Bonnafon', 'RB', 'CAR', 0, 0, 0, 0, 0, 2, 3, 0, 2, 2, 39, 0);

INSERT INTO Week17_Players
VALUES ('Senorise Perry', 'RB', 'BUF', 0, 0, 0, 0, 0, 3, 3, 0, 1, 1, 1, 0);

INSERT INTO Week17_Players
VALUES ('Mike Davis', 'RB', 'CAR', 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Anthony Levine', 'DB/LB', 'BAL', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Allen Robinson', 'WR', 'CHI', 0, 0, 0, 0, 0, 1, 2, 0, 9, 12, 71, 0);

INSERT INTO Week17_Players
VALUES ('Dwayne Washington', 'RB', 'NOR', 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Trace McSorley', 'QB', 'BAL', 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('De'Anthony Thomas', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Kerrith Whyte', 'RB', 'PIT', 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Jordan Berry', 'P', 'PIT', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Alec Ingold', 'FB', 'OAK', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Chris Moore', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Willie Snead', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 1, 0, 0, 3, 5, 22, 0);

INSERT INTO Week17_Players
VALUES ('Chase Edmonds', 'RB', 'ARI', 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Keith Smith', 'FB', 'ATL', 0, 0, 0, 0, 0, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('John Ross', 'WR', 'CIN', 0, 0, 0, 0, 0, 1, -2, 0, 2, 5, 42, 0);

INSERT INTO Week17_Players
VALUES ('Royce Freeman', 'RB', 'DEN', 0, 0, 0, 0, 0, 2, -4, 0, 1, 1, 8, 0);

INSERT INTO Week17_Players
VALUES ('Steven Sims', 'WR', 'WAS', 0, 0, 0, 0, 0, 1, -6, 0, 5, 8, 81, 1);

INSERT INTO Week17_Players
VALUES ('Diontae Spencer', 'WR', 'DEN', 0, 0, 0, 0, 0, 1, -8, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('DeVante Parker', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 8, 11, 137, 0);

INSERT INTO Week17_Players
VALUES ('Breshad Perriman', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 134, 1);

INSERT INTO Week17_Players
VALUES ('A.J. Brown', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 124, 1);

INSERT INTO Week17_Players
VALUES ('Duke Williams', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 6, 12, 108, 0);

INSERT INTO Week17_Players
VALUES ('Darren Waller', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 6, 10, 107, 0);

INSERT INTO Week17_Players
VALUES ('Hunter Renfrow', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 102, 1);

INSERT INTO Week17_Players
VALUES ('Cooper Kupp', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 99, 1);

INSERT INTO Week17_Players
VALUES ('Michael Gallup', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 98, 3);

INSERT INTO Week17_Players
VALUES ('Kaden Smith', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 8, 11, 98, 0);

INSERT INTO Week17_Players
VALUES ('Brandon Zylstra', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 96, 0);

INSERT INTO Week17_Players
VALUES ('Davante Adams', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 7, 13, 93, 1);

INSERT INTO Week17_Players
VALUES ('Tyler Higbee', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 8, 12, 84, 1);

INSERT INTO Week17_Players
VALUES ('Keenan Allen', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 9, 10, 82, 1);

INSERT INTO Week17_Players
VALUES ('Jarvis Landry', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 82, 1);

INSERT INTO Week17_Players
VALUES ('Odell Beckham', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 81, 1);

INSERT INTO Week17_Players
VALUES ('Randall Cobb', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 81, 0);

INSERT INTO Week17_Players
VALUES ('D.K. Metcalf', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 6, 12, 81, 1);

INSERT INTO Week17_Players
VALUES ('Julio Jones', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 7, 13, 78, 0);

INSERT INTO Week17_Players
VALUES ('Dan Arnold', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 76, 1);

INSERT INTO Week17_Players
VALUES ('Tommy Sweeney', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 76, 0);

INSERT INTO Week17_Players
VALUES ('Damiere Byrd', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 74, 1);

INSERT INTO Week17_Players
VALUES ('Kenny Golladay', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 72, 0);

INSERT INTO Week17_Players
VALUES ('T.Y. Hilton', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 72, 0);

INSERT INTO Week17_Players
VALUES ('Dede Westbrook', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 72, 1);

INSERT INTO Week17_Players
VALUES ('Allen Lazard', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 69, 1);

INSERT INTO Week17_Players
VALUES ('Russell Gage', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 7, 13, 68, 0);

INSERT INTO Week17_Players
VALUES ('Golden Tate', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 68, 1);

INSERT INTO Week17_Players
VALUES ('Keelan Cole', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 67, 1);

INSERT INTO Week17_Players
VALUES ('Jamison Crowder', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 66, 1);

INSERT INTO Week17_Players
VALUES ('DeAndre Carter', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 65, 0);

INSERT INTO Week17_Players
VALUES ('Dallas Goedert', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 10, 65, 0);

INSERT INTO Week17_Players
VALUES ('DaeSean Hamilton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 65, 0);

INSERT INTO Week17_Players
VALUES ('Damion Ratley', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 64, 1);

INSERT INTO Week17_Players
VALUES ('Hale Hentges', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 62, 0);

INSERT INTO Week17_Players
VALUES ('Tyreek Hill', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 61, 0);

INSERT INTO Week17_Players
VALUES ('Tyler Boyd', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 59, 0);

INSERT INTO Week17_Players
VALUES ('Tre'Quan Smith', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 56, 1);

INSERT INTO Week17_Players
VALUES ('Jordan Akins', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 54, 0);

INSERT INTO Week17_Players
VALUES ('Diontae Johnson', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 54, 0);

INSERT INTO Week17_Players
VALUES ('Riley Ridley', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 54, 0);

INSERT INTO Week17_Players
VALUES ('Courtland Sutton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 52, 0);

INSERT INTO Week17_Players
VALUES ('Tyler Lockett', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 51, 1);

INSERT INTO Week17_Players
VALUES ('Phillip Dorsett', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 50, 0);

INSERT INTO Week17_Players
VALUES ('Joshua Perkins', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 50, 1);

INSERT INTO Week17_Players
VALUES ('Darius Slayton', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 50, 0);

INSERT INTO Week17_Players
VALUES ('Jimmy Graham', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 49, 0);

INSERT INTO Week17_Players
VALUES ('Kyle Juszczyk', 'FB', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 49, 0);

INSERT INTO Week17_Players
VALUES ('Deontay Burnett', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 48, 0);

INSERT INTO Week17_Players
VALUES ('Marcell Ateman', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 46, 0);

INSERT INTO Week17_Players
VALUES ('Alexander Hollins', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 46, 0);

INSERT INTO Week17_Players
VALUES ('Larry Fitzgerald', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 45, 0);

INSERT INTO Week17_Players
VALUES ('Austin Hooper', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 45, 0);

INSERT INTO Week17_Players
VALUES ('Jared Cook', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 44, 1);

INSERT INTO Week17_Players
VALUES ('Corey Davis', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 44, 0);

INSERT INTO Week17_Players
VALUES ('Greg Ward', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 43, 0);

INSERT INTO Week17_Players
VALUES ('Hunter Henry', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 42, 1);

INSERT INTO Week17_Players
VALUES ('Brandin Cooks', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 40, 0);

INSERT INTO Week17_Players
VALUES ('Justin Hardy', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 40, 0);

INSERT INTO Week17_Players
VALUES ('Sterling Shepard', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 39, 0);

INSERT INTO Week17_Players
VALUES ('Chris Conley', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 38, 0);

INSERT INTO Week17_Players
VALUES ('Elandon Roberts', 'LB', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 38, 1);

INSERT INTO Week17_Players
VALUES ('Mike Williams', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 38, 0);

INSERT INTO Week17_Players
VALUES ('Steven Mitchell', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 37, 0);

INSERT INTO Week17_Players
VALUES ('Michael Thomas', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 37, 0);

INSERT INTO Week17_Players
VALUES ('Josh Hill', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 35, 0);

INSERT INTO Week17_Players
VALUES ('Hayden Hurst', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 35, 0);

INSERT INTO Week17_Players
VALUES ('Ty Sambrailo', 'T', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 35, 1);

INSERT INTO Week17_Players
VALUES ('Mohamed Sanu', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 35, 0);

INSERT INTO Week17_Players
VALUES ('DJ Chark', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 34, 0);

INSERT INTO Week17_Players
VALUES ('Tyler Eifert', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 34, 0);

INSERT INTO Week17_Players
VALUES ('Mike Gesicki', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 34, 1);

INSERT INTO Week17_Players
VALUES ('Olabisi Johnson', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 34, 0);

INSERT INTO Week17_Players
VALUES ('Kelvin Harmon', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 33, 0);

INSERT INTO Week17_Players
VALUES ('Daniel Brown', 'TE', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 32, 0);

INSERT INTO Week17_Players
VALUES ('Marcus Johnson', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 31, 0);

INSERT INTO Week17_Players
VALUES ('DeAndrew White', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 31, 0);

INSERT INTO Week17_Players
VALUES ('Mecole Hardman', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 30, 0);

INSERT INTO Week17_Players
VALUES ('David Moore', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 30, 0);

INSERT INTO Week17_Players
VALUES ('Justin Watson', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 27, 0);

INSERT INTO Week17_Players
VALUES ('Julian Edelman', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 26, 0);

INSERT INTO Week17_Players
VALUES ('Jacob Hollister', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 25, 0);

INSERT INTO Week17_Players
VALUES ('Emmanuel Sanders', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 25, 0);

INSERT INTO Week17_Players
VALUES ('C.J. Uzomah', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 25, 1);

INSERT INTO Week17_Players
VALUES ('Pharoh Cooper', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 24, 0);

INSERT INTO Week17_Players
VALUES ('Travis Kelce', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 24, 0);

INSERT INTO Week17_Players
VALUES ('Demarcus Robinson', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 24, 1);

INSERT INTO Week17_Players
VALUES ('Jason Witten', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 24, 0);

INSERT INTO Week17_Players
VALUES ('Maxx Williams', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 23, 0);

INSERT INTO Week17_Players
VALUES ('Javon Wims', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 23, 0);

INSERT INTO Week17_Players
VALUES ('Olamide Zaccheaus', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 22, 0);

INSERT INTO Week17_Players
VALUES ('Zay Jones', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 21, 0);

INSERT INTO Week17_Players
VALUES ('KhaDarel Hodge', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 19, 0);

INSERT INTO Week17_Players
VALUES ('Vance McDonald', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 19, 0);

INSERT INTO Week17_Players
VALUES ('Marquez Valdes-Scantling', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 19, 0);

INSERT INTO Week17_Players
VALUES ('Robby Anderson', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 18, 0);

INSERT INTO Week17_Players
VALUES ('Jeremy Sprinkle', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 18, 0);

INSERT INTO Week17_Players
VALUES ('Geronimo Allison', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 17, 0);

INSERT INTO Week17_Players
VALUES ('Devontae Booker', 'RB', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 17, 0);

INSERT INTO Week17_Players
VALUES ('Rico Gafford', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 17, 0);

INSERT INTO Week17_Players
VALUES ('Rashard Davis', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 16, 0);

INSERT INTO Week17_Players
VALUES ('Jaylen Samuels', 'RB', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 16, 0);

INSERT INTO Week17_Players
VALUES ('Mo Alie-Cox', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 15, 0);

INSERT INTO Week17_Players
VALUES ('Marquise Brown', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 15, 0);

INSERT INTO Week17_Players
VALUES ('Logan Thomas', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 15, 0);

INSERT INTO Week17_Players
VALUES ('Chris Hogan', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 14, 0);

INSERT INTO Week17_Players
VALUES ('Tim Patrick', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 14, 0);

INSERT INTO Week17_Players
VALUES ('MyCole Pruitt', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 13, 1);

INSERT INTO Week17_Players
VALUES ('Curtis Samuel', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 13, 0);

INSERT INTO Week17_Players
VALUES ('Tajae Sharpe', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 13, 0);

INSERT INTO Week17_Players
VALUES ('Chris Lacy', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 12, 0);

INSERT INTO Week17_Players
VALUES ('Cody Latimer', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 12, 0);

INSERT INTO Week17_Players
VALUES ('Marcedes Lewis', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0);

INSERT INTO Week17_Players
VALUES ('Greg Olsen', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 12, 0);

INSERT INTO Week17_Players
VALUES ('Cam Sims', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 12, 0);

INSERT INTO Week17_Players
VALUES ('Ian Thomas', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 12, 0);

INSERT INTO Week17_Players
VALUES ('Braxton Berrios', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 11, 0);

INSERT INTO Week17_Players
VALUES ('Irv Smith', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 11, 0);

INSERT INTO Week17_Players
VALUES ('John Ursua', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week17_Players
VALUES ('Ted Ginn', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 10, 0);

INSERT INTO Week17_Players
VALUES ('Eric Saubert', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 10, 0);

INSERT INTO Week17_Players
VALUES ('Luke Stocker', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 10, 0);

INSERT INTO Week17_Players
VALUES ('Jarius Wright', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 10, 0);

INSERT INTO Week17_Players
VALUES ('Tyler Conklin', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week17_Players
VALUES ('Troy Fumagalli', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 9, 0);

INSERT INTO Week17_Players
VALUES ('Robert Tonyan', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 9, 0);

INSERT INTO Week17_Players
VALUES ('Andrew Beck', 'FB/TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 8, 1);

INSERT INTO Week17_Players
VALUES ('Ricky Ortiz', 'FB', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week17_Players
VALUES ('Durham Smythe', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 8, 0);

INSERT INTO Week17_Players
VALUES ('Jordan Thomas', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 8, 0);

INSERT INTO Week17_Players
VALUES ('Sammy Watkins', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 8, 0);

INSERT INTO Week17_Players
VALUES ('Khari Blasingame', 'FB/RB', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week17_Players
VALUES ('Keke Coutee', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 7, 0);

INSERT INTO Week17_Players
VALUES ('Jake Kumerow', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 7, 0);

INSERT INTO Week17_Players
VALUES ('Nick Boyle', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week17_Players
VALUES ('Jack Doyle', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 6, 0);

INSERT INTO Week17_Players
VALUES ('Dontrelle Inman', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 0);

INSERT INTO Week17_Players
VALUES ('Jaleel Scott', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 0);

INSERT INTO Week17_Players
VALUES ('JuJu Smith-Schuster', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 6, 0);

INSERT INTO Week17_Players
VALUES ('Anthony Firkser', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 0);

INSERT INTO Week17_Players
VALUES ('Jesse James', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 5, 0);

INSERT INTO Week17_Players
VALUES ('Charles Jones', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week17_Players
VALUES ('Tyler Kroft', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 5, 0);

INSERT INTO Week17_Players
VALUES ('Anthony Miller', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week17_Players
VALUES ('Tyrone Swoopes', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week17_Players
VALUES ('Derek Carrier', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week17_Players
VALUES ('Seth Devalve', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week17_Players
VALUES ('Noah Fant', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week17_Players
VALUES ('J.D. McKissic', 'RB', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week17_Players
VALUES ('Ben Watson', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week17_Players
VALUES ('Cyril Grayson', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week17_Players
VALUES ('Cameron Brate', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 1);

INSERT INTO Week17_Players
VALUES ('Johnny Mundt', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0);

INSERT INTO Week17_Players
VALUES ('Tavon Austin', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0);

INSERT INTO Week17_Players
VALUES ('Blake Bell', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0);

INSERT INTO Week17_Players
VALUES ('Jamal Agnew', 'CB', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, -2, 0);

INSERT INTO Week17_Players
VALUES ('Trevor Davis', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week17_Players
VALUES ('Joe Thuney', 'OL', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
