INSERT INTO Week1_Players
VALUES ('Lamar Jackson', 'QB', 'BAL', 324, 5, 0, 20, 17, 3, 6, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Dak Prescott', 'QB', 'DAL', 405, 4, 0, 32, 25, 4, 12, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Robert Griffin', 'QB', 'BAL', 55, 1, 0, 6, 6, 4, 9, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Patrick Mahomes', 'QB', 'KAN', 378, 3, 0, 33, 25, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Kirk Cousins', 'QB', 'MIN', 98, 1, 0, 10, 8, 6, 4, 1, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Russell Wilson', 'QB', 'SEA', 195, 2, 0, 20, 14, 4, 8, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Marcus Mariota', 'QB', 'TEN', 248, 3, 0, 24, 14, 3, 24, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Nick Foles', 'QB', 'JAX', 75, 1, 0, 8, 5, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Tom Brady', 'QB', 'NWE', 341, 3, 0, 36, 24, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Gardner Minshew', 'QB', 'JAX', 275, 2, 1, 25, 22, 1, 6, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Philip Rivers', 'QB', 'LAC', 333, 3, 1, 34, 25, 1, 6, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Derek Carr', 'QB', 'OAK', 259, 1, 0, 26, 22, 2, 2, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Carson Wentz', 'QB', 'PHI', 313, 3, 0, 39, 28, 4, 5, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Jacoby Brissett', 'QB', 'IND', 190, 2, 0, 27, 21, 3, 9, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Julian Edelman', 'WR', 'NWE', 32, 0, 0, 1, 1, 1, 8, 0, 6, 11, 83, 0);

INSERT INTO Week1_Players
VALUES ('Case Keenum', 'QB', 'WAS', 380, 3, 0, 44, 30, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Deshaun Watson', 'QB', 'HOU', 268, 3, 1, 30, 20, 4, 40, 1, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Matthew Stafford', 'QB', 'DET', 385, 3, 0, 45, 27, 3, 22, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Andy Dalton', 'QB', 'CIN', 418, 2, 0, 51, 35, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Drew Brees', 'QB', 'NOR', 370, 2, 1, 43, 32, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Joe Flacco', 'QB', 'DEN', 268, 1, 0, 31, 21, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Eli Manning', 'QB', 'NYG', 306, 1, 0, 44, 30, 1, 6, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Aaron Rodgers', 'QB', 'GNB', 203, 1, 0, 30, 18, 3, 8, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Matt Ryan', 'QB', 'ATL', 304, 2, 2, 46, 33, 2, 24, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Sam Darnold', 'QB', 'NYJ', 175, 1, 0, 41, 28, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Daniel Jones', 'QB', 'NYG', 17, 0, 0, 4, 3, 1, 5, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Jimmy Garoppolo', 'QB', 'SFO', 166, 1, 1, 27, 18, 2, -2, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Kyler Murray', 'QB', 'ARI', 308, 2, 1, 54, 29, 3, 13, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Cam Newton', 'QB', 'CAR', 239, 0, 1, 38, 25, 3, -2, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Josh Allen', 'QB', 'BUF', 254, 1, 2, 37, 24, 10, 38, 1, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Jared Goff', 'QB', 'LAR', 186, 1, 1, 39, 23, 4, 0, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Ryan Fitzpatrick', 'QB', 'MIA', 185, 1, 1, 29, 14, 1, 8, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Ben Roethlisberger', 'QB', 'PIT', 276, 0, 1, 47, 27, 1, 7, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Baker Mayfield', 'QB', 'CLE', 285, 1, 3, 38, 25, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Mitchell Trubisky', 'QB', 'CHI', 228, 0, 1, 45, 26, 3, 11, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Jameis Winston', 'QB', 'TAM', 194, 1, 3, 36, 20, 5, 13, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Matt Moore', 'QB', 'KAN', 0, 0, 0, 1, 0, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Josh Rosen', 'QB', 'MIA', 5, 0, 1, 3, 1, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Marlon Mack', 'RB', 'IND', 0, 0, 0, 0, 0, 25, 174, 1, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Christian McCaffrey', 'RB', 'CAR', 0, 0, 0, 0, 0, 19, 128, 2, 10, 11, 81, 0);

INSERT INTO Week1_Players
VALUES ('Saquon Barkley', 'RB', 'NYG', 0, 0, 0, 0, 0, 11, 120, 0, 4, 6, 19, 0);

INSERT INTO Week1_Players
VALUES ('Dalvin Cook', 'RB', 'MIN', 0, 0, 0, 0, 0, 21, 111, 2, 2, 2, 9, 0);

INSERT INTO Week1_Players
VALUES ('Mark Ingram', 'RB', 'BAL', 0, 0, 0, 0, 0, 14, 107, 2, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Todd Gurley', 'RB', 'LAR', 0, 0, 0, 0, 0, 14, 97, 0, 1, 1, 4, 0);

INSERT INTO Week1_Players
VALUES ('Alvin Kamara', 'RB', 'NOR', 0, 0, 0, 0, 0, 13, 97, 0, 7, 8, 72, 0);

INSERT INTO Week1_Players
VALUES ('Josh Jacobs', 'RB', 'OAK', 0, 0, 0, 0, 0, 23, 85, 2, 1, 1, 28, 0);

INSERT INTO Week1_Players
VALUES ('Derrick Henry', 'RB', 'TEN', 0, 0, 0, 0, 0, 19, 84, 1, 1, 2, 75, 1);

INSERT INTO Week1_Players
VALUES ('Carlos Hyde', 'RB', 'HOU', 0, 0, 0, 0, 0, 10, 83, 0, 1, 1, 2, 0);

INSERT INTO Week1_Players
VALUES ('David Johnson', 'RB', 'ARI', 0, 0, 0, 0, 0, 18, 82, 0, 6, 7, 55, 1);

INSERT INTO Week1_Players
VALUES ('LeSean McCoy', 'RB', 'KAN', 0, 0, 0, 0, 0, 10, 81, 0, 1, 1, 12, 0);

INSERT INTO Week1_Players
VALUES ('Nick Chubb', 'RB', 'CLE', 0, 0, 0, 0, 0, 17, 75, 0, 3, 4, 10, 0);

INSERT INTO Week1_Players
VALUES ('Ronald Jones', 'RB', 'TAM', 0, 0, 0, 0, 0, 13, 75, 0, 1, 1, 18, 0);

INSERT INTO Week1_Players
VALUES ('Devin Singletary', 'RB', 'BUF', 0, 0, 0, 0, 0, 4, 70, 0, 5, 6, 28, 0);

INSERT INTO Week1_Players
VALUES ('Leonard Fournette', 'RB', 'JAX', 0, 0, 0, 0, 0, 13, 66, 0, 4, 6, 28, 0);

INSERT INTO Week1_Players
VALUES ('Le'Veon Bell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 17, 60, 0, 6, 9, 32, 1);

INSERT INTO Week1_Players
VALUES ('Anthony Levine', 'DB/LB', 'BAL', 0, 0, 0, 0, 0, 1, 60, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Austin Ekeler', 'RB', 'LAC', 0, 0, 0, 0, 0, 12, 58, 1, 6, 7, 96, 2);

INSERT INTO Week1_Players
VALUES ('Justin Jackson', 'RB', 'LAC', 0, 0, 0, 0, 0, 6, 57, 0, 1, 3, 4, 0);

INSERT INTO Week1_Players
VALUES ('Duke Johnson', 'RB', 'HOU', 0, 0, 0, 0, 0, 9, 57, 0, 4, 5, 33, 0);

INSERT INTO Week1_Players
VALUES ('Gus Edwards', 'RB', 'BAL', 0, 0, 0, 0, 0, 17, 56, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Royce Freeman', 'RB', 'DEN', 0, 0, 0, 0, 0, 10, 56, 0, 1, 1, 5, 0);

INSERT INTO Week1_Players
VALUES ('Malcolm Brown', 'RB', 'LAR', 0, 0, 0, 0, 0, 11, 53, 2, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Ezekiel Elliott', 'RB', 'DAL', 0, 0, 0, 0, 0, 13, 53, 1, 1, 2, 10, 0);

INSERT INTO Week1_Players
VALUES ('Kerryon Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 16, 49, 0, 2, 2, 13, 0);

INSERT INTO Week1_Players
VALUES ('Alexander Mattison', 'RB', 'MIN', 0, 0, 0, 0, 0, 9, 49, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Darren Sproles', 'RB', 'PHI', 0, 0, 0, 0, 0, 9, 47, 0, 3, 3, 16, 0);

INSERT INTO Week1_Players
VALUES ('Chris Carson', 'RB', 'SEA', 0, 0, 0, 0, 0, 15, 46, 1, 6, 7, 34, 1);

INSERT INTO Week1_Players
VALUES ('Rex Burkhead', 'RB', 'NWE', 0, 0, 0, 0, 0, 8, 44, 0, 5, 8, 41, 0);

INSERT INTO Week1_Players
VALUES ('Jordan Howard', 'RB', 'PHI', 0, 0, 0, 0, 0, 6, 44, 0, 2, 3, 11, 0);

INSERT INTO Week1_Players
VALUES ('Phillip Lindsay', 'RB', 'DEN', 0, 0, 0, 0, 0, 11, 43, 0, 4, 6, 23, 0);

INSERT INTO Week1_Players
VALUES ('Latavius Murray', 'RB', 'NOR', 0, 0, 0, 0, 0, 6, 43, 1, 2, 3, 4, 0);

INSERT INTO Week1_Players
VALUES ('Raheem Mostert', 'RB', 'SFO', 0, 0, 0, 0, 0, 9, 40, 0, 1, 1, 0, 0);

INSERT INTO Week1_Players
VALUES ('Aaron Jones', 'RB', 'GNB', 0, 0, 0, 0, 0, 13, 39, 0, 1, 1, 0, 0);

INSERT INTO Week1_Players
VALUES ('Matt Breida', 'RB', 'SFO', 0, 0, 0, 0, 0, 15, 37, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('C.J. Anderson', 'RB', 'DET', 0, 0, 0, 0, 0, 11, 35, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Peyton Barber', 'RB', 'TAM', 0, 0, 0, 0, 0, 8, 33, 0, 2, 4, 12, 0);

INSERT INTO Week1_Players
VALUES ('Ito Smith', 'RB', 'ATL', 0, 0, 0, 0, 0, 6, 31, 0, 1, 1, 9, 0);

INSERT INTO Week1_Players
VALUES ('Justice Hill', 'RB', 'BAL', 0, 0, 0, 0, 0, 7, 27, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('James White', 'RB', 'NWE', 0, 0, 0, 0, 0, 4, 26, 0, 5, 7, 56, 0);

INSERT INTO Week1_Players
VALUES ('Damien Williams', 'RB', 'KAN', 0, 0, 0, 0, 0, 13, 26, 1, 6, 6, 39, 0);

INSERT INTO Week1_Players
VALUES ('Miles Sanders', 'RB', 'PHI', 0, 0, 0, 0, 0, 11, 25, 0, 1, 2, 2, 0);

INSERT INTO Week1_Players
VALUES ('Tony Pollard', 'RB', 'DAL', 0, 0, 0, 0, 0, 13, 24, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Tevin Coleman', 'RB', 'SFO', 0, 0, 0, 0, 0, 6, 23, 0, 2, 3, 33, 0);

INSERT INTO Week1_Players
VALUES ('Giovani Bernard', 'HB', 'CIN', 0, 0, 0, 0, 0, 7, 21, 0, 2, 3, 42, 0);

INSERT INTO Week1_Players
VALUES ('James Conner', 'RB', 'PIT', 0, 0, 0, 0, 0, 10, 21, 0, 4, 4, 44, 0);

INSERT INTO Week1_Players
VALUES ('Frank Gore', 'RB', 'BUF', 0, 0, 0, 0, 0, 11, 20, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Mike Davis', 'RB', 'CHI', 0, 0, 0, 0, 0, 5, 19, 0, 6, 7, 17, 0);

INSERT INTO Week1_Players
VALUES ('Devonta Freeman', 'RB', 'ATL', 0, 0, 0, 0, 0, 8, 19, 0, 3, 4, 12, 0);

INSERT INTO Week1_Players
VALUES ('Derrius Guice', 'RB', 'WAS', 0, 0, 0, 0, 0, 10, 18, 0, 3, 3, 20, 0);

INSERT INTO Week1_Players
VALUES ('David Montgomery', 'RB', 'CHI', 0, 0, 0, 0, 0, 6, 18, 0, 1, 1, 27, 0);

INSERT INTO Week1_Players
VALUES ('Rashaad Penny', 'RB', 'SEA', 0, 0, 0, 0, 0, 6, 18, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Wayne Gallman', 'RB', 'NYG', 0, 0, 0, 0, 0, 2, 17, 1, 3, 3, 24, 0);

INSERT INTO Week1_Players
VALUES ('Robert Woods', 'WR', 'LAR', 0, 0, 0, 0, 0, 2, 16, 0, 8, 13, 70, 0);

INSERT INTO Week1_Players
VALUES ('Sony Michel', 'RB', 'NWE', 0, 0, 0, 0, 0, 15, 14, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Nyheim Hines', 'RB', 'IND', 0, 0, 0, 0, 0, 4, 13, 0, 4, 4, 4, 0);

INSERT INTO Week1_Players
VALUES ('D'Ernest Johnson', 'RB', 'CLE', 0, 0, 0, 0, 0, 1, 13, 0, 2, 2, 23, 0);

INSERT INTO Week1_Players
VALUES ('Kenyan Drake', 'RB', 'MIA', 0, 0, 0, 0, 0, 4, 12, 0, 2, 3, 15, 0);

INSERT INTO Week1_Players
VALUES ('Christian Kirk', 'WR', 'ARI', 0, 0, 0, 0, 0, 1, 12, 0, 4, 12, 32, 0);

INSERT INTO Week1_Players
VALUES ('Jarvis Landry', 'WR', 'CLE', 0, 0, 0, 0, 0, 1, 10, 0, 4, 7, 67, 0);

INSERT INTO Week1_Players
VALUES ('Joe Mixon', 'HB', 'CIN', 0, 0, 0, 0, 0, 6, 10, 0, 2, 3, 7, 0);

INSERT INTO Week1_Players
VALUES ('Jonnu Smith', 'TE', 'TEN', 0, 0, 0, 0, 0, 1, 10, 0, 1, 1, 7, 0);

INSERT INTO Week1_Players
VALUES ('Chris Thompson', 'RB', 'WAS', 0, 0, 0, 0, 0, 3, 10, 0, 7, 10, 68, 0);

INSERT INTO Week1_Players
VALUES ('Ameer Abdullah', 'RB', 'MIN', 0, 0, 0, 0, 0, 2, 8, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Taysom Hill', 'QB', 'NOR', 0, 0, 0, 0, 0, 2, 8, 0, 1, 2, 9, 1);

INSERT INTO Week1_Players
VALUES ('DeAndre Washington', 'RB', 'OAK', 0, 0, 0, 0, 0, 2, 8, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Ryquell Armstead', 'RB', 'JAX', 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Brandon Bolden', 'RB', 'NWE', 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Parris Campbell', 'WR', 'IND', 0, 0, 0, 0, 0, 1, 7, 0, 1, 1, 1, 0);

INSERT INTO Week1_Players
VALUES ('Dion Lewis', 'RB', 'TEN', 0, 0, 0, 0, 0, 3, 7, 0, 3, 4, 6, 0);

INSERT INTO Week1_Players
VALUES ('Ty Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Chase Edmonds', 'RB', 'ARI', 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Tyreek Hill', 'WR', 'KAN', 0, 0, 0, 0, 0, 1, 5, 0, 2, 2, 16, 0);

INSERT INTO Week1_Players
VALUES ('Jamison Crowder', 'WR', 'NYJ', 0, 0, 0, 0, 0, 1, 4, 0, 14, 17, 99, 0);

INSERT INTO Week1_Players
VALUES ('Dontrell Hilliard', 'RB', 'CLE', 0, 0, 0, 0, 0, 1, 4, 1, 1, 2, 14, 0);

INSERT INTO Week1_Players
VALUES ('Marvin Jones', 'WR', 'DET', 0, 0, 0, 0, 0, 1, 4, 0, 4, 4, 56, 0);

INSERT INTO Week1_Players
VALUES ('Ty Montgomery', 'RB', 'NYJ', 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Jaylen Samuels', 'RB', 'PIT', 0, 0, 0, 0, 0, 2, 4, 0, 1, 2, 2, 0);

INSERT INTO Week1_Players
VALUES ('Derek Watt', 'FB', 'LAC', 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Tyler Boyd', 'WR', 'CIN', 0, 0, 0, 0, 0, 1, 3, 0, 8, 12, 60, 0);

INSERT INTO Week1_Players
VALUES ('Elijhaa Penny', 'RB', 'NYG', 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Jalen Richard', 'RB', 'OAK', 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Alshon Jeffery', 'WR', 'PHI', 0, 0, 0, 0, 0, 1, 2, 1, 5, 7, 49, 1);

INSERT INTO Week1_Players
VALUES ('Dede Westbrook', 'WR', 'JAX', 0, 0, 0, 0, 0, 1, 2, 0, 5, 6, 30, 1);

INSERT INTO Week1_Players
VALUES ('Alex Armah', 'RB', 'CAR', 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Mark Walton', 'RB', 'MIA', 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Albert Wilson', 'WR', 'MIA', 0, 0, 0, 0, 0, 1, 1, 0, 2, 4, 13, 0);

INSERT INTO Week1_Players
VALUES ('Darrell Henderson', 'RB', 'LAR', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Marquez Valdes-Scantling', 'WR', 'GNB', 0, 0, 0, 0, 0, 1, 0, 0, 4, 6, 52, 0);

INSERT INTO Week1_Players
VALUES ('Jamaal Williams', 'RB', 'GNB', 0, 0, 0, 0, 0, 5, 0, 0, 2, 2, 15, 0);

INSERT INTO Week1_Players
VALUES ('Kalen Ballage', 'RB', 'MIA', 0, 0, 0, 0, 0, 5, -1, 0, 1, 1, 13, 0);

INSERT INTO Week1_Players
VALUES ('Russell Gage', 'WR', 'ATL', 0, 0, 0, 0, 0, 1, -1, 0, 1, 2, 13, 0);

INSERT INTO Week1_Players
VALUES ('Cordarrelle Patterson', 'WR', 'CHI', 0, 0, 0, 0, 0, 1, -2, 0, 1, 3, 3, 0);

INSERT INTO Week1_Players
VALUES ('Ryan Tannehill', 'QB', 'TEN', 0, 0, 0, 0, 0, 2, -2, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Noah Fant', 'TE', 'DEN', 0, 0, 0, 0, 0, 1, -5, 0, 2, 4, 29, 0);

INSERT INTO Week1_Players
VALUES ('Sammy Watkins', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 9, 11, 198, 3);

INSERT INTO Week1_Players
VALUES ('Michael Gallup', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 158, 0);

INSERT INTO Week1_Players
VALUES ('John Ross', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 7, 12, 158, 2);

INSERT INTO Week1_Players
VALUES ('DeSean Jackson', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 154, 2);

INSERT INTO Week1_Players
VALUES ('Marquise Brown', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 147, 2);

INSERT INTO Week1_Players
VALUES ('DJ Chark', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 146, 1);

INSERT INTO Week1_Players
VALUES ('T.J. Hockenson', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 131, 1);

INSERT INTO Week1_Players
VALUES ('Terry McLaurin', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 125, 1);

INSERT INTO Week1_Players
VALUES ('Keenan Allen', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 123, 1);

INSERT INTO Week1_Players
VALUES ('John Brown', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 123, 1);

INSERT INTO Week1_Players
VALUES ('Michael Thomas', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 10, 13, 123, 0);

INSERT INTO Week1_Players
VALUES ('Courtland Sutton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 120, 0);

INSERT INTO Week1_Players
VALUES ('Evan Engram', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 11, 14, 116, 1);

INSERT INTO Week1_Players
VALUES ('Larry Fitzgerald', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 8, 13, 113, 1);

INSERT INTO Week1_Players
VALUES ('DeAndre Hopkins', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 8, 13, 111, 2);

INSERT INTO Week1_Players
VALUES ('Mark Andrews', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 108, 1);

INSERT INTO Week1_Players
VALUES ('Amari Cooper', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 106, 1);

INSERT INTO Week1_Players
VALUES ('Tyrell Williams', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 105, 1);

INSERT INTO Week1_Players
VALUES ('Danny Amendola', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 7, 13, 104, 1);

INSERT INTO Week1_Players
VALUES ('Allen Robinson', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 7, 13, 102, 0);

INSERT INTO Week1_Players
VALUES ('Ted Ginn', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 101, 0);

INSERT INTO Week1_Players
VALUES ('A.J. Brown', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 100, 0);

INSERT INTO Week1_Players
VALUES ('Chris Conley', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 97, 1);

INSERT INTO Week1_Players
VALUES ('Phillip Dorsett', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 95, 2);

INSERT INTO Week1_Players
VALUES ('D.K. Metcalf', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 89, 0);

INSERT INTO Week1_Players
VALUES ('Travis Kelce', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 88, 0);

INSERT INTO Week1_Players
VALUES ('T.Y. Hilton', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 87, 2);

INSERT INTO Week1_Players
VALUES ('Emmanuel Sanders', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 86, 1);

INSERT INTO Week1_Players
VALUES ('JuJu Smith-Schuster', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 78, 0);

INSERT INTO Week1_Players
VALUES ('Austin Hooper', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 77, 0);

INSERT INTO Week1_Players
VALUES ('D.J. Moore', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 76, 0);

INSERT INTO Week1_Players
VALUES ('DeVante Parker', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 75, 0);

INSERT INTO Week1_Players
VALUES ('Cody Latimer', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 74, 0);

INSERT INTO Week1_Players
VALUES ('Josh Gordon', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 73, 1);

INSERT INTO Week1_Players
VALUES ('Odell Beckham', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 7, 11, 71, 0);

INSERT INTO Week1_Players
VALUES ('Darren Waller', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 70, 0);

INSERT INTO Week1_Players
VALUES ('Randall Cobb', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 69, 1);

INSERT INTO Week1_Players
VALUES ('Will Fuller', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 69, 0);

INSERT INTO Week1_Players
VALUES ('C.J. Uzomah', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 66, 0);

INSERT INTO Week1_Players
VALUES ('Calvin Ridley', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 64, 1);

INSERT INTO Week1_Players
VALUES ('Hunter Henry', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 60, 0);

INSERT INTO Week1_Players
VALUES ('Vernon Davis', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 59, 1);

INSERT INTO Week1_Players
VALUES ('Mohamed Sanu', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 57, 0);

INSERT INTO Week1_Players
VALUES ('Delanie Walker', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 55, 2);

INSERT INTO Week1_Players
VALUES ('Zach Ertz', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 54, 0);

INSERT INTO Week1_Players
VALUES ('George Kittle', 'TE', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 54, 0);

INSERT INTO Week1_Players
VALUES ('Chris Godwin', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 53, 1);

INSERT INTO Week1_Players
VALUES ('James Washington', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 51, 0);

INSERT INTO Week1_Players
VALUES ('Tarik Cohen', 'RB', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 49, 0);

INSERT INTO Week1_Players
VALUES ('Rashard Higgins', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 46, 0);

INSERT INTO Week1_Players
VALUES ('KeeSean Johnson', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 46, 0);

INSERT INTO Week1_Players
VALUES ('Cooper Kupp', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 46, 0);

INSERT INTO Week1_Players
VALUES ('Tyler Lockett', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 44, 1);

INSERT INTO Week1_Players
VALUES ('Adam Thielen', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 43, 1);

INSERT INTO Week1_Players
VALUES ('Damiere Byrd', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 42, 0);

INSERT INTO Week1_Players
VALUES ('Kenny Golladay', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 42, 1);

INSERT INTO Week1_Players
VALUES ('Sterling Shepard', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 42, 0);

INSERT INTO Week1_Players
VALUES ('Justin Hardy', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 41, 0);

INSERT INTO Week1_Players
VALUES ('Hayden Hurst', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 41, 0);

INSERT INTO Week1_Players
VALUES ('Willie Snead', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 41, 1);

INSERT INTO Week1_Players
VALUES ('Cole Beasley', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 40, 0);

INSERT INTO Week1_Players
VALUES ('Bennie Fowler', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 40, 0);

INSERT INTO Week1_Players
VALUES ('Vance McDonald', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 40, 0);

INSERT INTO Week1_Players
VALUES ('Brandin Cooks', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 39, 0);

INSERT INTO Week1_Players
VALUES ('Richie James', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 39, 1);

INSERT INTO Week1_Players
VALUES ('Blake Jarwin', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 39, 1);

INSERT INTO Week1_Players
VALUES ('Jared Cook', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 37, 0);

INSERT INTO Week1_Players
VALUES ('Stefon Diggs', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 37, 0);

INSERT INTO Week1_Players
VALUES ('David Njoku', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 37, 1);

INSERT INTO Week1_Players
VALUES ('Kenny Stills', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 37, 1);

INSERT INTO Week1_Players
VALUES ('Davante Adams', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 36, 0);

INSERT INTO Week1_Players
VALUES ('Greg Olsen', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 36, 0);

INSERT INTO Week1_Players
VALUES ('Paul Richardson', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 36, 0);

INSERT INTO Week1_Players
VALUES ('Deon Cain', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 35, 0);

INSERT INTO Week1_Players
VALUES ('Tommy Sweeney', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 35, 0);

INSERT INTO Week1_Players
VALUES ('Dare Ogunbowale', 'RB', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 33, 0);

INSERT INTO Week1_Players
VALUES ('Trey Quinn', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 33, 1);

INSERT INTO Week1_Players
VALUES ('Devin Funchess', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 32, 0);

INSERT INTO Week1_Players
VALUES ('O.J. Howard', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 32, 0);

INSERT INTO Week1_Players
VALUES ('James O'Shaughnessy', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 32, 0);

INSERT INTO Week1_Players
VALUES ('Curtis Samuel', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 32, 0);

INSERT INTO Week1_Players
VALUES ('Mike Gesicki', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 31, 0);

INSERT INTO Week1_Players
VALUES ('Kelvin Harmon', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 31, 0);

INSERT INTO Week1_Players
VALUES ('Julio Jones', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 31, 1);

INSERT INTO Week1_Players
VALUES ('Jimmy Graham', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 30, 1);

INSERT INTO Week1_Players
VALUES ('Damion Willis', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 30, 0);

INSERT INTO Week1_Players
VALUES ('Ryan Switzer', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 29, 0);

INSERT INTO Week1_Players
VALUES ('Mike Williams', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 29, 0);

INSERT INTO Week1_Players
VALUES ('Trevor Davis', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 28, 0);

INSERT INTO Week1_Players
VALUES ('Alex Erickson', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 28, 0);

INSERT INTO Week1_Players
VALUES ('Mike Evans', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 28, 0);

INSERT INTO Week1_Players
VALUES ('Robert Tonyan', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 28, 0);

INSERT INTO Week1_Players
VALUES ('Tyler Eifert', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 27, 0);

INSERT INTO Week1_Players
VALUES ('Nick Boyle', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 26, 0);

INSERT INTO Week1_Players
VALUES ('Tre'Quan Smith', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 26, 1);

INSERT INTO Week1_Players
VALUES ('Diontae Johnson', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 25, 0);

INSERT INTO Week1_Players
VALUES ('Taylor Gabriel', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 24, 0);

INSERT INTO Week1_Players
VALUES ('J.D. McKissic', 'RB', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 24, 0);

INSERT INTO Week1_Players
VALUES ('Preston Williams', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 24, 1);

INSERT INTO Week1_Players
VALUES ('Robby Anderson', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 23, 0);

INSERT INTO Week1_Players
VALUES ('Allen Hurns', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 22, 0);

INSERT INTO Week1_Players
VALUES ('Jakobi Meyers', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 22, 0);

INSERT INTO Week1_Players
VALUES ('Jack Doyle', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 20, 0);

INSERT INTO Week1_Players
VALUES ('Tyler Higbee', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 20, 1);

INSERT INTO Week1_Players
VALUES ('Foster Moreau', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 20, 0);

INSERT INTO Week1_Players
VALUES ('Zay Jones', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 18, 0);

INSERT INTO Week1_Players
VALUES ('Jordan Akins', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 17, 0);

INSERT INTO Week1_Players
VALUES ('Damion Ratley', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 17, 0);

INSERT INTO Week1_Players
VALUES ('Deebo Samuel', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 17, 0);

INSERT INTO Week1_Players
VALUES ('Geoff Swaim', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 17, 0);

INSERT INTO Week1_Players
VALUES ('Dallas Goedert', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 16, 0);

INSERT INTO Week1_Players
VALUES ('Ryan Grant', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 16, 0);

INSERT INTO Week1_Players
VALUES ('Nick Vannett', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 16, 0);

INSERT INTO Week1_Players
VALUES ('Josh Bellamy', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 15, 0);

INSERT INTO Week1_Players
VALUES ('Jesse James', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 15, 0);

INSERT INTO Week1_Players
VALUES ('Anthony Sherman', 'FB', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 15, 0);

INSERT INTO Week1_Players
VALUES ('Maxx Williams', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 15, 0);

INSERT INTO Week1_Players
VALUES ('Jason Witten', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 15, 1);

INSERT INTO Week1_Players
VALUES ('Marcedes Lewis', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 14, 0);

INSERT INTO Week1_Players
VALUES ('Jarius Wright', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 14, 0);

INSERT INTO Week1_Players
VALUES ('Hunter Renfrow', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 13, 0);

INSERT INTO Week1_Players
VALUES ('Travis Benjamin', 'WR/PR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 12, 0);

INSERT INTO Week1_Players
VALUES ('Will Dissly', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 12, 0);

INSERT INTO Week1_Players
VALUES ('Nelson Agholor', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 11, 0);

INSERT INTO Week1_Players
VALUES ('Ryan Griffin', 'TE', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 10, 0);

INSERT INTO Week1_Players
VALUES ('Breshad Perriman', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 10, 0);

INSERT INTO Week1_Players
VALUES ('Seth Roberts', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 10, 0);

INSERT INTO Week1_Players
VALUES ('Chad Beebe', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week1_Players
VALUES ('Kendrick Bourne', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 9, 0);

INSERT INTO Week1_Players
VALUES ('Patrick DiMarco', 'FB', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 9, 0);

INSERT INTO Week1_Players
VALUES ('Tavon Austin', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week1_Players
VALUES ('Cameron Brate', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 8, 0);

INSERT INTO Week1_Players
VALUES ('Eric Ebron', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 8, 0);

INSERT INTO Week1_Players
VALUES ('Rhett Ellison', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 8, 0);

INSERT INTO Week1_Players
VALUES ('Jeremy Sprinkle', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week1_Players
VALUES ('Blake Bell', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week1_Players
VALUES ('Gerald Everett', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week1_Players
VALUES ('Marquise Goodwin', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 7, 0);

INSERT INTO Week1_Players
VALUES ('Dwayne Harris', 'WR/RS', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week1_Players
VALUES ('Donte Moncrief', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 3, 10, 7, 0);

INSERT INTO Week1_Players
VALUES ('Dante Pettis', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week1_Players
VALUES ('Adam Shaheen', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week1_Players
VALUES ('Miles Boykin', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 1);

INSERT INTO Week1_Players
VALUES ('Charles Clay', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week1_Players
VALUES ('DaeSean Hamilton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 5, 0);

INSERT INTO Week1_Players
VALUES ('Adam Humphries', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week1_Players
VALUES ('Dontrelle Inman', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week1_Players
VALUES ('Virgil Green', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week1_Players
VALUES ('Mo Alie-Cox', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week1_Players
VALUES ('Ryan Izzo', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0);

INSERT INTO Week1_Players
VALUES ('Darwin Thompson', 'RB', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week1_Players
VALUES ('Dawson Knox', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0);

INSERT INTO Week1_Players
VALUES ('Patrick Ricard', 'FB/DL', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1);

INSERT INTO Week1_Players
VALUES ('Nick Bawden', 'FB', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0);

INSERT INTO Week1_Players
VALUES ('Demarcus Robinson', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0);

INSERT INTO Week1_Players
VALUES ('DeAndre Carter', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, -1, 0);

INSERT INTO Week1_Players
VALUES ('Josh Hill', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, -2, 0);

INSERT INTO Week1_Players
VALUES ('Jakeem Grant', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, -3, 0);

INSERT INTO Week1_Players
VALUES ('Quincy Enunwa', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, -4, 0);

INSERT INTO Week1_Players
VALUES ('Maurkice Pouncey', 'C', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Jamal Agnew', 'CB', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week1_Players
VALUES ('Desmond King', 'DB', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
