INSERT INTO Week2_Players
VALUES ('Patrick Mahomes', 'QB', 'KAN', 443, 4, 0, 44, 30, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Jimmy Garoppolo', 'QB', 'SFO', 296, 3, 1, 25, 17, 4, 8, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Russell Wilson', 'QB', 'SEA', 300, 3, 0, 35, 29, 6, 22, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Tom Brady', 'QB', 'NWE', 264, 2, 0, 28, 20, 2, 1, 1, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Dak Prescott', 'QB', 'DAL', 269, 3, 1, 30, 26, 5, 69, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Dante Pettis', 'WR', 'SFO', 16, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Jared Goff', 'QB', 'LAR', 283, 1, 0, 28, 19, 4, -2, 1, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Lamar Jackson', 'QB', 'BAL', 272, 2, 0, 37, 24, 16, 120, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Case Keenum', 'QB', 'WAS', 221, 2, 0, 37, 26, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Jameis Winston', 'QB', 'TAM', 208, 1, 0, 25, 16, 4, 9, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Aaron Rodgers', 'QB', 'GNB', 209, 2, 0, 34, 22, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Josh Allen', 'QB', 'BUF', 253, 1, 0, 30, 19, 7, 21, 1, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Luke Falk', 'QB', 'NYJ', 198, 0, 0, 25, 20, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Gardner Minshew', 'QB', 'JAX', 213, 1, 0, 33, 23, 6, 56, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Jacoby Brissett', 'QB', 'IND', 146, 3, 1, 28, 17, 7, 25, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Marcus Mariota', 'QB', 'TEN', 154, 1, 0, 28, 19, 5, 32, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Mason Rudolph', 'QB', 'PIT', 112, 2, 1, 19, 12, 1, 7, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Matthew Stafford', 'QB', 'DET', 245, 2, 2, 30, 22, 4, 13, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Andy Dalton', 'QB', 'CIN', 311, 2, 1, 42, 26, 2, 2, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Kyler Murray', 'QB', 'ARI', 349, 0, 0, 40, 25, 3, 4, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Baker Mayfield', 'QB', 'CLE', 325, 1, 1, 35, 19, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Joe Flacco', 'QB', 'DEN', 292, 1, 1, 50, 35, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Matt Ryan', 'QB', 'ATL', 320, 3, 3, 43, 27, 2, 3, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Philip Rivers', 'QB', 'LAC', 293, 0, 1, 36, 21, 1, 12, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Teddy Bridgewater', 'QB', 'NOR', 165, 0, 0, 30, 17, 2, 5, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Josh McCown', 'QB', 'PHI', 24, 0, 0, 5, 3, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Deshaun Watson', 'QB', 'HOU', 159, 0, 0, 29, 16, 4, 5, 1, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Cam Newton', 'QB', 'CAR', 333, 0, 0, 51, 25, 2, 0, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Mitchell Trubisky', 'QB', 'CHI', 120, 0, 0, 27, 16, 1, 8, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Ben Roethlisberger', 'QB', 'PIT', 75, 0, 0, 15, 8, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Eli Manning', 'QB', 'NYG', 250, 1, 2, 45, 26, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Carson Wentz', 'QB', 'PHI', 231, 1, 2, 43, 25, 3, 3, 1, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Derek Carr', 'QB', 'OAK', 198, 1, 2, 38, 23, 2, 18, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Trevor Siemian', 'QB', 'NYJ', 3, 0, 0, 6, 3, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Kirk Cousins', 'QB', 'MIN', 230, 1, 2, 32, 14, 2, 17, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Drew Brees', 'QB', 'NOR', 38, 0, 1, 5, 3, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Josh Rosen', 'QB', 'MIA', 97, 0, 1, 18, 7, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Ryan Fitzpatrick', 'QB', 'MIA', 89, 0, 3, 21, 11, 1, 6, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Dalvin Cook', 'RB', 'MIN', 0, 0, 0, 0, 0, 20, 154, 1, 3, 3, 37, 0);

INSERT INTO Week2_Players
VALUES ('Matt Breida', 'RB', 'SFO', 0, 0, 0, 0, 0, 12, 121, 0, 1, 1, 11, 0);

INSERT INTO Week2_Players
VALUES ('Aaron Jones', 'RB', 'GNB', 0, 0, 0, 0, 0, 23, 116, 1, 4, 6, 34, 0);

INSERT INTO Week2_Players
VALUES ('Ezekiel Elliott', 'RB', 'DAL', 0, 0, 0, 0, 0, 23, 111, 1, 2, 2, 9, 0);

INSERT INTO Week2_Players
VALUES ('Saquon Barkley', 'RB', 'NYG', 0, 0, 0, 0, 0, 18, 107, 1, 3, 7, 28, 0);

INSERT INTO Week2_Players
VALUES ('Josh Jacobs', 'RB', 'OAK', 0, 0, 0, 0, 0, 12, 99, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Carlos Hyde', 'RB', 'HOU', 0, 0, 0, 0, 0, 20, 90, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Sony Michel', 'RB', 'NWE', 0, 0, 0, 0, 0, 21, 83, 1, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Raheem Mostert', 'RB', 'SFO', 0, 0, 0, 0, 0, 13, 83, 0, 3, 4, 68, 1);

INSERT INTO Week2_Players
VALUES ('Peyton Barber', 'RB', 'TAM', 0, 0, 0, 0, 0, 23, 82, 1, 1, 1, 7, 0);

INSERT INTO Week2_Players
VALUES ('Derrick Henry', 'RB', 'TEN', 0, 0, 0, 0, 0, 15, 82, 1, 2, 3, 12, 0);

INSERT INTO Week2_Players
VALUES ('Jordan Wilkins', 'RB', 'IND', 0, 0, 0, 0, 0, 5, 82, 0, 1, 1, 4, 0);

INSERT INTO Week2_Players
VALUES ('Le'Veon Bell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 21, 68, 0, 10, 10, 61, 0);

INSERT INTO Week2_Players
VALUES ('Frank Gore', 'RB', 'BUF', 0, 0, 0, 0, 0, 19, 68, 1, 2, 2, 15, 0);

INSERT INTO Week2_Players
VALUES ('Austin Ekeler', 'RB', 'LAC', 0, 0, 0, 0, 0, 17, 66, 1, 6, 6, 67, 0);

INSERT INTO Week2_Players
VALUES ('Todd Gurley', 'RB', 'LAR', 0, 0, 0, 0, 0, 16, 63, 1, 3, 4, 4, 0);

INSERT INTO Week2_Players
VALUES ('Nick Chubb', 'RB', 'CLE', 0, 0, 0, 0, 0, 18, 62, 1, 4, 4, 36, 0);

INSERT INTO Week2_Players
VALUES ('David Montgomery', 'RB', 'CHI', 0, 0, 0, 0, 0, 18, 62, 1, 1, 3, 6, 0);

INSERT INTO Week2_Players
VALUES ('Rashaad Penny', 'RB', 'SEA', 0, 0, 0, 0, 0, 10, 62, 1, 1, 1, 3, 0);

INSERT INTO Week2_Players
VALUES ('Chris Carson', 'RB', 'SEA', 0, 0, 0, 0, 0, 15, 60, 0, 3, 3, 27, 0);

INSERT INTO Week2_Players
VALUES ('Justin Jackson', 'RB', 'LAC', 0, 0, 0, 0, 0, 7, 59, 0, 1, 1, 5, 0);

INSERT INTO Week2_Players
VALUES ('Devin Singletary', 'RB', 'BUF', 0, 0, 0, 0, 0, 6, 57, 1, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Royce Freeman', 'RB', 'DEN', 0, 0, 0, 0, 0, 11, 54, 0, 5, 7, 48, 0);

INSERT INTO Week2_Players
VALUES ('Marlon Mack', 'RB', 'IND', 0, 0, 0, 0, 0, 20, 51, 0, 2, 3, 12, 0);

INSERT INTO Week2_Players
VALUES ('Cordarrelle Patterson', 'WR', 'CHI', 0, 0, 0, 0, 0, 2, 50, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Leonard Fournette', 'RB', 'JAX', 0, 0, 0, 0, 0, 15, 47, 0, 4, 6, 40, 0);

INSERT INTO Week2_Players
VALUES ('Mark Ingram', 'RB', 'BAL', 0, 0, 0, 0, 0, 13, 47, 0, 2, 2, 30, 0);

INSERT INTO Week2_Players
VALUES ('Alvin Kamara', 'RB', 'NOR', 0, 0, 0, 0, 0, 13, 45, 0, 1, 3, 15, 0);

INSERT INTO Week2_Players
VALUES ('Kerryon Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 12, 41, 0, 2, 3, 47, 1);

INSERT INTO Week2_Players
VALUES ('Malcolm Brown', 'RB', 'LAR', 0, 0, 0, 0, 0, 6, 37, 0, 1, 1, 10, 0);

INSERT INTO Week2_Players
VALUES ('Christian McCaffrey', 'RB', 'CAR', 0, 0, 0, 0, 0, 16, 37, 0, 2, 6, 16, 0);

INSERT INTO Week2_Players
VALUES ('Phillip Lindsay', 'RB', 'DEN', 0, 0, 0, 0, 0, 13, 36, 0, 4, 7, 30, 0);

INSERT INTO Week2_Players
VALUES ('Jeff Wilson', 'RB', 'SFO', 0, 0, 0, 0, 0, 10, 34, 2, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('James Conner', 'RB', 'PIT', 0, 0, 0, 0, 0, 11, 33, 1, 3, 4, 12, 0);

INSERT INTO Week2_Players
VALUES ('Ito Smith', 'RB', 'ATL', 0, 0, 0, 0, 0, 4, 32, 0, 2, 3, 13, 0);

INSERT INTO Week2_Players
VALUES ('Duke Johnson', 'RB', 'HOU', 0, 0, 0, 0, 0, 6, 31, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Ty Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 5, 30, 0, 2, 2, 6, 0);

INSERT INTO Week2_Players
VALUES ('Miles Sanders', 'RB', 'PHI', 0, 0, 0, 0, 0, 10, 28, 0, 3, 4, 9, 0);

INSERT INTO Week2_Players
VALUES ('Jamaal Williams', 'RB', 'GNB', 0, 0, 0, 0, 0, 9, 28, 0, 3, 4, 13, 1);

INSERT INTO Week2_Players
VALUES ('Alexander Mattison', 'RB', 'MIN', 0, 0, 0, 0, 0, 4, 25, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Ty Montgomery', 'RB', 'NYJ', 0, 0, 0, 0, 0, 3, 25, 0, 3, 3, 15, 0);

INSERT INTO Week2_Players
VALUES ('Adrian Peterson', 'RB', 'WAS', 0, 0, 0, 0, 0, 10, 25, 1, 2, 2, 7, 0);

INSERT INTO Week2_Players
VALUES ('LeSean McCoy', 'RB', 'KAN', 0, 0, 0, 0, 0, 11, 23, 0, 3, 3, 0, 0);

INSERT INTO Week2_Players
VALUES ('Benny Snell', 'RB', 'PIT', 0, 0, 0, 0, 0, 1, 23, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Devonta Freeman', 'RB', 'ATL', 0, 0, 0, 0, 0, 11, 22, 0, 3, 4, 42, 0);

INSERT INTO Week2_Players
VALUES ('Tony Pollard', 'RB', 'DAL', 0, 0, 0, 0, 0, 4, 22, 0, 1, 1, 3, 0);

INSERT INTO Week2_Players
VALUES ('Rex Burkhead', 'RB', 'NWE', 0, 0, 0, 0, 0, 5, 21, 0, 2, 2, 47, 0);

INSERT INTO Week2_Players
VALUES ('Bennie Fowler', 'WR', 'NYG', 0, 0, 0, 0, 0, 1, 20, 0, 5, 10, 51, 0);

INSERT INTO Week2_Players
VALUES ('Kenyan Drake', 'RB', 'MIA', 0, 0, 0, 0, 0, 6, 19, 0, 5, 6, 29, 0);

INSERT INTO Week2_Players
VALUES ('Tarik Cohen', 'RB', 'CHI', 0, 0, 0, 0, 0, 4, 18, 0, 2, 5, 7, 0);

INSERT INTO Week2_Players
VALUES ('Jordan Howard', 'RB', 'PHI', 0, 0, 0, 0, 0, 8, 18, 0, 1, 1, 8, 0);

INSERT INTO Week2_Players
VALUES ('Jaylen Samuels', 'RB', 'PIT', 0, 0, 0, 0, 0, 3, 18, 0, 1, 1, 13, 0);

INSERT INTO Week2_Players
VALUES ('Joe Mixon', 'HB', 'CIN', 0, 0, 0, 0, 0, 11, 17, 0, 3, 5, 10, 0);

INSERT INTO Week2_Players
VALUES ('Steven Sims', 'WR', 'WAS', 0, 0, 0, 0, 0, 3, 16, 0, 1, 1, 3, 0);

INSERT INTO Week2_Players
VALUES ('Mark Walton', 'RB', 'MIA', 0, 0, 0, 0, 0, 3, 15, 0, 1, 2, 12, 0);

INSERT INTO Week2_Players
VALUES ('Taylor Gabriel', 'WR', 'CHI', 0, 0, 0, 0, 0, 1, 14, 0, 1, 2, 11, 0);

INSERT INTO Week2_Players
VALUES ('David Johnson', 'RB', 'ARI', 0, 0, 0, 0, 0, 7, 14, 1, 1, 1, 0, 0);

INSERT INTO Week2_Players
VALUES ('Randall Cobb', 'WR', 'DAL', 0, 0, 0, 0, 0, 2, 11, 0, 5, 6, 24, 0);

INSERT INTO Week2_Players
VALUES ('Gus Edwards', 'RB', 'BAL', 0, 0, 0, 0, 0, 3, 11, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('James White', 'RB', 'NWE', 0, 0, 0, 0, 0, 3, 10, 0, 3, 4, 19, 1);

INSERT INTO Week2_Players
VALUES ('Nyheim Hines', 'RB', 'IND', 0, 0, 0, 0, 0, 2, 9, 0, 1, 2, 5, 0);

INSERT INTO Week2_Players
VALUES ('Ronald Jones', 'RB', 'TAM', 0, 0, 0, 0, 0, 4, 9, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Dion Lewis', 'RB', 'TEN', 0, 0, 0, 0, 0, 3, 9, 0, 1, 1, 5, 0);

INSERT INTO Week2_Players
VALUES ('DeAndre Washington', 'RB', 'OAK', 0, 0, 0, 0, 0, 3, 9, 0, 2, 2, 26, 0);

INSERT INTO Week2_Players
VALUES ('Robert Woods', 'WR', 'LAR', 0, 0, 0, 0, 0, 1, 9, 0, 2, 2, 33, 0);

INSERT INTO Week2_Players
VALUES ('C.J. Anderson', 'RB', 'DET', 0, 0, 0, 0, 0, 5, 8, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('D'Ernest Johnson', 'RB', 'CLE', 0, 0, 0, 0, 0, 3, 8, 0, 3, 4, 42, 0);

INSERT INTO Week2_Players
VALUES ('Damien Williams', 'RB', 'KAN', 0, 0, 0, 0, 0, 9, 8, 0, 3, 5, 48, 0);

INSERT INTO Week2_Players
VALUES ('Latavius Murray', 'RB', 'NOR', 0, 0, 0, 0, 0, 5, 7, 0, 1, 1, 16, 0);

INSERT INTO Week2_Players
VALUES ('C.J. Prosise', 'RB', 'SEA', 0, 0, 0, 0, 0, 2, 7, 0, 3, 3, 13, 0);

INSERT INTO Week2_Players
VALUES ('Deebo Samuel', 'WR', 'SFO', 0, 0, 0, 0, 0, 2, 7, 0, 5, 7, 86, 1);

INSERT INTO Week2_Players
VALUES ('Kalen Ballage', 'RB', 'MIA', 0, 0, 0, 0, 0, 4, 6, 0, 1, 5, 6, 0);

INSERT INTO Week2_Players
VALUES ('Giovani Bernard', 'HB', 'CIN', 0, 0, 0, 0, 0, 6, 6, 0, 1, 3, 7, 0);

INSERT INTO Week2_Players
VALUES ('Kyle Juszczyk', 'RB', 'SFO', 0, 0, 0, 0, 0, 1, 6, 0, 1, 2, 5, 0);

INSERT INTO Week2_Players
VALUES ('Cooper Kupp', 'WR', 'LAR', 0, 0, 0, 0, 0, 1, 6, 0, 5, 9, 120, 0);

INSERT INTO Week2_Players
VALUES ('Antonio Brown', 'WR', 'NWE', 0, 0, 0, 0, 0, 1, 5, 0, 4, 8, 56, 1);

INSERT INTO Week2_Players
VALUES ('Justice Hill', 'RB', 'BAL', 0, 0, 0, 0, 0, 1, 4, 0, 1, 2, 10, 0);

INSERT INTO Week2_Players
VALUES ('Isaiah McKenzie', 'WR', 'BUF', 0, 0, 0, 0, 0, 1, 4, 0, 2, 2, 40, 1);

INSERT INTO Week2_Players
VALUES ('Wendell Smallwood', 'RB', 'WAS', 0, 0, 0, 0, 0, 1, 4, 0, 2, 2, 9, 0);

INSERT INTO Week2_Players
VALUES ('James Develin', 'FB', 'NWE', 0, 0, 0, 0, 0, 2, 3, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Jalen Richard', 'RB', 'OAK', 0, 0, 0, 0, 0, 2, 3, 0, 2, 3, 2, 0);

INSERT INTO Week2_Players
VALUES ('Chris Thompson', 'RB', 'WAS', 0, 0, 0, 0, 0, 2, 3, 0, 5, 8, 48, 0);

INSERT INTO Week2_Players
VALUES ('Ameer Abdullah', 'RB', 'MIN', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Brandin Cooks', 'WR', 'LAR', 0, 0, 0, 0, 0, 1, 2, 0, 3, 4, 74, 1);

INSERT INTO Week2_Players
VALUES ('Chase Edmonds', 'RB', 'ARI', 0, 0, 0, 0, 0, 1, 2, 0, 2, 2, 15, 0);

INSERT INTO Week2_Players
VALUES ('J.D. McKissic', 'RB', 'DET', 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Curtis Samuel', 'WR', 'CAR', 0, 0, 0, 0, 0, 1, 2, 0, 5, 13, 91, 0);

INSERT INTO Week2_Players
VALUES ('Mike Davis', 'RB', 'CHI', 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Patrick DiMarco', 'FB', 'BUF', 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 3, 0);

INSERT INTO Week2_Players
VALUES ('Julian Edelman', 'WR', 'NWE', 0, 0, 0, 0, 0, 1, 1, 0, 4, 4, 51, 0);

INSERT INTO Week2_Players
VALUES ('Adam Humphries', 'WR', 'TEN', 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, -1, 0);

INSERT INTO Week2_Players
VALUES ('Darwin Thompson', 'RB', 'KAN', 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Gerald Everett', 'TE', 'LAR', 0, 0, 0, 0, 0, 1, 0, 0, 3, 4, 21, 0);

INSERT INTO Week2_Players
VALUES ('Jakeem Grant', 'WR', 'MIA', 0, 0, 0, 0, 0, 1, -4, 0, 3, 7, 22, 0);

INSERT INTO Week2_Players
VALUES ('Demarcus Robinson', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 172, 2);

INSERT INTO Week2_Players
VALUES ('Odell Beckham', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 6, 10, 161, 1);

INSERT INTO Week2_Players
VALUES ('Tyler Boyd', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 10, 10, 122, 0);

INSERT INTO Week2_Players
VALUES ('Chris Godwin', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 121, 1);

INSERT INTO Week2_Players
VALUES ('Kenny Golladay', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 117, 1);

INSERT INTO Week2_Players
VALUES ('Christian Kirk', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 114, 0);

INSERT INTO Week2_Players
VALUES ('Mark Andrews', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 112, 1);

INSERT INTO Week2_Players
VALUES ('John Ross', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 112, 1);

INSERT INTO Week2_Players
VALUES ('Greg Olsen', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 110, 0);

INSERT INTO Week2_Players
VALUES ('Nelson Agholor', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 8, 11, 107, 1);

INSERT INTO Week2_Players
VALUES ('Travis Kelce', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 107, 1);

INSERT INTO Week2_Players
VALUES ('Davante Adams', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 106, 0);

INSERT INTO Week2_Players
VALUES ('Julio Jones', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 106, 2);

INSERT INTO Week2_Players
VALUES ('Calvin Ridley', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 105, 1);

INSERT INTO Week2_Players
VALUES ('Larry Fitzgerald', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 5, 11, 104, 0);

INSERT INTO Week2_Players
VALUES ('Keenan Allen', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 8, 15, 98, 0);

INSERT INTO Week2_Players
VALUES ('Emmanuel Sanders', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 11, 13, 98, 1);

INSERT INTO Week2_Players
VALUES ('D.J. Moore', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 9, 14, 89, 0);

INSERT INTO Week2_Players
VALUES ('Michael Thomas', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 10, 13, 89, 0);

INSERT INTO Week2_Players
VALUES ('Marquise Brown', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 8, 13, 86, 0);

INSERT INTO Week2_Players
VALUES ('JuJu Smith-Schuster', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 84, 0);

INSERT INTO Week2_Players
VALUES ('Cole Beasley', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 83, 0);

INSERT INTO Week2_Players
VALUES ('Mike Williams', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 83, 0);

INSERT INTO Week2_Players
VALUES ('Robby Anderson', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 81, 0);

INSERT INTO Week2_Players
VALUES ('Tyler Lockett', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 10, 12, 79, 0);

INSERT INTO Week2_Players
VALUES ('Marquise Goodwin', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 77, 1);

INSERT INTO Week2_Players
VALUES ('Adam Thielen', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 75, 0);

INSERT INTO Week2_Players
VALUES ('Devin Smith', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 74, 1);

INSERT INTO Week2_Players
VALUES ('Chris Conley', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 73, 0);

INSERT INTO Week2_Players
VALUES ('John Brown', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 72, 0);

INSERT INTO Week2_Players
VALUES ('Zach Ertz', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 8, 16, 72, 0);

INSERT INTO Week2_Players
VALUES ('Michael Gallup', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 68, 0);

INSERT INTO Week2_Players
VALUES ('Darren Waller', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 63, 0);

INSERT INTO Week2_Players
VALUES ('Preston Williams', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 63, 0);

INSERT INTO Week2_Players
VALUES ('Terry McLaurin', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 62, 1);

INSERT INTO Week2_Players
VALUES ('Chad Beebe', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 61, 0);

INSERT INTO Week2_Players
VALUES ('Mike Evans', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 61, 0);

INSERT INTO Week2_Players
VALUES ('Mecole Hardman', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 61, 1);

INSERT INTO Week2_Players
VALUES ('D.K. Metcalf', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 61, 1);

INSERT INTO Week2_Players
VALUES ('DJ Chark', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 55, 1);

INSERT INTO Week2_Players
VALUES ('George Kittle', 'TE', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 54, 0);

INSERT INTO Week2_Players
VALUES ('Malik Turner', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 54, 0);

INSERT INTO Week2_Players
VALUES ('Will Dissly', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 50, 2);

INSERT INTO Week2_Players
VALUES ('Mack Hollins', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 50, 0);

INSERT INTO Week2_Players
VALUES ('Damion Ratley', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 50, 0);

INSERT INTO Week2_Players
VALUES ('Stefon Diggs', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 7, 49, 1);

INSERT INTO Week2_Players
VALUES ('Tre'Quan Smith', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 49, 0);

INSERT INTO Week2_Players
VALUES ('Sammy Watkins', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 6, 13, 49, 0);

INSERT INTO Week2_Players
VALUES ('Evan Engram', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 48, 0);

INSERT INTO Week2_Players
VALUES ('Tyrell Williams', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 46, 1);

INSERT INTO Week2_Players
VALUES ('Damiere Byrd', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 45, 0);

INSERT INTO Week2_Players
VALUES ('Amari Cooper', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 44, 1);

INSERT INTO Week2_Players
VALUES ('T.Y. Hilton', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 43, 1);

INSERT INTO Week2_Players
VALUES ('Marvin Jones', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 43, 0);

INSERT INTO Week2_Players
VALUES ('Allen Robinson', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 41, 0);

INSERT INTO Week2_Players
VALUES ('Jamison Crowder', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 40, 0);

INSERT INTO Week2_Players
VALUES ('Will Fuller', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 40, 0);

INSERT INTO Week2_Players
VALUES ('DeAndre Hopkins', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 40, 0);

INSERT INTO Week2_Players
VALUES ('Courtland Sutton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 40, 0);

INSERT INTO Week2_Players
VALUES ('Phillip Dorsett', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 39, 0);

INSERT INTO Week2_Players
VALUES ('Delanie Walker', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 39, 0);

INSERT INTO Week2_Players
VALUES ('Corey Davis', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 38, 0);

INSERT INTO Week2_Players
VALUES ('T.J. Jones', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 38, 1);

INSERT INTO Week2_Players
VALUES ('Vance McDonald', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 38, 2);

INSERT INTO Week2_Players
VALUES ('Kenny Stills', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 38, 0);

INSERT INTO Week2_Players
VALUES ('Trey Quinn', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 36, 0);

INSERT INTO Week2_Players
VALUES ('Austin Hooper', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 34, 0);

INSERT INTO Week2_Players
VALUES ('Derek Carrier', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 33, 0);

INSERT INTO Week2_Players
VALUES ('Noah Fant', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 33, 0);

INSERT INTO Week2_Players
VALUES ('Matt LaCosse', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 33, 0);

INSERT INTO Week2_Players
VALUES ('Jarvis Landry', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 32, 0);

INSERT INTO Week2_Players
VALUES ('KeeSean Johnson', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 31, 0);

INSERT INTO Week2_Players
VALUES ('Cody Latimer', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 30, 0);

INSERT INTO Week2_Players
VALUES ('Hunter Renfrow', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 30, 0);

INSERT INTO Week2_Players
VALUES ('Vernon Davis', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 29, 0);

INSERT INTO Week2_Players
VALUES ('Cody Core', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 28, 0);

INSERT INTO Week2_Players
VALUES ('Dontrelle Inman', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 28, 0);

INSERT INTO Week2_Players
VALUES ('James O'Shaughnessy', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 28, 0);

INSERT INTO Week2_Players
VALUES ('Jordan Akins', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 25, 0);

INSERT INTO Week2_Players
VALUES ('Geronimo Allison', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 25, 1);

INSERT INTO Week2_Players
VALUES ('A.J. Brown', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 25, 0);

INSERT INTO Week2_Players
VALUES ('Jared Cook', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 25, 0);

INSERT INTO Week2_Players
VALUES ('Eric Ebron', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 25, 1);

INSERT INTO Week2_Players
VALUES ('Drew Sample', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 25, 0);

INSERT INTO Week2_Players
VALUES ('Jason Witten', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 25, 1);

INSERT INTO Week2_Players
VALUES ('Ben Braunecker', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 24, 0);

INSERT INTO Week2_Players
VALUES ('Chester Rogers', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 24, 0);

INSERT INTO Week2_Players
VALUES ('Adam Shaheen', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 24, 0);

INSERT INTO Week2_Players
VALUES ('Tajae Sharpe', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 24, 0);

INSERT INTO Week2_Players
VALUES ('Durham Smythe', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 24, 0);

INSERT INTO Week2_Players
VALUES ('James Washington', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 23, 0);

INSERT INTO Week2_Players
VALUES ('Blake Jarwin', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 22, 0);

INSERT INTO Week2_Players
VALUES ('Jack Doyle', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 21, 0);

INSERT INTO Week2_Players
VALUES ('Jeff Heuerman', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 21, 0);

INSERT INTO Week2_Players
VALUES ('Tyler Higbee', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 21, 0);

INSERT INTO Week2_Players
VALUES ('Maxx Williams', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 21, 0);

INSERT INTO Week2_Players
VALUES ('Josh Gordon', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 19, 0);

INSERT INTO Week2_Players
VALUES ('Russell Shepard', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 19, 0);

INSERT INTO Week2_Players
VALUES ('Marquez Valdes-Scantling', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 19, 0);

INSERT INTO Week2_Players
VALUES ('Jesse James', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 18, 0);

INSERT INTO Week2_Players
VALUES ('Dawson Knox', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 18, 0);

INSERT INTO Week2_Players
VALUES ('Diontae Johnson', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 17, 0);

INSERT INTO Week2_Players
VALUES ('Taysom Hill', 'QB', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 16, 0);

INSERT INTO Week2_Players
VALUES ('Paul Richardson', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 16, 1);

INSERT INTO Week2_Players
VALUES ('Mohamed Sanu', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 16, 0);

INSERT INTO Week2_Players
VALUES ('DaeSean Hamilton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 15, 0);

INSERT INTO Week2_Players
VALUES ('Jarius Wright', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 15, 0);

INSERT INTO Week2_Players
VALUES ('Nick Boyle', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 14, 0);

INSERT INTO Week2_Players
VALUES ('Alex Erickson', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 14, 0);

INSERT INTO Week2_Players
VALUES ('Zay Jones', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 14, 0);

INSERT INTO Week2_Players
VALUES ('Geoff Swaim', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 14, 0);

INSERT INTO Week2_Players
VALUES ('Michael Crabtree', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 13, 0);

INSERT INTO Week2_Players
VALUES ('Allen Hurns', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 13, 0);

INSERT INTO Week2_Players
VALUES ('Nick Vannett', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 13, 0);

INSERT INTO Week2_Players
VALUES ('Parris Campbell', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 1);

INSERT INTO Week2_Players
VALUES ('Chris Hogan', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0);

INSERT INTO Week2_Players
VALUES ('Jake Kumerow', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0);

INSERT INTO Week2_Players
VALUES ('Miles Boykin', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 11, 0);

INSERT INTO Week2_Players
VALUES ('Mike Gesicki', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 11, 0);

INSERT INTO Week2_Players
VALUES ('Darius Jennings', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week2_Players
VALUES ('Jeremy Sprinkle', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week2_Players
VALUES ('Cameron Brate', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 10, 0);

INSERT INTO Week2_Players
VALUES ('Tyler Eifert', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 9, 1);

INSERT INTO Week2_Players
VALUES ('Darren Fells', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 9, 0);

INSERT INTO Week2_Players
VALUES ('Virgil Green', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 9, 0);

INSERT INTO Week2_Players
VALUES ('Dare Ogunbowale', 'RB', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week2_Players
VALUES ('Kyle Rudolph', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 9, 0);

INSERT INTO Week2_Players
VALUES ('Rhett Ellison', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week2_Players
VALUES ('Lee Smith', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week2_Players
VALUES ('Keke Coutee', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 7, 0);

INSERT INTO Week2_Players
VALUES ('Troy Fumagalli', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week2_Players
VALUES ('T.J. Hockenson', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 7, 0);

INSERT INTO Week2_Players
VALUES ('Richie James', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 7, 0);

INSERT INTO Week2_Players
VALUES ('Logan Thomas', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week2_Players
VALUES ('Charles Clay', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week2_Players
VALUES ('Nick O'Leary', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week2_Players
VALUES ('Auden Tate', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week2_Players
VALUES ('De'Anthony Thomas', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week2_Players
VALUES ('Damion Willis', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 0);

INSERT INTO Week2_Players
VALUES ('Josh Bellamy', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 0);

INSERT INTO Week2_Players
VALUES ('Trey Burton', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 5, 0);

INSERT INTO Week2_Players
VALUES ('Willie Snead', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week2_Players
VALUES ('Darren Sproles', 'RB', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 5, 0);

INSERT INTO Week2_Players
VALUES ('JJ Arcega-Whiteside', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 4, 0);

INSERT INTO Week2_Players
VALUES ('Kendrick Bourne', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week2_Players
VALUES ('Demetrius Harris', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week2_Players
VALUES ('Luke Stocker', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week2_Players
VALUES ('Patrick Ricard', 'FB/DL', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week2_Players
VALUES ('Derek Watt', 'FB', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0);

INSERT INTO Week2_Players
VALUES ('Dede Westbrook', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 3, 0);

INSERT INTO Week2_Players
VALUES ('Anthony Miller', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0);

INSERT INTO Week2_Players
VALUES ('Hayden Hurst', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1);

INSERT INTO Week2_Players
VALUES ('David Quessenberry', 'OL', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1);

INSERT INTO Week2_Players
VALUES ('Ryan Switzer', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0);

INSERT INTO Week2_Players
VALUES ('Irv Smith', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, -1, 0);

INSERT INTO Week2_Players
VALUES ('Demaryius Thomas', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, -1, 0);

INSERT INTO Week2_Players
VALUES ('Ryan Grant', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, -2, 0);

INSERT INTO Week2_Players
VALUES ('Deonte Harris', 'WR/RS', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, -7, 0);

INSERT INTO Week2_Players
VALUES ('Ray-Ray McCloud', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Matt Skura', 'G/C', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Corey Clement', 'RB', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week2_Players
VALUES ('Bobo Wilson', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
