INSERT INTO Week4_Players
VALUES ('Philip Rivers', 'QB', 'LAC', 310, 2, 0, 30, 24, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Marcus Mariota', 'QB', 'TEN', 227, 3, 0, 27, 18, 3, 22, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Mason Rudolph', 'QB', 'PIT', 229, 2, 0, 28, 24, 3, -3, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Jameis Winston', 'QB', 'TAM', 385, 4, 1, 41, 28, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Matthew Stafford', 'QB', 'DET', 291, 3, 0, 34, 21, 2, 18, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Russell Wilson', 'QB', 'SEA', 240, 1, 0, 28, 22, 2, 7, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Carson Wentz', 'QB', 'PHI', 160, 3, 0, 27, 16, 6, 13, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Jaylen Samuels', 'RB', 'PIT', 31, 0, 0, 3, 3, 10, 26, 1, 8, 8, 57, 0);

INSERT INTO Week4_Players
VALUES ('Derek Carr', 'QB', 'OAK', 189, 2, 0, 31, 21, 2, -1, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Baker Mayfield', 'QB', 'CLE', 342, 1, 1, 30, 20, 3, 1, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Chase Daniel', 'QB', 'CHI', 195, 1, 0, 30, 22, 5, 4, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Joe Flacco', 'QB', 'DEN', 303, 3, 1, 38, 22, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Gardner Minshew', 'QB', 'JAX', 213, 2, 0, 33, 19, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Lamar Jackson', 'QB', 'BAL', 247, 3, 2, 34, 24, 9, 66, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Tyrod Taylor', 'QB', 'LAC', 7, 0, 0, 1, 1, 4, -1, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Aaron Rodgers', 'QB', 'GNB', 422, 2, 1, 53, 34, 5, 46, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Kirk Cousins', 'QB', 'MIN', 233, 0, 0, 36, 27, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Kyle Allen', 'QB', 'CAR', 232, 0, 0, 34, 24, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Josh Rosen', 'QB', 'MIA', 180, 1, 1, 24, 17, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Matt Ryan', 'QB', 'ATL', 397, 0, 0, 53, 35, 2, 18, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Jacoby Brissett', 'QB', 'IND', 265, 3, 1, 46, 24, 5, 19, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Patrick Mahomes', 'QB', 'KAN', 315, 0, 0, 42, 24, 6, 54, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Jared Goff', 'QB', 'LAR', 517, 2, 3, 68, 45, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Teddy Bridgewater', 'QB', 'NOR', 193, 0, 1, 30, 23, 3, 8, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Daniel Jones', 'QB', 'NYG', 225, 1, 2, 31, 23, 5, 33, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Kyler Murray', 'QB', 'ARI', 241, 0, 1, 32, 22, 4, 27, 1, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Deshaun Watson', 'QB', 'HOU', 160, 0, 0, 33, 21, 3, 12, 1, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Dak Prescott', 'QB', 'DAL', 223, 0, 1, 33, 22, 1, 7, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Mitchell Trubisky', 'QB', 'CHI', 9, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Andy Dalton', 'QB', 'CIN', 171, 0, 1, 37, 21, 3, 8, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Matt Barkley', 'QB', 'BUF', 127, 0, 1, 16, 9, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Tom Brady', 'QB', 'NWE', 150, 0, 1, 39, 18, 3, -3, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Odell Beckham', 'WR', 'CLE', 0, 0, 0, 1, 0, 0, 0, 0, 2, 7, 20, 0);

INSERT INTO Week4_Players
VALUES ('Dwayne Haskins', 'QB', 'WAS', 107, 0, 3, 17, 9, 2, 23, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Josh Allen', 'QB', 'BUF', 153, 0, 3, 28, 13, 5, 26, 1, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Case Keenum', 'QB', 'WAS', 37, 0, 1, 11, 6, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('DeAndre Hopkins', 'WR', 'HOU', 0, 0, 1, 1, 0, 0, 0, 0, 5, 8, 41, 0);

INSERT INTO Week4_Players
VALUES ('Leonard Fournette', 'RB', 'JAX', 0, 0, 0, 0, 0, 29, 225, 0, 2, 3, 20, 0);

INSERT INTO Week4_Players
VALUES ('Nick Chubb', 'RB', 'CLE', 0, 0, 0, 0, 0, 20, 165, 3, 3, 4, 18, 0);

INSERT INTO Week4_Players
VALUES ('Kerryon Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 26, 125, 0, 2, 3, 32, 0);

INSERT INTO Week4_Players
VALUES ('Frank Gore', 'RB', 'BUF', 0, 0, 0, 0, 0, 17, 109, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Chris Carson', 'RB', 'SEA', 0, 0, 0, 0, 0, 22, 104, 0, 4, 4, 41, 0);

INSERT INTO Week4_Players
VALUES ('Derrick Henry', 'RB', 'TEN', 0, 0, 0, 0, 0, 27, 100, 0, 1, 1, 8, 0);

INSERT INTO Week4_Players
VALUES ('Christian McCaffrey', 'RB', 'CAR', 0, 0, 0, 0, 0, 27, 93, 1, 10, 10, 86, 0);

INSERT INTO Week4_Players
VALUES ('Jordan Howard', 'RB', 'PHI', 0, 0, 0, 0, 0, 15, 87, 2, 3, 4, 28, 1);

INSERT INTO Week4_Players
VALUES ('Josh Jacobs', 'RB', 'OAK', 0, 0, 0, 0, 0, 17, 79, 0, 2, 2, 29, 0);

INSERT INTO Week4_Players
VALUES ('Trevor Davis', 'WR', 'OAK', 0, 0, 0, 0, 0, 2, 74, 1, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Miles Sanders', 'RB', 'PHI', 0, 0, 0, 0, 0, 11, 72, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Mark Ingram', 'RB', 'BAL', 0, 0, 0, 0, 0, 12, 71, 0, 1, 1, 0, 0);

INSERT INTO Week4_Players
VALUES ('Ronald Jones', 'RB', 'TAM', 0, 0, 0, 0, 0, 19, 70, 1, 1, 1, 12, 0);

INSERT INTO Week4_Players
VALUES ('Alvin Kamara', 'RB', 'NOR', 0, 0, 0, 0, 0, 17, 69, 0, 3, 3, 20, 0);

INSERT INTO Week4_Players
VALUES ('Wayne Gallman', 'RB', 'NYG', 0, 0, 0, 0, 0, 18, 63, 1, 6, 7, 55, 1);

INSERT INTO Week4_Players
VALUES ('Sony Michel', 'RB', 'NWE', 0, 0, 0, 0, 0, 17, 63, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Joe Mixon', 'HB', 'CIN', 0, 0, 0, 0, 0, 15, 62, 0, 4, 5, 1, 0);

INSERT INTO Week4_Players
VALUES ('Austin Ekeler', 'RB', 'LAC', 0, 0, 0, 0, 0, 18, 60, 1, 5, 5, 62, 1);

INSERT INTO Week4_Players
VALUES ('Carlos Hyde', 'RB', 'HOU', 0, 0, 0, 0, 0, 12, 58, 0, 4, 5, 6, 0);

INSERT INTO Week4_Players
VALUES ('Duke Johnson', 'RB', 'HOU', 0, 0, 0, 0, 0, 6, 56, 0, 2, 3, 22, 0);

INSERT INTO Week4_Players
VALUES ('LeSean McCoy', 'RB', 'KAN', 0, 0, 0, 0, 0, 11, 56, 1, 2, 4, 33, 0);

INSERT INTO Week4_Players
VALUES ('Phillip Lindsay', 'RB', 'DEN', 0, 0, 0, 0, 0, 9, 53, 0, 1, 1, 7, 0);

INSERT INTO Week4_Players
VALUES ('David Montgomery', 'RB', 'CHI', 0, 0, 0, 0, 0, 21, 53, 0, 3, 5, 14, 0);

INSERT INTO Week4_Players
VALUES ('Kenyan Drake', 'RB', 'MIA', 0, 0, 0, 0, 0, 9, 44, 0, 3, 5, 29, 0);

INSERT INTO Week4_Players
VALUES ('Ryquell Armstead', 'RB', 'JAX', 0, 0, 0, 0, 0, 8, 42, 0, 1, 1, 7, 1);

INSERT INTO Week4_Players
VALUES ('James Conner', 'RB', 'PIT', 0, 0, 0, 0, 0, 10, 42, 0, 8, 8, 83, 1);

INSERT INTO Week4_Players
VALUES ('David Johnson', 'RB', 'ARI', 0, 0, 0, 0, 0, 11, 40, 0, 8, 11, 99, 0);

INSERT INTO Week4_Players
VALUES ('Marlon Mack', 'RB', 'IND', 0, 0, 0, 0, 0, 11, 39, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Chase Edmonds', 'RB', 'ARI', 0, 0, 0, 0, 0, 6, 37, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Dalvin Cook', 'RB', 'MIN', 0, 0, 0, 0, 0, 14, 35, 1, 6, 8, 35, 0);

INSERT INTO Week4_Players
VALUES ('Ezekiel Elliott', 'RB', 'DAL', 0, 0, 0, 0, 0, 18, 35, 1, 6, 7, 30, 0);

INSERT INTO Week4_Players
VALUES ('Jon Hilliman', 'RB', 'NYG', 0, 0, 0, 0, 0, 10, 33, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('J.D. McKissic', 'RB', 'DET', 0, 0, 0, 0, 0, 4, 30, 0, 1, 2, 11, 0);

INSERT INTO Week4_Players
VALUES ('Gus Edwards', 'RB', 'BAL', 0, 0, 0, 0, 0, 6, 28, 0, 1, 1, 8, 0);

INSERT INTO Week4_Players
VALUES ('Devonta Freeman', 'RB', 'ATL', 0, 0, 0, 0, 0, 12, 28, 0, 8, 9, 72, 0);

INSERT INTO Week4_Players
VALUES ('Adrian Peterson', 'RB', 'WAS', 0, 0, 0, 0, 0, 11, 28, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Dontrell Hilliard', 'RB', 'CLE', 0, 0, 0, 0, 0, 6, 27, 1, 2, 3, 27, 0);

INSERT INTO Week4_Players
VALUES ('Sterling Shepard', 'WR', 'NYG', 0, 0, 0, 0, 0, 1, 23, 0, 7, 9, 76, 0);

INSERT INTO Week4_Players
VALUES ('Mark Walton', 'RB', 'MIA', 0, 0, 0, 0, 0, 6, 23, 0, 2, 2, 11, 0);

INSERT INTO Week4_Players
VALUES ('Aaron Jones', 'RB', 'GNB', 0, 0, 0, 0, 0, 13, 21, 1, 6, 7, 37, 0);

INSERT INTO Week4_Players
VALUES ('Troymaine Pope', 'RB', 'LAC', 0, 0, 0, 0, 0, 10, 20, 0, 2, 2, 14, 1);

INSERT INTO Week4_Players
VALUES ('Peyton Barber', 'RB', 'TAM', 0, 0, 0, 0, 0, 9, 19, 1, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('DeAndre Washington', 'RB', 'OAK', 0, 0, 0, 0, 0, 6, 18, 0, 2, 3, 8, 0);

INSERT INTO Week4_Players
VALUES ('Jalen Richard', 'RB', 'OAK', 0, 0, 0, 0, 0, 4, 17, 0, 1, 1, 1, 0);

INSERT INTO Week4_Players
VALUES ('Jordan Wilkins', 'RB', 'IND', 0, 0, 0, 0, 0, 4, 17, 0, 1, 1, 11, 0);

INSERT INTO Week4_Players
VALUES ('Royce Freeman', 'RB', 'DEN', 0, 0, 0, 0, 0, 6, 16, 0, 4, 6, 34, 0);

INSERT INTO Week4_Players
VALUES ('Todd Gurley', 'RB', 'LAR', 0, 0, 0, 0, 0, 5, 16, 2, 7, 11, 54, 0);

INSERT INTO Week4_Players
VALUES ('Taysom Hill', 'QB', 'NOR', 0, 0, 0, 0, 0, 2, 16, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Dion Lewis', 'RB', 'TEN', 0, 0, 0, 0, 0, 4, 16, 0, 4, 5, 4, 0);

INSERT INTO Week4_Players
VALUES ('Malcolm Brown', 'RB', 'LAR', 0, 0, 0, 0, 0, 5, 14, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Latavius Murray', 'RB', 'NOR', 0, 0, 0, 0, 0, 4, 14, 0, 1, 1, 6, 0);

INSERT INTO Week4_Players
VALUES ('Ty Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 3, 13, 0, 1, 1, 1, 0);

INSERT INTO Week4_Players
VALUES ('Darrel Williams', 'RB', 'KAN', 0, 0, 0, 0, 0, 8, 13, 2, 3, 4, 43, 0);

INSERT INTO Week4_Players
VALUES ('Elijhaa Penny', 'RB', 'NYG', 0, 0, 0, 0, 0, 3, 12, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Tarik Cohen', 'RB', 'CHI', 0, 0, 0, 0, 0, 5, 11, 0, 2, 5, 7, 1);

INSERT INTO Week4_Players
VALUES ('Ito Smith', 'RB', 'ATL', 0, 0, 0, 0, 0, 2, 11, 1, 2, 4, 20, 0);

INSERT INTO Week4_Players
VALUES ('Keke Coutee', 'WR', 'HOU', 0, 0, 0, 0, 0, 1, 10, 0, 1, 3, 11, 0);

INSERT INTO Week4_Players
VALUES ('Deonte Harris', 'WR/RS', 'NOR', 0, 0, 0, 0, 0, 1, 10, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Phillip Dorsett', 'WR', 'NWE', 0, 0, 0, 0, 0, 1, 9, 0, 2, 9, 10, 0);

INSERT INTO Week4_Players
VALUES ('Justice Hill', 'RB', 'BAL', 0, 0, 0, 0, 0, 2, 8, 0, 2, 2, 9, 0);

INSERT INTO Week4_Players
VALUES ('Geronimo Allison', 'WR', 'GNB', 0, 0, 0, 0, 0, 1, 7, 0, 3, 4, 52, 1);

INSERT INTO Week4_Players
VALUES ('Kalen Ballage', 'RB', 'MIA', 0, 0, 0, 0, 0, 2, 7, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Nyheim Hines', 'RB', 'IND', 0, 0, 0, 0, 0, 3, 6, 0, 6, 6, 39, 0);

INSERT INTO Week4_Players
VALUES ('Christian Kirk', 'WR', 'ARI', 0, 0, 0, 0, 0, 1, 6, 0, 4, 5, 37, 0);

INSERT INTO Week4_Players
VALUES ('Andy Isabella', 'WR', 'ARI', 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Alexander Mattison', 'RB', 'MIN', 0, 0, 0, 0, 0, 2, 5, 0, 1, 1, 8, 0);

INSERT INTO Week4_Players
VALUES ('Brandon Bolden', 'RB', 'NWE', 0, 0, 0, 0, 0, 1, 4, 1, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Cordarrelle Patterson', 'WR', 'CHI', 0, 0, 0, 0, 0, 2, 4, 0, 1, 1, 3, 0);

INSERT INTO Week4_Players
VALUES ('C.J. Prosise', 'RB', 'SEA', 0, 0, 0, 0, 0, 3, 4, 1, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Darren Sproles', 'RB', 'PHI', 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Chris Thompson', 'RB', 'WAS', 0, 0, 0, 0, 0, 4, 4, 0, 4, 5, 56, 0);

INSERT INTO Week4_Players
VALUES ('Tavon Austin', 'WR', 'DAL', 0, 0, 0, 0, 0, 1, 3, 0, 1, 1, 5, 0);

INSERT INTO Week4_Players
VALUES ('Giovani Bernard', 'HB', 'CIN', 0, 0, 0, 0, 0, 1, 3, 0, 4, 6, 16, 0);

INSERT INTO Week4_Players
VALUES ('Danny Vitale', 'FB', 'GNB', 0, 0, 0, 0, 0, 1, 3, 0, 2, 3, 15, 0);

INSERT INTO Week4_Players
VALUES ('Alec Ingold', 'FB', 'OAK', 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Julio Jones', 'WR', 'ATL', 0, 0, 0, 0, 0, 1, 1, 0, 4, 7, 52, 0);

INSERT INTO Week4_Players
VALUES ('Curtis Samuel', 'WR', 'CAR', 0, 0, 0, 0, 0, 1, 1, 0, 3, 7, 32, 0);

INSERT INTO Week4_Players
VALUES ('Benny Snell', 'RB', 'PIT', 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('James White', 'RB', 'NWE', 0, 0, 0, 0, 0, 1, 1, 0, 8, 10, 57, 0);

INSERT INTO Week4_Players
VALUES ('Dare Ogunbowale', 'RB', 'TAM', 0, 0, 0, 0, 0, 1, 0, 0, 3, 4, 16, 0);

INSERT INTO Week4_Players
VALUES ('Jakeem Grant', 'WR', 'MIA', 0, 0, 0, 0, 0, 1, -2, 0, 1, 1, 6, 0);

INSERT INTO Week4_Players
VALUES ('Cooper Kupp', 'WR', 'LAR', 0, 0, 0, 0, 0, 1, -2, 0, 9, 15, 121, 1);

INSERT INTO Week4_Players
VALUES ('Davante Adams', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 10, 15, 180, 0);

INSERT INTO Week4_Players
VALUES ('Chris Godwin', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 12, 14, 172, 2);

INSERT INTO Week4_Players
VALUES ('Jarvis Landry', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 167, 0);

INSERT INTO Week4_Players
VALUES ('Robert Woods', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 13, 15, 164, 0);

INSERT INTO Week4_Players
VALUES ('Austin Hooper', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 9, 11, 130, 0);

INSERT INTO Week4_Players
VALUES ('Stefon Diggs', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 108, 0);

INSERT INTO Week4_Players
VALUES ('Emmanuel Sanders', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 104, 0);

INSERT INTO Week4_Players
VALUES ('Michael Thomas', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 9, 9, 95, 0);

INSERT INTO Week4_Players
VALUES ('A.J. Brown', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 94, 2);

INSERT INTO Week4_Players
VALUES ('Corey Davis', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 91, 1);

INSERT INTO Week4_Players
VALUES ('Mohamed Sanu', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 9, 12, 91, 0);

INSERT INTO Week4_Players
VALUES ('Mike Evans', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 89, 1);

INSERT INTO Week4_Players
VALUES ('Travis Kelce', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 85, 0);

INSERT INTO Week4_Players
VALUES ('Ricky Seals-Jones', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 82, 1);

INSERT INTO Week4_Players
VALUES ('Diontae Johnson', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 77, 1);

INSERT INTO Week4_Players
VALUES ('Marvin Jones', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 77, 0);

INSERT INTO Week4_Players
VALUES ('Allen Robinson', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 77, 0);

INSERT INTO Week4_Players
VALUES ('Dontrelle Inman', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 76, 0);

INSERT INTO Week4_Players
VALUES ('Cole Beasley', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 7, 13, 75, 0);

INSERT INTO Week4_Players
VALUES ('Zach Pascal', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 72, 0);

INSERT INTO Week4_Players
VALUES ('Brandin Cooks', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 71, 0);

INSERT INTO Week4_Players
VALUES ('DeVante Parker', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 70, 1);

INSERT INTO Week4_Players
VALUES ('John Brown', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 5, 11, 69, 0);

INSERT INTO Week4_Players
VALUES ('T.J. Yeldon', 'RB', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 68, 0);

INSERT INTO Week4_Players
VALUES ('Kenny Golladay', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 67, 2);

INSERT INTO Week4_Players
VALUES ('Dede Westbrook', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 66, 0);

INSERT INTO Week4_Players
VALUES ('Zach Ertz', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 65, 0);

INSERT INTO Week4_Players
VALUES ('Courtland Sutton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 62, 2);

INSERT INTO Week4_Players
VALUES ('Jimmy Graham', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 61, 1);

INSERT INTO Week4_Players
VALUES ('Willie Snead', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 61, 1);

INSERT INTO Week4_Players
VALUES ('Jarius Wright', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 59, 0);

INSERT INTO Week4_Players
VALUES ('Dawson Knox', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 58, 0);

INSERT INTO Week4_Players
VALUES ('Will Dissly', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 57, 1);

INSERT INTO Week4_Players
VALUES ('DaeSean Hamilton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 57, 0);

INSERT INTO Week4_Players
VALUES ('Javon Wims', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 56, 0);

INSERT INTO Week4_Players
VALUES ('Evan Engram', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 54, 0);

INSERT INTO Week4_Players
VALUES ('Sammy Watkins', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 54, 0);

INSERT INTO Week4_Players
VALUES ('Darren Waller', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 53, 0);

INSERT INTO Week4_Players
VALUES ('Tyler Lockett', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 51, 0);

INSERT INTO Week4_Players
VALUES ('Jaron Brown', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 50, 0);

INSERT INTO Week4_Players
VALUES ('Auden Tate', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 50, 0);

INSERT INTO Week4_Players
VALUES ('Jason Witten', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 50, 0);

INSERT INTO Week4_Players
VALUES ('Blake Jarwin', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 49, 0);

INSERT INTO Week4_Players
VALUES ('Keenan Allen', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 48, 0);

INSERT INTO Week4_Players
VALUES ('Amari Cooper', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 48, 0);

INSERT INTO Week4_Players
VALUES ('Eric Ebron', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 48, 1);

INSERT INTO Week4_Players
VALUES ('Chester Rogers', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 48, 1);

INSERT INTO Week4_Players
VALUES ('Larry Fitzgerald', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 47, 0);

INSERT INTO Week4_Players
VALUES ('Marvin Hall', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 47, 0);

INSERT INTO Week4_Players
VALUES ('Marquez Valdes-Scantling', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 47, 0);

INSERT INTO Week4_Players
VALUES ('Josh Gordon', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 46, 0);

INSERT INTO Week4_Players
VALUES ('Preston Williams', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 46, 0);

INSERT INTO Week4_Players
VALUES ('DJ Chark', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 44, 0);

INSERT INTO Week4_Players
VALUES ('Gerald Everett', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 44, 1);

INSERT INTO Week4_Players
VALUES ('D.J. Moore', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 44, 0);

INSERT INTO Week4_Players
VALUES ('Deon Yelder', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 43, 0);

INSERT INTO Week4_Players
VALUES ('Randall Cobb', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 41, 0);

INSERT INTO Week4_Players
VALUES ('Tyler Higbee', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 41, 0);

INSERT INTO Week4_Players
VALUES ('Hayden Hurst', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 39, 0);

INSERT INTO Week4_Players
VALUES ('Alshon Jeffery', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 38, 1);

INSERT INTO Week4_Players
VALUES ('Lance Kendricks', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 37, 0);

INSERT INTO Week4_Players
VALUES ('Cameron Brate', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 36, 1);

INSERT INTO Week4_Players
VALUES ('Seth Roberts', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 36, 0);

INSERT INTO Week4_Players
VALUES ('John Ross', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 36, 0);

INSERT INTO Week4_Players
VALUES ('Tyrell Williams', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 36, 1);

INSERT INTO Week4_Players
VALUES ('Olabisi Johnson', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 35, 0);

INSERT INTO Week4_Players
VALUES ('Demarcus Robinson', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 35, 0);

INSERT INTO Week4_Players
VALUES ('Tyler Boyd', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 33, 0);

INSERT INTO Week4_Players
VALUES ('O.J. Howard', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 33, 0);

INSERT INTO Week4_Players
VALUES ('Miles Boykin', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 32, 1);

INSERT INTO Week4_Players
VALUES ('Calvin Ridley', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 32, 0);

INSERT INTO Week4_Players
VALUES ('Mark Andrews', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 31, 1);

INSERT INTO Week4_Players
VALUES ('Noah Fant', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 31, 1);

INSERT INTO Week4_Players
VALUES ('Julian Edelman', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 30, 0);

INSERT INTO Week4_Players
VALUES ('Foster Moreau', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 30, 1);

INSERT INTO Week4_Players
VALUES ('Josh Hill', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 29, 0);

INSERT INTO Week4_Players
VALUES ('Nick Vannett', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 28, 0);

INSERT INTO Week4_Players
VALUES ('Tyler Eifert', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 27, 0);

INSERT INTO Week4_Players
VALUES ('T.J. Hockenson', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 27, 1);

INSERT INTO Week4_Players
VALUES ('Luke Willson', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 26, 0);

INSERT INTO Week4_Players
VALUES ('Parris Campbell', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 25, 0);

INSERT INTO Week4_Players
VALUES ('Geremy Davis', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 25, 0);

INSERT INTO Week4_Players
VALUES ('Logan Thomas', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 25, 0);

INSERT INTO Week4_Players
VALUES ('Rhett Ellison', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 24, 0);

INSERT INTO Week4_Players
VALUES ('Kenny Stills', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 24, 0);

INSERT INTO Week4_Players
VALUES ('Will Fuller', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 23, 0);

INSERT INTO Week4_Players
VALUES ('Marquise Brown', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 22, 0);

INSERT INTO Week4_Players
VALUES ('Jack Doyle', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 22, 1);

INSERT INTO Week4_Players
VALUES ('Andre Patton', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 22, 0);

INSERT INTO Week4_Players
VALUES ('Josh Reynolds', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 22, 0);

INSERT INTO Week4_Players
VALUES ('Jordan Akins', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 21, 0);

INSERT INTO Week4_Players
VALUES ('Jared Cook', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 21, 0);

INSERT INTO Week4_Players
VALUES ('Derek Watt', 'FB', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 21, 0);

INSERT INTO Week4_Players
VALUES ('Maxx Williams', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 21, 0);

INSERT INTO Week4_Players
VALUES ('Jeremy Sprinkle', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 20, 0);

INSERT INTO Week4_Players
VALUES ('Keelan Cole', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 19, 0);

INSERT INTO Week4_Players
VALUES ('Ted Ginn', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 19, 0);

INSERT INTO Week4_Players
VALUES ('KeeSean Johnson', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 19, 0);

INSERT INTO Week4_Players
VALUES ('Marcedes Lewis', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 19, 0);

INSERT INTO Week4_Players
VALUES ('Pharaoh Brown', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 18, 0);

INSERT INTO Week4_Players
VALUES ('James O'Shaughnessy', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 18, 1);

INSERT INTO Week4_Players
VALUES ('Hunter Renfrow', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 18, 0);

INSERT INTO Week4_Players
VALUES ('Chris Conley', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 17, 0);

INSERT INTO Week4_Players
VALUES ('Geoff Swaim', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 17, 0);

INSERT INTO Week4_Players
VALUES ('Trey Burton', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 16, 0);

INSERT INTO Week4_Players
VALUES ('Dallas Goedert', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 16, 1);

INSERT INTO Week4_Players
VALUES ('Adam Humphries', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 15, 0);

INSERT INTO Week4_Players
VALUES ('Trent Sherfield', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 15, 0);

INSERT INTO Week4_Players
VALUES ('JuJu Smith-Schuster', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 15, 0);

INSERT INTO Week4_Players
VALUES ('Ameer Abdullah', 'RB', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 14, 0);

INSERT INTO Week4_Players
VALUES ('Keelan Doss', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 14, 0);

INSERT INTO Week4_Players
VALUES ('Kelvin Harmon', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 14, 0);

INSERT INTO Week4_Players
VALUES ('Paul Richardson', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 14, 0);

INSERT INTO Week4_Players
VALUES ('Wendell Smallwood', 'RB', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 14, 0);

INSERT INTO Week4_Players
VALUES ('Bobo Wilson', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 14, 0);

INSERT INTO Week4_Players
VALUES ('Mack Hollins', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 13, 0);

INSERT INTO Week4_Players
VALUES ('Byron Pringle', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 13, 0);

INSERT INTO Week4_Players
VALUES ('Adam Shaheen', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 13, 0);

INSERT INTO Week4_Players
VALUES ('Darius Slayton', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 13, 0);

INSERT INTO Week4_Players
VALUES ('Justin Watson', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 13, 0);

INSERT INTO Week4_Players
VALUES ('Sean Culkin', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0);

INSERT INTO Week4_Players
VALUES ('Darren Fells', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0);

INSERT INTO Week4_Players
VALUES ('Kyle Rudolph', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0);

INSERT INTO Week4_Players
VALUES ('Robert Davis', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 11, 0);

INSERT INTO Week4_Players
VALUES ('Anthony Miller', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 11, 0);

INSERT INTO Week4_Players
VALUES ('Robert Tonyan', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week4_Players
VALUES ('C.J. Ham', 'FB', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 10, 0);

INSERT INTO Week4_Players
VALUES ('Trey Quinn', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 10, 0);

INSERT INTO Week4_Players
VALUES ('Damion Ratley', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 10, 0);

INSERT INTO Week4_Players
VALUES ('Nick Boyle', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week4_Players
VALUES ('Isaiah Ford', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 9, 0);

INSERT INTO Week4_Players
VALUES ('Mecole Hardman', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 9, 0);

INSERT INTO Week4_Players
VALUES ('David Moore', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 9, 0);

INSERT INTO Week4_Players
VALUES ('Nick O'Leary', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week4_Players
VALUES ('Diontae Spencer', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week4_Players
VALUES ('Damion Willis', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week4_Players
VALUES ('Rex Burkhead', 'RB', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week4_Players
VALUES ('J.P. Holtz', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week4_Players
VALUES ('Chris Hogan', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week4_Players
VALUES ('Darius Jennings', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week4_Players
VALUES ('D.K. Metcalf', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 6, 0);

INSERT INTO Week4_Players
VALUES ('Andre Roberts', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week4_Players
VALUES ('Adam Thielen', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 6, 0);

INSERT INTO Week4_Players
VALUES ('Vernon Davis', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 5, 0);

INSERT INTO Week4_Players
VALUES ('Marqise Lee', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week4_Players
VALUES ('Greg Olsen', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 5, 0);

INSERT INTO Week4_Players
VALUES ('Irv Smith', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week4_Players
VALUES ('Jonnu Smith', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week4_Players
VALUES ('Nick Bawden', 'FB', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week4_Players
VALUES ('Zay Jones', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 4, 0);

INSERT INTO Week4_Players
VALUES ('Delanie Walker', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week4_Players
VALUES ('Charles Clay', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0);

INSERT INTO Week4_Players
VALUES ('Bennie Fowler', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0);

INSERT INTO Week4_Players
VALUES ('Zach Line', 'FB', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week4_Players
VALUES ('Jamaal Williams', 'RB', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0);

INSERT INTO Week4_Players
VALUES ('T.J. Jones', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('Fred Brown', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week4_Players
VALUES ('De'Anthony Thomas', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
