INSERT INTO Week5_Players
VALUES ('Deshaun Watson', 'QB', 'HOU', 426, 5, 0, 33, 28, 4, 47, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Russell Wilson', 'QB', 'SEA', 268, 4, 0, 23, 17, 8, 32, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Kirk Cousins', 'QB', 'MIN', 306, 2, 0, 27, 22, 3, 3, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Teddy Bridgewater', 'QB', 'NOR', 314, 4, 1, 34, 26, 5, 7, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Odell Beckham', 'WR', 'CLE', 20, 0, 0, 1, 1, 2, 15, 0, 2, 6, 27, 0);

INSERT INTO Week5_Players
VALUES ('Taysom Hill', 'QB', 'NOR', 18, 0, 0, 1, 1, 2, 14, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Alvin Kamara', 'RB', 'NOR', 13, 0, 0, 1, 1, 16, 62, 0, 6, 7, 42, 0);

INSERT INTO Week5_Players
VALUES ('Jimmy Garoppolo', 'QB', 'SFO', 181, 2, 0, 29, 20, 4, -3, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Andy Dalton', 'QB', 'CIN', 262, 2, 0, 38, 27, 2, 5, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Tom Brady', 'QB', 'NWE', 348, 3, 1, 42, 28, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Jameis Winston', 'QB', 'TAM', 204, 2, 0, 27, 15, 3, 13, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Matt Ryan', 'QB', 'ATL', 330, 3, 1, 46, 32, 3, 7, 1, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Gardner Minshew', 'QB', 'JAX', 374, 2, 0, 44, 26, 7, 42, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Mason Rudolph', 'QB', 'PIT', 131, 1, 0, 20, 13, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Josh Allen', 'QB', 'BUF', 219, 2, 1, 32, 23, 10, 27, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Devlin Hodges', 'QB', 'PIT', 68, 0, 0, 9, 7, 2, 20, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Derek Carr', 'QB', 'OAK', 229, 0, 0, 32, 25, 3, 8, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Joe Flacco', 'QB', 'DEN', 182, 1, 1, 20, 14, 3, 7, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Patrick Mahomes', 'QB', 'KAN', 321, 1, 0, 39, 22, 3, 17, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Chase Daniel', 'QB', 'CHI', 231, 2, 2, 30, 22, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Carson Wentz', 'QB', 'PHI', 189, 1, 0, 29, 17, 2, 5, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Kyler Murray', 'QB', 'ARI', 253, 0, 0, 32, 20, 10, 93, 1, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Marcus Mariota', 'QB', 'TEN', 183, 0, 0, 22, 13, 5, 13, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Kyle Allen', 'QB', 'CAR', 181, 1, 0, 30, 17, 1, 4, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Aaron Rodgers', 'QB', 'GNB', 238, 0, 0, 34, 22, 4, -1, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Dak Prescott', 'QB', 'DAL', 463, 2, 3, 44, 27, 4, 27, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Jared Goff', 'QB', 'LAR', 395, 1, 1, 49, 29, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Daniel Jones', 'QB', 'NYG', 182, 1, 1, 38, 21, 3, 12, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Jacoby Brissett', 'QB', 'IND', 151, 0, 1, 29, 18, 6, 9, 1, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Colt McCoy', 'QB', 'WAS', 122, 0, 1, 27, 18, 2, 14, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Philip Rivers', 'QB', 'LAC', 211, 0, 2, 48, 32, 1, -3, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Lamar Jackson', 'QB', 'BAL', 161, 1, 3, 28, 19, 14, 70, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Garrett Gilbert', 'QB', 'CLE', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Christian McCaffrey', 'RB', 'CAR', 0, 0, 0, 1, 0, 19, 176, 2, 6, 8, 61, 1);

INSERT INTO Week5_Players
VALUES ('Jarrett Stidham', 'QB', 'NWE', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Luke Falk', 'QB', 'NYJ', 120, 0, 2, 26, 15, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Jaylen Samuels', 'RB', 'PIT', 4, 0, 1, 2, 1, 3, 2, 0, 3, 4, 11, 0);

INSERT INTO Week5_Players
VALUES ('Baker Mayfield', 'QB', 'CLE', 100, 0, 2, 22, 8, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Dalvin Cook', 'RB', 'MIN', 0, 0, 0, 0, 0, 21, 132, 0, 6, 6, 86, 0);

INSERT INTO Week5_Players
VALUES ('Marlon Mack', 'RB', 'IND', 0, 0, 0, 0, 0, 29, 132, 0, 3, 3, 16, 0);

INSERT INTO Week5_Players
VALUES ('Josh Jacobs', 'RB', 'OAK', 0, 0, 0, 0, 0, 26, 123, 2, 3, 3, 20, 0);

INSERT INTO Week5_Players
VALUES ('Chris Carson', 'RB', 'SEA', 0, 0, 0, 0, 0, 27, 118, 0, 1, 2, 5, 1);

INSERT INTO Week5_Players
VALUES ('Matt Breida', 'RB', 'SFO', 0, 0, 0, 0, 0, 11, 114, 1, 3, 3, 15, 1);

INSERT INTO Week5_Players
VALUES ('Phillip Lindsay', 'RB', 'DEN', 0, 0, 0, 0, 0, 15, 114, 1, 4, 4, 33, 0);

INSERT INTO Week5_Players
VALUES ('Leonard Fournette', 'RB', 'JAX', 0, 0, 0, 0, 0, 23, 108, 1, 4, 7, 29, 0);

INSERT INTO Week5_Players
VALUES ('Aaron Jones', 'RB', 'GNB', 0, 0, 0, 0, 0, 19, 107, 4, 7, 8, 75, 0);

INSERT INTO Week5_Players
VALUES ('Tevin Coleman', 'RB', 'SFO', 0, 0, 0, 0, 0, 16, 97, 1, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Joe Mixon', 'HB', 'CIN', 0, 0, 0, 0, 0, 19, 93, 0, 1, 1, 16, 0);

INSERT INTO Week5_Players
VALUES ('David Johnson', 'RB', 'ARI', 0, 0, 0, 0, 0, 17, 91, 0, 3, 5, 65, 0);

INSERT INTO Week5_Players
VALUES ('Sony Michel', 'RB', 'NWE', 0, 0, 0, 0, 0, 16, 91, 1, 3, 3, 32, 0);

INSERT INTO Week5_Players
VALUES ('Nick Chubb', 'RB', 'CLE', 0, 0, 0, 0, 0, 16, 87, 0, 1, 1, 12, 0);

INSERT INTO Week5_Players
VALUES ('Reggie Bonnafon', 'RB', 'CAR', 0, 0, 0, 0, 0, 5, 80, 1, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Derrick Henry', 'RB', 'TEN', 0, 0, 0, 0, 0, 20, 78, 1, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Chase Edmonds', 'RB', 'ARI', 0, 0, 0, 0, 0, 8, 68, 1, 3, 4, 18, 0);

INSERT INTO Week5_Players
VALUES ('Steven Sims', 'WR', 'WAS', 0, 0, 0, 0, 0, 1, 65, 1, 2, 3, 1, 0);

INSERT INTO Week5_Players
VALUES ('Ezekiel Elliott', 'RB', 'DAL', 0, 0, 0, 0, 0, 12, 62, 1, 2, 3, 29, 0);

INSERT INTO Week5_Players
VALUES ('Jordan Howard', 'RB', 'PHI', 0, 0, 0, 0, 0, 13, 62, 1, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Royce Freeman', 'RB', 'DEN', 0, 0, 0, 0, 0, 13, 61, 0, 2, 2, 6, 0);

INSERT INTO Week5_Players
VALUES ('Frank Gore', 'RB', 'BUF', 0, 0, 0, 0, 0, 14, 60, 0, 2, 2, 9, 0);

INSERT INTO Week5_Players
VALUES ('Carlos Hyde', 'RB', 'HOU', 0, 0, 0, 0, 0, 21, 60, 1, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Duke Johnson', 'RB', 'HOU', 0, 0, 0, 0, 0, 9, 59, 0, 1, 1, 8, 0);

INSERT INTO Week5_Players
VALUES ('James Conner', 'RB', 'PIT', 0, 0, 0, 0, 0, 14, 55, 1, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Alexander Mattison', 'RB', 'MIN', 0, 0, 0, 0, 0, 7, 52, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Todd Gurley', 'RB', 'LAR', 0, 0, 0, 0, 0, 15, 51, 2, 3, 5, 6, 0);

INSERT INTO Week5_Players
VALUES ('Mark Ingram', 'RB', 'BAL', 0, 0, 0, 0, 0, 19, 44, 1, 2, 2, 5, 0);

INSERT INTO Week5_Players
VALUES ('Le'Veon Bell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 15, 43, 0, 7, 9, 45, 0);

INSERT INTO Week5_Players
VALUES ('Ronald Jones', 'RB', 'TAM', 0, 0, 0, 0, 0, 9, 35, 0, 2, 3, 21, 0);

INSERT INTO Week5_Players
VALUES ('Raheem Mostert', 'RB', 'SFO', 0, 0, 0, 0, 0, 7, 34, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Peyton Barber', 'RB', 'TAM', 0, 0, 0, 0, 0, 8, 32, 1, 1, 1, -1, 0);

INSERT INTO Week5_Players
VALUES ('Melvin Gordon', 'RB', 'LAC', 0, 0, 0, 0, 0, 12, 31, 0, 4, 6, 7, 0);

INSERT INTO Week5_Players
VALUES ('Devonta Freeman', 'RB', 'ATL', 0, 0, 0, 0, 0, 11, 30, 0, 5, 5, 40, 1);

INSERT INTO Week5_Players
VALUES ('Latavius Murray', 'RB', 'NOR', 0, 0, 0, 0, 0, 7, 28, 0, 2, 2, 6, 0);

INSERT INTO Week5_Players
VALUES ('Jordan Wilkins', 'RB', 'IND', 0, 0, 0, 0, 0, 7, 28, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Brandin Cooks', 'WR', 'LAR', 0, 0, 0, 0, 0, 1, 27, 0, 1, 3, 29, 0);

INSERT INTO Week5_Players
VALUES ('Wendell Smallwood', 'RB', 'WAS', 0, 0, 0, 0, 0, 6, 27, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('James White', 'RB', 'NWE', 0, 0, 0, 0, 0, 6, 26, 0, 6, 9, 46, 0);

INSERT INTO Week5_Players
VALUES ('David Montgomery', 'RB', 'CHI', 0, 0, 0, 0, 0, 11, 25, 1, 1, 1, 11, 0);

INSERT INTO Week5_Players
VALUES ('Curtis Samuel', 'WR', 'CAR', 0, 0, 0, 0, 0, 2, 25, 0, 3, 6, 19, 0);

INSERT INTO Week5_Players
VALUES ('Ameer Abdullah', 'RB', 'MIN', 0, 0, 0, 0, 0, 3, 24, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Damien Williams', 'RB', 'KAN', 0, 0, 0, 0, 0, 9, 23, 0, 3, 4, 15, 0);

INSERT INTO Week5_Players
VALUES ('Chris Thompson', 'RB', 'WAS', 0, 0, 0, 0, 0, 4, 21, 0, 5, 7, 17, 0);

INSERT INTO Week5_Players
VALUES ('Jon Hilliman', 'RB', 'NYG', 0, 0, 0, 0, 0, 9, 20, 0, 1, 2, 4, 0);

INSERT INTO Week5_Players
VALUES ('Tony Pollard', 'RB', 'DAL', 0, 0, 0, 0, 0, 4, 19, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Ito Smith', 'RB', 'ATL', 0, 0, 0, 0, 0, 5, 19, 0, 6, 6, 45, 0);

INSERT INTO Week5_Players
VALUES ('Vyncint Smith', 'WR', 'NYJ', 0, 0, 0, 0, 0, 1, 19, 1, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('George Kittle', 'TE', 'SFO', 0, 0, 0, 0, 0, 1, 18, 0, 6, 8, 70, 1);

INSERT INTO Week5_Players
VALUES ('Scott Miller', 'WR', 'TAM', 0, 0, 0, 0, 0, 1, 18, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Rashaad Penny', 'RB', 'SEA', 0, 0, 0, 0, 0, 6, 18, 0, 2, 2, 31, 0);

INSERT INTO Week5_Players
VALUES ('Adrian Peterson', 'RB', 'WAS', 0, 0, 0, 0, 0, 7, 18, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Gus Edwards', 'RB', 'BAL', 0, 0, 0, 0, 0, 5, 17, 0, 1, 1, 6, 0);

INSERT INTO Week5_Players
VALUES ('DeAndre Washington', 'RB', 'OAK', 0, 0, 0, 0, 0, 6, 17, 1, 3, 3, 19, 0);

INSERT INTO Week5_Players
VALUES ('Marquise Goodwin', 'WR', 'SFO', 0, 0, 0, 0, 0, 1, 15, 0, 3, 4, 41, 0);

INSERT INTO Week5_Players
VALUES ('Elijhaa Penny', 'RB', 'NYG', 0, 0, 0, 0, 0, 3, 15, 0, 1, 1, 9, 0);

INSERT INTO Week5_Players
VALUES ('Miles Sanders', 'RB', 'PHI', 0, 0, 0, 0, 0, 9, 15, 0, 4, 5, 49, 0);

INSERT INTO Week5_Players
VALUES ('T.J. Yeldon', 'RB', 'BUF', 0, 0, 0, 0, 0, 2, 15, 0, 4, 4, 13, 0);

INSERT INTO Week5_Players
VALUES ('Tavon Austin', 'WR', 'DAL', 0, 0, 0, 0, 0, 1, 14, 0, 1, 1, 13, 0);

INSERT INTO Week5_Players
VALUES ('Tra Carson', 'RB', 'GNB', 0, 0, 0, 0, 0, 6, 14, 0, 4, 4, 18, 0);

INSERT INTO Week5_Players
VALUES ('Wayne Gallman', 'RB', 'NYG', 0, 0, 0, 0, 0, 2, 14, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Jalen Richard', 'RB', 'OAK', 0, 0, 0, 0, 0, 2, 14, 0, 2, 2, 18, 0);

INSERT INTO Week5_Players
VALUES ('Brandon Bolden', 'RB', 'NWE', 0, 0, 0, 0, 0, 5, 13, 0, 1, 1, 29, 1);

INSERT INTO Week5_Players
VALUES ('Zach Pascal', 'WR', 'IND', 0, 0, 0, 0, 0, 1, 12, 0, 1, 2, 8, 0);

INSERT INTO Week5_Players
VALUES ('Andy Isabella', 'WR', 'ARI', 0, 0, 0, 0, 0, 2, 11, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Dion Lewis', 'RB', 'TEN', 0, 0, 0, 0, 0, 2, 11, 0, 2, 4, 19, 0);

INSERT INTO Week5_Players
VALUES ('Giovani Bernard', 'HB', 'CIN', 0, 0, 0, 0, 0, 2, 10, 0, 3, 3, 16, 0);

INSERT INTO Week5_Players
VALUES ('Tarik Cohen', 'RB', 'CHI', 0, 0, 0, 0, 0, 4, 10, 0, 6, 7, 39, 0);

INSERT INTO Week5_Players
VALUES ('Diontae Spencer', 'WR', 'DEN', 0, 0, 0, 0, 0, 1, 9, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Will Dissly', 'TE', 'SEA', 0, 0, 0, 0, 0, 1, 7, 0, 4, 4, 81, 0);

INSERT INTO Week5_Players
VALUES ('Austin Ekeler', 'RB', 'LAC', 0, 0, 0, 0, 0, 3, 7, 0, 15, 16, 86, 0);

INSERT INTO Week5_Players
VALUES ('Justice Hill', 'RB', 'BAL', 0, 0, 0, 0, 0, 2, 7, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Andre Roberts', 'WR', 'BUF', 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Evan Engram', 'TE', 'NYG', 0, 0, 0, 0, 0, 2, 5, 0, 6, 11, 42, 0);

INSERT INTO Week5_Players
VALUES ('Cordarrelle Patterson', 'WR', 'CHI', 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Erik Harris', 'S', 'OAK', 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Bilal Powell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Darren Sproles', 'RB', 'PHI', 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Malcolm Brown', 'RB', 'LAR', 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Alec Ingold', 'FB', 'OAK', 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('KeeSean Johnson', 'WR', 'ARI', 0, 0, 0, 0, 0, 1, 3, 0, 3, 7, 22, 0);

INSERT INTO Week5_Players
VALUES ('Anthony Sherman', 'FB', 'KAN', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Ted Ginn', 'WR', 'NOR', 0, 0, 0, 0, 0, 1, 1, 0, 2, 2, 35, 1);

INSERT INTO Week5_Players
VALUES ('Ty Montgomery', 'RB', 'NYJ', 0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Mohamed Sanu', 'WR', 'ATL', 0, 0, 0, 0, 0, 1, 1, 0, 5, 5, 42, 1);

INSERT INTO Week5_Players
VALUES ('Ryquell Armstead', 'RB', 'JAX', 0, 0, 0, 0, 0, 1, -1, 0, 1, 1, 7, 0);

INSERT INTO Week5_Players
VALUES ('Nyheim Hines', 'RB', 'IND', 0, 0, 0, 0, 0, 2, -1, 0, 4, 5, 46, 0);

INSERT INTO Week5_Players
VALUES ('Josh McCown', 'QB', 'PHI', 0, 0, 0, 0, 0, 2, -2, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Sterling Shepard', 'WR', 'NYG', 0, 0, 0, 0, 0, 1, -2, 0, 5, 9, 49, 0);

INSERT INTO Week5_Players
VALUES ('Dare Ogunbowale', 'RB', 'TAM', 0, 0, 0, 0, 0, 1, -4, 0, 2, 3, 27, 0);

INSERT INTO Week5_Players
VALUES ('Mecole Hardman', 'WR', 'KAN', 0, 0, 0, 0, 0, 1, -6, 0, 4, 6, 79, 0);

INSERT INTO Week5_Players
VALUES ('Tyler Lockett', 'WR', 'SEA', 0, 0, 0, 0, 0, 1, -8, 0, 4, 4, 51, 1);

INSERT INTO Week5_Players
VALUES ('Amari Cooper', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 11, 14, 226, 1);

INSERT INTO Week5_Players
VALUES ('Will Fuller', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 14, 16, 217, 3);

INSERT INTO Week5_Players
VALUES ('Michael Thomas', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 11, 13, 182, 2);

INSERT INTO Week5_Players
VALUES ('DJ Chark', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 8, 11, 164, 2);

INSERT INTO Week5_Players
VALUES ('Gerald Everett', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 7, 11, 136, 0);

INSERT INTO Week5_Players
VALUES ('Adam Thielen', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 130, 2);

INSERT INTO Week5_Players
VALUES ('Chris Godwin', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 125, 2);

INSERT INTO Week5_Players
VALUES ('Tyler Boyd', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 123, 1);

INSERT INTO Week5_Players
VALUES ('Cooper Kupp', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 9, 17, 117, 1);

INSERT INTO Week5_Players
VALUES ('Michael Gallup', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 7, 14, 113, 1);

INSERT INTO Week5_Players
VALUES ('Julian Edelman', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 110, 1);

INSERT INTO Week5_Players
VALUES ('Byron Pringle', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 103, 1);

INSERT INTO Week5_Players
VALUES ('Allen Robinson', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 97, 2);

INSERT INTO Week5_Players
VALUES ('Courtland Sutton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 92, 1);

INSERT INTO Week5_Players
VALUES ('D.J. Moore', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 91, 0);

INSERT INTO Week5_Players
VALUES ('DeAndre Hopkins', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 88, 0);

INSERT INTO Week5_Players
VALUES ('Calvin Ridley', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 88, 1);

INSERT INTO Week5_Players
VALUES ('Dede Westbrook', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 7, 11, 82, 0);

INSERT INTO Week5_Players
VALUES ('John Brown', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 75, 0);

INSERT INTO Week5_Players
VALUES ('Jarvis Landry', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 75, 0);

INSERT INTO Week5_Players
VALUES ('JuJu Smith-Schuster', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 75, 1);

INSERT INTO Week5_Players
VALUES ('Mike Williams', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 6, 13, 74, 0);

INSERT INTO Week5_Players
VALUES ('Keke Coutee', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 72, 0);

INSERT INTO Week5_Players
VALUES ('Travis Kelce', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 10, 70, 0);

INSERT INTO Week5_Players
VALUES ('Darius Slayton', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 62, 1);

INSERT INTO Week5_Players
VALUES ('Josh Gordon', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 59, 0);

INSERT INTO Week5_Players
VALUES ('Larry Fitzgerald', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 58, 0);

INSERT INTO Week5_Players
VALUES ('Zach Ertz', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 57, 1);

INSERT INTO Week5_Players
VALUES ('James O'Shaughnessy', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 57, 0);

INSERT INTO Week5_Players
VALUES ('Jonnu Smith', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 57, 0);

INSERT INTO Week5_Players
VALUES ('Austin Hooper', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 56, 0);

INSERT INTO Week5_Players
VALUES ('Randall Cobb', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 53, 0);

INSERT INTO Week5_Players
VALUES ('Alshon Jeffery', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 52, 0);

INSERT INTO Week5_Players
VALUES ('Isaiah McKenzie', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 52, 0);

INSERT INTO Week5_Players
VALUES ('Anthony Miller', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 52, 0);

INSERT INTO Week5_Players
VALUES ('James Washington', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 52, 0);

INSERT INTO Week5_Players
VALUES ('Terry McLaurin', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 51, 0);

INSERT INTO Week5_Players
VALUES ('Willie Snead', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 51, 0);

INSERT INTO Week5_Players
VALUES ('Robert Woods', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 48, 0);

INSERT INTO Week5_Players
VALUES ('Tyler Higbee', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 47, 0);

INSERT INTO Week5_Players
VALUES ('Demaryius Thomas', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 47, 0);

INSERT INTO Week5_Players
VALUES ('Foster Moreau', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 46, 0);

INSERT INTO Week5_Players
VALUES ('Mark Andrews', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 45, 0);

INSERT INTO Week5_Players
VALUES ('Stefon Diggs', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 44, 0);

INSERT INTO Week5_Players
VALUES ('D.K. Metcalf', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 44, 1);

INSERT INTO Week5_Players
VALUES ('Olabisi Johnson', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 43, 0);

INSERT INTO Week5_Players
VALUES ('Trevor Davis', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 42, 0);

INSERT INTO Week5_Players
VALUES ('Julio Jones', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 42, 0);

INSERT INTO Week5_Players
VALUES ('Jared Cook', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 41, 1);

INSERT INTO Week5_Players
VALUES ('Jimmy Graham', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 41, 0);

INSERT INTO Week5_Players
VALUES ('Josh Hill', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 39, 0);

INSERT INTO Week5_Players
VALUES ('Ryan Izzo', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 39, 1);

INSERT INTO Week5_Players
VALUES ('Darren Waller', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 39, 0);

INSERT INTO Week5_Players
VALUES ('Damion Willis', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 38, 0);

INSERT INTO Week5_Players
VALUES ('T.Y. Hilton', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 37, 0);

INSERT INTO Week5_Players
VALUES ('Jaron Brown', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 36, 0);

INSERT INTO Week5_Players
VALUES ('Vance McDonald', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 34, 0);

INSERT INTO Week5_Players
VALUES ('Pharoh Cooper', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 33, 0);

INSERT INTO Week5_Players
VALUES ('Hayden Hurst', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 32, 0);

INSERT INTO Week5_Players
VALUES ('Demarcus Robinson', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 31, 0);

INSERT INTO Week5_Players
VALUES ('Adam Humphries', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 30, 0);

INSERT INTO Week5_Players
VALUES ('Duke Williams', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 29, 1);

INSERT INTO Week5_Players
VALUES ('Jason Witten', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 29, 0);

INSERT INTO Week5_Players
VALUES ('Geronimo Allison', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 28, 0);

INSERT INTO Week5_Players
VALUES ('Corey Davis', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 28, 0);

INSERT INTO Week5_Players
VALUES ('A.J. Brown', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 27, 0);

INSERT INTO Week5_Players
VALUES ('Charles Clay', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 27, 0);

INSERT INTO Week5_Players
VALUES ('Diontae Johnson', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 27, 0);

INSERT INTO Week5_Players
VALUES ('Chris Conley', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 26, 0);

INSERT INTO Week5_Players
VALUES ('Jeff Heuerman', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 26, 0);

INSERT INTO Week5_Players
VALUES ('Auden Tate', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 26, 1);

INSERT INTO Week5_Players
VALUES ('Kendrick Bourne', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 24, 0);

INSERT INTO Week5_Players
VALUES ('LeSean McCoy', 'RB', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 23, 0);

INSERT INTO Week5_Players
VALUES ('Trent Sherfield', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 23, 0);

INSERT INTO Week5_Players
VALUES ('Robert Tonyan', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 23, 0);

INSERT INTO Week5_Players
VALUES ('Marquise Brown', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 22, 1);

INSERT INTO Week5_Players
VALUES ('Derek Carrier', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 22, 0);

INSERT INTO Week5_Players
VALUES ('Matt LaCosse', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 22, 0);

INSERT INTO Week5_Players
VALUES ('Jordan Akins', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 21, 0);

INSERT INTO Week5_Players
VALUES ('Cole Beasley', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 21, 0);

INSERT INTO Week5_Players
VALUES ('Nelson Agholor', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 20, 0);

INSERT INTO Week5_Players
VALUES ('Darren Fells', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 20, 2);

INSERT INTO Week5_Players
VALUES ('Kyle Juszczyk', 'RB', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 20, 0);

INSERT INTO Week5_Players
VALUES ('Jack Doyle', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 19, 0);

INSERT INTO Week5_Players
VALUES ('Keenan Allen', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 18, 0);

INSERT INTO Week5_Players
VALUES ('Trey Quinn', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 18, 0);

INSERT INTO Week5_Players
VALUES ('Marquez Valdes-Scantling', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 18, 0);

INSERT INTO Week5_Players
VALUES ('Marcedes Lewis', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 17, 0);

INSERT INTO Week5_Players
VALUES ('Jeremy Sprinkle', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 17, 0);

INSERT INTO Week5_Players
VALUES ('Robby Anderson', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 16, 0);

INSERT INTO Week5_Players
VALUES ('Trey Burton', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 16, 0);

INSERT INTO Week5_Players
VALUES ('J.P. Holtz', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 16, 0);

INSERT INTO Week5_Players
VALUES ('C.J. Uzomah', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 16, 0);

INSERT INTO Week5_Players
VALUES ('Tyler Eifert', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 14, 0);

INSERT INTO Week5_Players
VALUES ('Paul Richardson', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 14, 0);

INSERT INTO Week5_Players
VALUES ('Travis Benjamin', 'WR/PR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 13, 0);

INSERT INTO Week5_Players
VALUES ('Golden Tate', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 13, 0);

INSERT INTO Week5_Players
VALUES ('Russell Gage', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 12, 0);

INSERT INTO Week5_Players
VALUES ('Dawson Knox', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 12, 0);

INSERT INTO Week5_Players
VALUES ('Hunter Renfrow', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 12, 0);

INSERT INTO Week5_Players
VALUES ('Josh Reynolds', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0);

INSERT INTO Week5_Players
VALUES ('Tajae Sharpe', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0);

INSERT INTO Week5_Players
VALUES ('Cameron Brate', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week5_Players
VALUES ('Keelan Doss', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 11, 0);

INSERT INTO Week5_Players
VALUES ('Dallas Goedert', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 11, 0);

INSERT INTO Week5_Players
VALUES ('Dante Pettis', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 11, 0);

INSERT INTO Week5_Players
VALUES ('Bobo Wilson', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 11, 0);

INSERT INTO Week5_Players
VALUES ('Mo Alie-Cox', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 10, 0);

INSERT INTO Week5_Players
VALUES ('Andrew Beck', 'FB/TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 10, 0);

INSERT INTO Week5_Players
VALUES ('Jamison Crowder', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 10, 0);

INSERT INTO Week5_Players
VALUES ('O.J. Howard', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 10, 0);

INSERT INTO Week5_Players
VALUES ('David Moore', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 10, 1);

INSERT INTO Week5_Players
VALUES ('Delanie Walker', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 10, 0);

INSERT INTO Week5_Players
VALUES ('Luke Willson', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 10, 0);

INSERT INTO Week5_Players
VALUES ('Jake Kumerow', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 9, 0);

INSERT INTO Week5_Players
VALUES ('Emmanuel Sanders', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week5_Players
VALUES ('Danny Vitale', 'FB', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week5_Players
VALUES ('Eric Ebron', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 8, 0);

INSERT INTO Week5_Players
VALUES ('Lee Smith', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 1);

INSERT INTO Week5_Players
VALUES ('Derek Watt', 'FB', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week5_Players
VALUES ('Deon Cain', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week5_Players
VALUES ('Alex Erickson', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week5_Players
VALUES ('Maxx Williams', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week5_Players
VALUES ('Noah Fant', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week5_Players
VALUES ('D'Ernest Johnson', 'RB', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week5_Players
VALUES ('Jakobi Meyers', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week5_Players
VALUES ('Stanley Morgan', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week5_Players
VALUES ('Jarius Wright', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 0);

INSERT INTO Week5_Players
VALUES ('Virgil Green', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week5_Players
VALUES ('Justin Hardy', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week5_Players
VALUES ('Jakob Johnson', 'FB', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 0);

INSERT INTO Week5_Players
VALUES ('Marqise Lee', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 0);

INSERT INTO Week5_Players
VALUES ('Alex Armah', 'FB', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week5_Players
VALUES ('Kelvin Harmon', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week5_Players
VALUES ('Kyle Rudolph', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week5_Players
VALUES ('Geoff Swaim', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week5_Players
VALUES ('Rhett Ellison', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week5_Players
VALUES ('Deebo Samuel', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 3, 0);

INSERT INTO Week5_Players
VALUES ('Ryan Griffin', 'TE', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0);

INSERT INTO Week5_Players
VALUES ('Demetrius Harris', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0);

INSERT INTO Week5_Players
VALUES ('C.J. Ham', 'FB', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, -1, 0);

INSERT INTO Week5_Players
VALUES ('Ross Dwelley', 'TE', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, -3, 0);

INSERT INTO Week5_Players
VALUES ('Justin Simmons', 'S', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Jason Kelce', 'C', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Deonte Harris', 'WR/RS', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('DeAndre Carter', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week5_Players
VALUES ('Corey Clement', 'RB', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
