INSERT INTO Week6_Players
VALUES ('Matt Ryan', 'QB', 'ATL', 356, 4, 0, 36, 30, 2, 7, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Kirk Cousins', 'QB', 'MIN', 333, 4, 1, 29, 22, 2, 0, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Kyler Murray', 'QB', 'ARI', 340, 3, 0, 37, 27, 11, 32, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Russell Wilson', 'QB', 'SEA', 295, 2, 0, 33, 23, 9, 31, 1, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Sam Darnold', 'QB', 'NYJ', 338, 2, 1, 32, 23, 5, 1, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Ryan Fitzpatrick', 'QB', 'MIA', 132, 1, 0, 18, 12, 2, 5, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Kyle Allen', 'QB', 'CAR', 227, 2, 0, 32, 20, 3, 3, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Case Keenum', 'QB', 'WAS', 166, 2, 0, 25, 13, 4, 10, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Patrick Mahomes', 'QB', 'KAN', 273, 3, 1, 35, 19, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Teddy Bridgewater', 'QB', 'NOR', 240, 1, 0, 36, 24, 3, 0, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Carson Wentz', 'QB', 'PHI', 306, 2, 1, 40, 26, 2, 23, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Aaron Rodgers', 'QB', 'GNB', 283, 2, 1, 39, 24, 3, 10, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Dak Prescott', 'QB', 'DAL', 278, 0, 0, 40, 28, 3, 11, 1, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Tom Brady', 'QB', 'NWE', 334, 0, 1, 41, 31, 7, 6, 2, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Devlin Hodges', 'QB', 'PIT', 132, 1, 1, 20, 15, 3, 8, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Lamar Jackson', 'QB', 'BAL', 236, 0, 0, 33, 21, 19, 152, 1, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Matthew Stafford', 'QB', 'DET', 265, 0, 0, 32, 18, 3, 9, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Jimmy Garoppolo', 'QB', 'SFO', 243, 0, 1, 33, 24, 5, 4, 1, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Ryan Tannehill', 'QB', 'TEN', 144, 0, 1, 16, 13, 1, 6, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Philip Rivers', 'QB', 'LAC', 320, 2, 2, 44, 26, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Deshaun Watson', 'QB', 'HOU', 280, 1, 2, 42, 30, 10, 42, 2, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Joe Flacco', 'QB', 'DEN', 177, 0, 1, 28, 18, 4, -1, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Andy Dalton', 'QB', 'CIN', 235, 0, 1, 39, 21, 1, 2, 1, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Jared Goff', 'QB', 'LAR', 78, 0, 0, 24, 13, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Baker Mayfield', 'QB', 'CLE', 249, 1, 3, 37, 22, 4, 35, 1, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Gardner Minshew', 'QB', 'JAX', 163, 0, 1, 29, 14, 2, 1, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Jameis Winston', 'QB', 'TAM', 400, 1, 5, 54, 30, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Daniel Jones', 'QB', 'NYG', 161, 1, 3, 31, 15, 2, 8, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Josh Rosen', 'QB', 'MIA', 85, 0, 2, 25, 15, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Marcus Mariota', 'QB', 'TEN', 63, 0, 2, 18, 7, 2, 4, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Jake Elliott', 'K', 'PHI', 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Chris Carson', 'RB', 'SEA', 0, 0, 0, 0, 0, 24, 124, 1, 4, 4, 35, 0);

INSERT INTO Week6_Players
VALUES ('Nick Chubb', 'RB', 'CLE', 0, 0, 0, 0, 0, 20, 122, 2, 5, 6, 17, 0);

INSERT INTO Week6_Players
VALUES ('Adrian Peterson', 'RB', 'WAS', 0, 0, 0, 0, 0, 23, 118, 0, 2, 2, 18, 0);

INSERT INTO Week6_Players
VALUES ('Carlos Hyde', 'RB', 'HOU', 0, 0, 0, 0, 0, 26, 116, 1, 1, 1, 14, 0);

INSERT INTO Week6_Players
VALUES ('Ezekiel Elliott', 'RB', 'DAL', 0, 0, 0, 0, 0, 28, 105, 1, 5, 6, 48, 0);

INSERT INTO Week6_Players
VALUES ('Jamaal Williams', 'RB', 'GNB', 0, 0, 0, 0, 0, 14, 104, 0, 4, 5, 32, 1);

INSERT INTO Week6_Players
VALUES ('Devonta Freeman', 'RB', 'ATL', 0, 0, 0, 0, 0, 19, 88, 0, 3, 3, 30, 2);

INSERT INTO Week6_Players
VALUES ('Sony Michel', 'RB', 'NWE', 0, 0, 0, 0, 0, 22, 86, 0, 2, 3, 27, 0);

INSERT INTO Week6_Players
VALUES ('Benny Snell', 'RB', 'PIT', 0, 0, 0, 0, 0, 17, 75, 0, 1, 1, 14, 0);

INSERT INTO Week6_Players
VALUES ('Leonard Fournette', 'RB', 'JAX', 0, 0, 0, 0, 0, 20, 72, 0, 6, 6, 46, 0);

INSERT INTO Week6_Players
VALUES ('Phillip Lindsay', 'RB', 'DEN', 0, 0, 0, 0, 0, 15, 70, 1, 2, 3, 5, 0);

INSERT INTO Week6_Players
VALUES ('Alexander Mattison', 'RB', 'MIN', 0, 0, 0, 0, 0, 14, 63, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Mark Ingram', 'RB', 'BAL', 0, 0, 0, 0, 0, 13, 52, 1, 2, 2, 22, 0);

INSERT INTO Week6_Players
VALUES ('Le'Veon Bell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 14, 50, 1, 1, 1, 3, 0);

INSERT INTO Week6_Players
VALUES ('Jordan Howard', 'RB', 'PHI', 0, 0, 0, 0, 0, 13, 49, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Aaron Jones', 'RB', 'GNB', 0, 0, 0, 0, 0, 11, 47, 0, 4, 7, 13, 0);

INSERT INTO Week6_Players
VALUES ('Tevin Coleman', 'RB', 'SFO', 0, 0, 0, 0, 0, 18, 45, 1, 2, 3, 16, 0);

INSERT INTO Week6_Players
VALUES ('LeSean McCoy', 'RB', 'KAN', 0, 0, 0, 0, 0, 8, 44, 0, 2, 2, 0, 0);

INSERT INTO Week6_Players
VALUES ('Latavius Murray', 'RB', 'NOR', 0, 0, 0, 0, 0, 8, 44, 0, 3, 3, 35, 0);

INSERT INTO Week6_Players
VALUES ('James Conner', 'RB', 'PIT', 0, 0, 0, 0, 0, 16, 41, 1, 7, 7, 78, 1);

INSERT INTO Week6_Players
VALUES ('Dalvin Cook', 'RB', 'MIN', 0, 0, 0, 0, 0, 16, 41, 1, 2, 2, 13, 0);

INSERT INTO Week6_Players
VALUES ('Malcolm Brown', 'RB', 'LAR', 0, 0, 0, 0, 0, 11, 40, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Kenyan Drake', 'RB', 'MIA', 0, 0, 0, 0, 0, 10, 40, 0, 6, 9, 30, 0);

INSERT INTO Week6_Players
VALUES ('Darrell Henderson', 'RB', 'LAR', 0, 0, 0, 0, 0, 6, 39, 0, 1, 2, 9, 0);

INSERT INTO Week6_Players
VALUES ('Jon Hilliman', 'RB', 'NYG', 0, 0, 0, 0, 0, 11, 38, 0, 2, 2, -3, 0);

INSERT INTO Week6_Players
VALUES ('Matt Breida', 'RB', 'SFO', 0, 0, 0, 0, 0, 13, 36, 0, 4, 4, 27, 0);

INSERT INTO Week6_Players
VALUES ('Chase Edmonds', 'RB', 'ARI', 0, 0, 0, 0, 0, 5, 34, 0, 2, 2, 33, 1);

INSERT INTO Week6_Players
VALUES ('Gus Edwards', 'RB', 'BAL', 0, 0, 0, 0, 0, 6, 34, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Royce Freeman', 'RB', 'DEN', 0, 0, 0, 0, 0, 11, 34, 0, 5, 5, 42, 0);

INSERT INTO Week6_Players
VALUES ('David Johnson', 'RB', 'ARI', 0, 0, 0, 0, 0, 12, 34, 1, 6, 8, 68, 1);

INSERT INTO Week6_Players
VALUES ('Duke Johnson', 'RB', 'HOU', 0, 0, 0, 0, 0, 5, 34, 0, 2, 4, 20, 1);

INSERT INTO Week6_Players
VALUES ('Kerryon Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 13, 34, 1, 2, 4, 27, 0);

INSERT INTO Week6_Players
VALUES ('Mark Walton', 'RB', 'MIA', 0, 0, 0, 0, 0, 6, 32, 0, 5, 6, 43, 0);

INSERT INTO Week6_Players
VALUES ('Justice Hill', 'RB', 'BAL', 0, 0, 0, 0, 0, 5, 31, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Alvin Kamara', 'RB', 'NOR', 0, 0, 0, 0, 0, 11, 31, 0, 7, 8, 35, 0);

INSERT INTO Week6_Players
VALUES ('Christian McCaffrey', 'RB', 'CAR', 0, 0, 0, 0, 0, 22, 31, 1, 4, 5, 26, 1);

INSERT INTO Week6_Players
VALUES ('Boston Scott', 'RB', 'PHI', 0, 0, 0, 0, 0, 4, 30, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Peyton Barber', 'RB', 'TAM', 0, 0, 0, 0, 0, 8, 28, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Derrick Henry', 'RB', 'TEN', 0, 0, 0, 0, 0, 15, 28, 0, 1, 3, 5, 0);

INSERT INTO Week6_Players
VALUES ('Brandon Bolden', 'RB', 'NWE', 0, 0, 0, 0, 0, 3, 23, 1, 2, 2, 22, 0);

INSERT INTO Week6_Players
VALUES ('Stefon Diggs', 'WR', 'MIN', 0, 0, 0, 0, 0, 2, 18, 0, 7, 11, 167, 3);

INSERT INTO Week6_Players
VALUES ('Melvin Gordon', 'RB', 'LAC', 0, 0, 0, 0, 0, 8, 18, 0, 3, 4, 30, 0);

INSERT INTO Week6_Players
VALUES ('Alex Erickson', 'WR', 'CIN', 0, 0, 0, 0, 0, 1, 17, 0, 4, 6, 47, 0);

INSERT INTO Week6_Players
VALUES ('Taysom Hill', 'QB', 'NOR', 0, 0, 0, 0, 0, 3, 17, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Robert Woods', 'WR', 'LAR', 0, 0, 0, 0, 0, 2, 16, 1, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Brandin Cooks', 'WR', 'LAR', 0, 0, 0, 0, 0, 2, 14, 0, 3, 3, 18, 0);

INSERT INTO Week6_Players
VALUES ('Austin Ekeler', 'RB', 'LAC', 0, 0, 0, 0, 0, 5, 14, 0, 3, 4, 14, 0);

INSERT INTO Week6_Players
VALUES ('D.J. Moore', 'WR', 'CAR', 0, 0, 0, 0, 0, 1, 13, 0, 7, 10, 73, 0);

INSERT INTO Week6_Players
VALUES ('Raheem Mostert', 'RB', 'SFO', 0, 0, 0, 0, 0, 4, 13, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Tony Pollard', 'RB', 'DAL', 0, 0, 0, 0, 0, 3, 13, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Ted Ginn', 'WR', 'NOR', 0, 0, 0, 0, 0, 1, 12, 0, 2, 6, 36, 0);

INSERT INTO Week6_Players
VALUES ('Chris Thompson', 'RB', 'WAS', 0, 0, 0, 0, 0, 3, 12, 0, 2, 3, 8, 0);

INSERT INTO Week6_Players
VALUES ('Ronald Jones', 'RB', 'TAM', 0, 0, 0, 0, 0, 4, 10, 1, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Joe Mixon', 'HB', 'CIN', 0, 0, 0, 0, 0, 8, 10, 0, 2, 3, 29, 0);

INSERT INTO Week6_Players
VALUES ('Jamal Agnew', 'CB', 'DET', 0, 0, 0, 0, 0, 1, 9, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Marquez Valdes-Scantling', 'WR', 'GNB', 0, 0, 0, 0, 0, 1, 9, 0, 2, 2, 48, 0);

INSERT INTO Week6_Players
VALUES ('C.J. Prosise', 'RB', 'SEA', 0, 0, 0, 0, 0, 3, 8, 0, 1, 3, 15, 0);

INSERT INTO Week6_Players
VALUES ('Curtis Samuel', 'WR', 'CAR', 0, 0, 0, 0, 0, 1, 8, 1, 4, 6, 70, 1);

INSERT INTO Week6_Players
VALUES ('Kalen Ballage', 'RB', 'MIA', 0, 0, 0, 0, 0, 3, 7, 1, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Elijhaa Penny', 'RB', 'NYG', 0, 0, 0, 0, 0, 3, 6, 0, 1, 2, 0, 0);

INSERT INTO Week6_Players
VALUES ('Miles Sanders', 'RB', 'PHI', 0, 0, 0, 0, 0, 3, 6, 0, 3, 3, 86, 1);

INSERT INTO Week6_Players
VALUES ('Ito Smith', 'RB', 'ATL', 0, 0, 0, 0, 0, 3, 6, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Damien Williams', 'RB', 'KAN', 0, 0, 0, 0, 0, 1, 6, 0, 1, 1, 14, 1);

INSERT INTO Week6_Players
VALUES ('Bilal Powell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Alex Armah', 'FB', 'CAR', 0, 0, 0, 0, 0, 2, 4, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Giovani Bernard', 'HB', 'CIN', 0, 0, 0, 0, 0, 4, 4, 0, 2, 3, 20, 0);

INSERT INTO Week6_Players
VALUES ('J.D. McKissic', 'RB', 'DET', 0, 0, 0, 0, 0, 3, 4, 0, 2, 3, 7, 0);

INSERT INTO Week6_Players
VALUES ('D.K. Metcalf', 'WR', 'SEA', 0, 0, 0, 0, 0, 1, 4, 0, 4, 5, 69, 0);

INSERT INTO Week6_Players
VALUES ('Wendell Smallwood', 'RB', 'WAS', 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('De'Anthony Thomas', 'WR', 'KAN', 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Tyler Lockett', 'WR', 'SEA', 0, 0, 0, 0, 0, 1, 3, 0, 5, 5, 75, 0);

INSERT INTO Week6_Players
VALUES ('Dare Ogunbowale', 'RB', 'TAM', 0, 0, 0, 0, 0, 1, 3, 1, 3, 5, 22, 0);

INSERT INTO Week6_Players
VALUES ('Pharoh Cooper', 'WR', 'ARI', 0, 0, 0, 0, 0, 1, 2, 0, 3, 4, 16, 0);

INSERT INTO Week6_Players
VALUES ('Dalyn Dawkins', 'RB', 'TEN', 0, 0, 0, 0, 0, 2, 2, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Keith Smith', 'FB', 'ATL', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Ryquell Armstead', 'RB', 'JAX', 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Marqise Lee', 'WR', 'JAX', 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Deebo Samuel', 'WR', 'SFO', 0, 0, 0, 0, 0, 1, 1, 0, 3, 5, 18, 0);

INSERT INTO Week6_Players
VALUES ('Steven Sims', 'WR', 'WAS', 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Paul Richardson', 'WR', 'WAS', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Adam Thielen', 'WR', 'MIN', 0, 0, 0, 0, 0, 1, 0, 0, 6, 8, 57, 1);

INSERT INTO Week6_Players
VALUES ('Dion Lewis', 'RB', 'TEN', 0, 0, 0, 0, 0, 1, -1, 0, 3, 3, 20, 0);

INSERT INTO Week6_Players
VALUES ('James White', 'RB', 'NWE', 0, 0, 0, 0, 0, 2, -1, 0, 9, 9, 46, 0);

INSERT INTO Week6_Players
VALUES ('Chris Godwin', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 10, 12, 151, 0);

INSERT INTO Week6_Players
VALUES ('Robby Anderson', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 125, 1);

INSERT INTO Week6_Players
VALUES ('Kenny Golladay', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 121, 0);

INSERT INTO Week6_Players
VALUES ('Austin Hooper', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 117, 1);

INSERT INTO Week6_Players
VALUES ('Julian Edelman', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 9, 15, 113, 0);

INSERT INTO Week6_Players
VALUES ('Julio Jones', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 108, 0);

INSERT INTO Week6_Players
VALUES ('George Kittle', 'TE', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 103, 0);

INSERT INTO Week6_Players
VALUES ('Golden Tate', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 102, 1);

INSERT INTO Week6_Players
VALUES ('Odell Beckham', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 101, 0);

INSERT INTO Week6_Players
VALUES ('Hunter Henry', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 100, 2);

INSERT INTO Week6_Players
VALUES ('Terry McLaurin', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 100, 2);

INSERT INTO Week6_Players
VALUES ('Mark Andrews', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 99, 0);

INSERT INTO Week6_Players
VALUES ('Jamison Crowder', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 98, 0);

INSERT INTO Week6_Players
VALUES ('Mike Evans', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 9, 17, 96, 0);

INSERT INTO Week6_Players
VALUES ('Auden Tate', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 11, 91, 0);

INSERT INTO Week6_Players
VALUES ('Michael Thomas', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 8, 12, 89, 0);

INSERT INTO Week6_Players
VALUES ('Tyreek Hill', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 80, 2);

INSERT INTO Week6_Players
VALUES ('Alshon Jeffery', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 10, 12, 76, 1);

INSERT INTO Week6_Players
VALUES ('Courtland Sutton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 76, 0);

INSERT INTO Week6_Players
VALUES ('Mike Williams', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 72, 0);

INSERT INTO Week6_Players
VALUES ('Darren Fells', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 69, 0);

INSERT INTO Week6_Players
VALUES ('Larry Fitzgerald', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 69, 0);

INSERT INTO Week6_Players
VALUES ('Allen Lazard', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 65, 1);

INSERT INTO Week6_Players
VALUES ('Tavon Austin', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 64, 0);

INSERT INTO Week6_Players
VALUES ('Demaryius Thomas', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 62, 0);

INSERT INTO Week6_Players
VALUES ('Damiere Byrd', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 60, 0);

INSERT INTO Week6_Players
VALUES ('Marvin Hall', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 58, 0);

INSERT INTO Week6_Players
VALUES ('Travis Kelce', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 58, 0);

INSERT INTO Week6_Players
VALUES ('Jason Witten', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 57, 0);

INSERT INTO Week6_Players
VALUES ('DeAndre Hopkins', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 9, 12, 55, 0);

INSERT INTO Week6_Players
VALUES ('Zach Ertz', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 54, 0);

INSERT INTO Week6_Players
VALUES ('Jakobi Meyers', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 54, 0);

INSERT INTO Week6_Players
VALUES ('Dede Westbrook', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 53, 0);

INSERT INTO Week6_Players
VALUES ('Greg Olsen', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 52, 0);

INSERT INTO Week6_Players
VALUES ('Darrel Williams', 'RB', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 52, 0);

INSERT INTO Week6_Players
VALUES ('Mike Gesicki', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 51, 0);

INSERT INTO Week6_Players
VALUES ('Marcedes Lewis', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 50, 0);

INSERT INTO Week6_Players
VALUES ('Michael Gallup', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 48, 0);

INSERT INTO Week6_Players
VALUES ('Dallas Goedert', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 48, 0);

INSERT INTO Week6_Players
VALUES ('Calvin Ridley', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 48, 1);

INSERT INTO Week6_Players
VALUES ('Cameron Brate', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 47, 1);

INSERT INTO Week6_Players
VALUES ('Adam Humphries', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 47, 0);

INSERT INTO Week6_Players
VALUES ('Ricky Seals-Jones', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 47, 1);

INSERT INTO Week6_Players
VALUES ('Cedrick Wilson', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 46, 0);

INSERT INTO Week6_Players
VALUES ('Mecole Hardman', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 45, 0);

INSERT INTO Week6_Players
VALUES ('Dante Pettis', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 45, 0);

INSERT INTO Week6_Players
VALUES ('Will Fuller', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 44, 0);

INSERT INTO Week6_Players
VALUES ('DJ Chark', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 43, 0);

INSERT INTO Week6_Players
VALUES ('Jason Moore', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 43, 0);

INSERT INTO Week6_Players
VALUES ('Delanie Walker', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 43, 0);

INSERT INTO Week6_Players
VALUES ('Nelson Agholor', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 42, 0);

INSERT INTO Week6_Players
VALUES ('Geronimo Allison', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 40, 0);

INSERT INTO Week6_Players
VALUES ('Jordan Akins', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 39, 0);

INSERT INTO Week6_Players
VALUES ('Keke Coutee', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 39, 0);

INSERT INTO Week6_Players
VALUES ('Scott Miller', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 39, 0);

INSERT INTO Week6_Players
VALUES ('Trent Sherfield', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 38, 0);

INSERT INTO Week6_Players
VALUES ('Jared Cook', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 37, 1);

INSERT INTO Week6_Players
VALUES ('Corey Davis', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 36, 0);

INSERT INTO Week6_Players
VALUES ('Jarvis Landry', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 36, 0);

INSERT INTO Week6_Players
VALUES ('David Moore', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 36, 0);

INSERT INTO Week6_Players
VALUES ('Kyle Rudolph', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 36, 0);

INSERT INTO Week6_Players
VALUES ('O.J. Howard', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 35, 0);

INSERT INTO Week6_Players
VALUES ('Gunner Olszewski', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 34, 0);

INSERT INTO Week6_Players
VALUES ('Maxx Williams', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 34, 1);

INSERT INTO Week6_Players
VALUES ('Keenan Allen', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 33, 0);

INSERT INTO Week6_Players
VALUES ('Darius Slayton', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 32, 0);

INSERT INTO Week6_Players
VALUES ('Ryan Izzo', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 31, 0);

INSERT INTO Week6_Players
VALUES ('Preston Williams', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 31, 0);

INSERT INTO Week6_Players
VALUES ('Rhett Ellison', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 30, 0);

INSERT INTO Week6_Players
VALUES ('Jaron Brown', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 29, 2);

INSERT INTO Week6_Players
VALUES ('Mohamed Sanu', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 29, 0);

INSERT INTO Week6_Players
VALUES ('Irv Smith', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 29, 0);

INSERT INTO Week6_Players
VALUES ('Miles Boykin', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 28, 0);

INSERT INTO Week6_Players
VALUES ('Ryan Griffin', 'TE', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 28, 1);

INSERT INTO Week6_Players
VALUES ('DeVante Parker', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 28, 1);

INSERT INTO Week6_Players
VALUES ('C.J. Uzomah', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 26, 0);

INSERT INTO Week6_Players
VALUES ('Anthony Firkser', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 25, 0);

INSERT INTO Week6_Players
VALUES ('DaeSean Hamilton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 25, 0);

INSERT INTO Week6_Players
VALUES ('Tyler Higbee', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 25, 0);

INSERT INTO Week6_Players
VALUES ('Byron Pringle', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 24, 0);

INSERT INTO Week6_Players
VALUES ('Jeremy Sprinkle', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 24, 0);

INSERT INTO Week6_Players
VALUES ('A.J. Brown', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 23, 0);

INSERT INTO Week6_Players
VALUES ('Seth Roberts', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 23, 0);

INSERT INTO Week6_Players
VALUES ('Antonio Callaway', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 22, 0);

INSERT INTO Week6_Players
VALUES ('Jaeden Graham', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 21, 0);

INSERT INTO Week6_Players
VALUES ('T.J. Hockenson', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 21, 0);

INSERT INTO Week6_Players
VALUES ('Nick Bellore', 'FB', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 20, 0);

INSERT INTO Week6_Players
VALUES ('Nick Boyle', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 18, 0);

INSERT INTO Week6_Players
VALUES ('Chris Moore', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 18, 0);

INSERT INTO Week6_Players
VALUES ('Willie Snead', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 18, 0);

INSERT INTO Week6_Players
VALUES ('Jimmy Graham', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 17, 0);

INSERT INTO Week6_Players
VALUES ('Dontrell Hilliard', 'RB', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 17, 0);

INSERT INTO Week6_Players
VALUES ('Marvin Jones', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 17, 0);

INSERT INTO Week6_Players
VALUES ('Jake Kumerow', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 17, 0);

INSERT INTO Week6_Players
VALUES ('Cooper Kupp', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 17, 0);

INSERT INTO Week6_Players
VALUES ('Ty Montgomery', 'RB', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 17, 0);

INSERT INTO Week6_Players
VALUES ('Seth Devalve', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 16, 0);

INSERT INTO Week6_Players
VALUES ('Noah Fant', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 16, 0);

INSERT INTO Week6_Players
VALUES ('Allen Hurns', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 16, 0);

INSERT INTO Week6_Players
VALUES ('Olabisi Johnson', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 16, 0);

INSERT INTO Week6_Players
VALUES ('Luke Willson', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 16, 0);

INSERT INTO Week6_Players
VALUES ('Marquise Goodwin', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 15, 0);

INSERT INTO Week6_Players
VALUES ('Virgil Green', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 15, 0);

INSERT INTO Week6_Players
VALUES ('Laquon Treadwell', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 15, 0);

INSERT INTO Week6_Players
VALUES ('Albert Wilson', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 15, 0);

INSERT INTO Week6_Players
VALUES ('Diontae Johnson', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 14, 0);

INSERT INTO Week6_Players
VALUES ('KeeSean Johnson', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 14, 0);

INSERT INTO Week6_Players
VALUES ('Geremy Davis', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 13, 0);

INSERT INTO Week6_Players
VALUES ('Tyler Eifert', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 13, 0);

INSERT INTO Week6_Players
VALUES ('Kendrick Bourne', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week6_Players
VALUES ('Donte Moncrief', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 11, 0);

INSERT INTO Week6_Players
VALUES ('Tyler Boyd', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 10, 0);

INSERT INTO Week6_Players
VALUES ('Bobo Wilson', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 10, 0);

INSERT INTO Week6_Players
VALUES ('Pharaoh Brown', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week6_Players
VALUES ('Gerald Everett', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 9, 0);

INSERT INTO Week6_Players
VALUES ('Charles Clay', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 8, 0);

INSERT INTO Week6_Players
VALUES ('Kelvin Harmon', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week6_Players
VALUES ('Josh Hill', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 8, 0);

INSERT INTO Week6_Players
VALUES ('Jesse James', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week6_Players
VALUES ('Andy Janovich', 'FB', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week6_Players
VALUES ('Trey Quinn', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 8, 0);

INSERT INTO Week6_Players
VALUES ('Jonnu Smith', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week6_Players
VALUES ('Levine Toilolo', 'TE', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week6_Players
VALUES ('Josh Gordon', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week6_Players
VALUES ('JuJu Smith-Schuster', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 7, 0);

INSERT INTO Week6_Players
VALUES ('Danny Amendola', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week6_Players
VALUES ('Russell Gage', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week6_Players
VALUES ('Blake Jarwin', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 6, 0);

INSERT INTO Week6_Players
VALUES ('Patrick Ricard', 'FB/DL', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week6_Players
VALUES ('Dalton Schultz', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week6_Players
VALUES ('Jarius Wright', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 6, 0);

INSERT INTO Week6_Players
VALUES ('Fred Brown', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week6_Players
VALUES ('Vance McDonald', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week6_Players
VALUES ('Vyncint Smith', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week6_Players
VALUES ('Geoff Swaim', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 0);

INSERT INTO Week6_Players
VALUES ('Nick Vannett', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week6_Players
VALUES ('Hayden Hurst', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week6_Players
VALUES ('Amari Cooper', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0);

INSERT INTO Week6_Players
VALUES ('Nick O'Leary', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week6_Players
VALUES ('Darrius Shepherd', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0);

INSERT INTO Week6_Players
VALUES ('Travis Benjamin', 'WR/PR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 0);

INSERT INTO Week6_Players
VALUES ('Emmanuel Sanders', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0);

INSERT INTO Week6_Players
VALUES ('Luke Stocker', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0);

INSERT INTO Week6_Players
VALUES ('Drew Sample', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, -1, 0);

INSERT INTO Week6_Players
VALUES ('Ryan Switzer', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, -2, 0);

INSERT INTO Week6_Players
VALUES ('Kaleb McGary', 'T', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, -3, 0);

INSERT INTO Week6_Players
VALUES ('Ray-Ray McCloud', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Maurkice Pouncey', 'C', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Daniel Kilgore', 'C', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week6_Players
VALUES ('Connor McGovern', 'C', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
