INSERT INTO Week7_Players
VALUES ('Aaron Rodgers', 'QB', 'GNB', 429, 5, 0, 31, 25, 2, 6, 1, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Matt Schaub', 'QB', 'ATL', 65, 1, 0, 6, 6, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Mike Glennon', 'QB', 'OAK', 36, 1, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Kirk Cousins', 'QB', 'MIN', 338, 4, 0, 34, 24, 4, -3, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Jacoby Brissett', 'QB', 'IND', 326, 4, 0, 39, 26, 5, 6, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Patrick Mahomes', 'QB', 'KAN', 76, 1, 0, 11, 10, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Ryan Tannehill', 'QB', 'TEN', 312, 2, 1, 29, 23, 5, 7, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Derek Carr', 'QB', 'OAK', 293, 2, 1, 28, 22, 2, 0, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Johnny Hekker', 'P', 'LAR', 23, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Brett Kern', 'P', 'TEN', 11, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Matthew Stafford', 'QB', 'DET', 364, 4, 1, 45, 30, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Josh Allen', 'QB', 'BUF', 202, 2, 0, 26, 16, 4, 32, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Philip Rivers', 'QB', 'LAC', 329, 2, 0, 38, 24, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Teddy Bridgewater', 'QB', 'NOR', 281, 2, 0, 38, 23, 4, 7, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Dak Prescott', 'QB', 'DAL', 239, 1, 1, 27, 21, 5, 30, 1, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Jared Goff', 'QB', 'LAR', 268, 2, 0, 37, 22, 3, 3, 1, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Case Keenum', 'QB', 'WAS', 77, 0, 0, 12, 9, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Matt Moore', 'QB', 'KAN', 117, 1, 0, 19, 10, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Ryan Fitzpatrick', 'QB', 'MIA', 282, 1, 1, 35, 23, 6, 13, 1, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Mitchell Trubisky', 'QB', 'CHI', 251, 2, 0, 54, 34, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Gardner Minshew', 'QB', 'JAX', 255, 1, 0, 32, 15, 9, 48, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Deshaun Watson', 'QB', 'HOU', 308, 1, 2, 34, 23, 3, 32, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Carson Wentz', 'QB', 'PHI', 191, 1, 1, 26, 16, 4, 12, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Tom Brady', 'QB', 'NWE', 249, 1, 1, 45, 31, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Joe Flacco', 'QB', 'DEN', 213, 0, 0, 34, 21, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Daniel Jones', 'QB', 'NYG', 223, 1, 1, 35, 22, 4, 35, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Kyler Murray', 'QB', 'ARI', 104, 0, 0, 21, 14, 10, 28, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Lamar Jackson', 'QB', 'BAL', 143, 0, 0, 20, 9, 14, 116, 1, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Russell Wilson', 'QB', 'SEA', 241, 1, 1, 41, 20, 3, 27, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Matt Ryan', 'QB', 'ATL', 159, 0, 1, 27, 16, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Jimmy Garoppolo', 'QB', 'SFO', 151, 0, 1, 21, 12, 4, 20, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Andy Dalton', 'QB', 'CIN', 276, 1, 3, 43, 22, 4, 33, 1, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Zach Pascal', 'WR', 'IND', 0, 0, 0, 1, 0, 0, 0, 0, 6, 7, 106, 2);

INSERT INTO Week7_Players
VALUES ('Sam Darnold', 'QB', 'NYJ', 86, 0, 4, 32, 11, 2, -1, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Dalvin Cook', 'RB', 'MIN', 0, 0, 0, 0, 0, 25, 142, 2, 1, 2, 7, 0);

INSERT INTO Week7_Players
VALUES ('Leonard Fournette', 'RB', 'JAX', 0, 0, 0, 0, 0, 29, 131, 0, 2, 2, 14, 0);

INSERT INTO Week7_Players
VALUES ('Chase Edmonds', 'RB', 'ARI', 0, 0, 0, 0, 0, 27, 126, 3, 2, 4, 24, 0);

INSERT INTO Week7_Players
VALUES ('Josh Jacobs', 'RB', 'OAK', 0, 0, 0, 0, 0, 21, 124, 0, 3, 3, 10, 0);

INSERT INTO Week7_Players
VALUES ('Latavius Murray', 'RB', 'NOR', 0, 0, 0, 0, 0, 27, 119, 2, 5, 6, 31, 0);

INSERT INTO Week7_Players
VALUES ('Ezekiel Elliott', 'RB', 'DAL', 0, 0, 0, 0, 0, 22, 111, 1, 6, 7, 36, 0);

INSERT INTO Week7_Players
VALUES ('Derrick Henry', 'RB', 'TEN', 0, 0, 0, 0, 0, 22, 90, 1, 1, 1, 18, 0);

INSERT INTO Week7_Players
VALUES ('Adrian Peterson', 'RB', 'WAS', 0, 0, 0, 0, 0, 20, 81, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Saquon Barkley', 'RB', 'NYG', 0, 0, 0, 0, 0, 18, 72, 1, 3, 5, 8, 0);

INSERT INTO Week7_Players
VALUES ('Le'Veon Bell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 15, 70, 0, 1, 4, 6, 0);

INSERT INTO Week7_Players
VALUES ('Mark Walton', 'RB', 'MIA', 0, 0, 0, 0, 0, 14, 66, 0, 1, 1, -8, 0);

INSERT INTO Week7_Players
VALUES ('Chris Carson', 'RB', 'SEA', 0, 0, 0, 0, 0, 21, 65, 0, 3, 5, 9, 0);

INSERT INTO Week7_Players
VALUES ('LeSean McCoy', 'RB', 'KAN', 0, 0, 0, 0, 0, 12, 64, 0, 2, 2, 12, 0);

INSERT INTO Week7_Players
VALUES ('Tevin Coleman', 'RB', 'SFO', 0, 0, 0, 0, 0, 20, 62, 0, 2, 2, -1, 0);

INSERT INTO Week7_Players
VALUES ('Frank Gore', 'RB', 'BUF', 0, 0, 0, 0, 0, 11, 55, 0, 1, 1, 11, 0);

INSERT INTO Week7_Players
VALUES ('Jordan Howard', 'RB', 'PHI', 0, 0, 0, 0, 0, 11, 50, 0, 2, 2, 6, 0);

INSERT INTO Week7_Players
VALUES ('Aaron Jones', 'RB', 'GNB', 0, 0, 0, 0, 0, 12, 50, 0, 4, 4, 33, 1);

INSERT INTO Week7_Players
VALUES ('Mark Ingram', 'RB', 'BAL', 0, 0, 0, 0, 0, 12, 46, 0, 1, 1, 7, 0);

INSERT INTO Week7_Players
VALUES ('Marlon Mack', 'RB', 'IND', 0, 0, 0, 0, 0, 18, 44, 0, 3, 3, 12, 0);

INSERT INTO Week7_Players
VALUES ('Sony Michel', 'RB', 'NWE', 0, 0, 0, 0, 0, 19, 42, 3, 1, 2, -8, 0);

INSERT INTO Week7_Players
VALUES ('Todd Gurley', 'RB', 'LAR', 0, 0, 0, 0, 0, 18, 41, 0, 1, 1, 13, 1);

INSERT INTO Week7_Players
VALUES ('Phillip Lindsay', 'RB', 'DEN', 0, 0, 0, 0, 0, 11, 36, 0, 1, 1, -4, 0);

INSERT INTO Week7_Players
VALUES ('Matt Breida', 'RB', 'SFO', 0, 0, 0, 0, 0, 8, 35, 0, 1, 1, 1, 0);

INSERT INTO Week7_Players
VALUES ('Gus Edwards', 'RB', 'BAL', 0, 0, 0, 0, 0, 8, 35, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Royce Freeman', 'RB', 'DEN', 0, 0, 0, 0, 0, 10, 35, 1, 4, 5, 32, 0);

INSERT INTO Week7_Players
VALUES ('Carlos Hyde', 'RB', 'HOU', 0, 0, 0, 0, 0, 12, 35, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Duke Johnson', 'RB', 'HOU', 0, 0, 0, 0, 0, 7, 34, 0, 2, 5, 22, 0);

INSERT INTO Week7_Players
VALUES ('Melvin Gordon', 'RB', 'LAC', 0, 0, 0, 0, 0, 16, 32, 0, 2, 3, -3, 1);

INSERT INTO Week7_Players
VALUES ('Boston Scott', 'RB', 'PHI', 0, 0, 0, 0, 0, 7, 32, 0, 1, 1, 5, 0);

INSERT INTO Week7_Players
VALUES ('Darrell Henderson', 'RB', 'LAR', 0, 0, 0, 0, 0, 11, 31, 0, 1, 1, 8, 0);

INSERT INTO Week7_Players
VALUES ('Ty Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 10, 29, 0, 4, 4, 28, 0);

INSERT INTO Week7_Players
VALUES ('J.D. McKissic', 'RB', 'DET', 0, 0, 0, 0, 0, 5, 29, 0, 2, 3, 31, 0);

INSERT INTO Week7_Players
VALUES ('DeAndre Washington', 'RB', 'OAK', 0, 0, 0, 0, 0, 6, 29, 0, 1, 1, 12, 0);

INSERT INTO Week7_Players
VALUES ('Tony Pollard', 'RB', 'DAL', 0, 0, 0, 0, 0, 8, 28, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Devin Singletary', 'RB', 'BUF', 0, 0, 0, 0, 0, 7, 26, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Kerryon Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 5, 23, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Wendell Smallwood', 'RB', 'WAS', 0, 0, 0, 0, 0, 5, 23, 0, 1, 1, 18, 0);

INSERT INTO Week7_Players
VALUES ('Kenyan Drake', 'RB', 'MIA', 0, 0, 0, 0, 0, 6, 21, 0, 3, 4, 37, 0);

INSERT INTO Week7_Players
VALUES ('Taysom Hill', 'QB', 'NOR', 0, 0, 0, 0, 0, 2, 21, 0, 1, 2, 4, 1);

INSERT INTO Week7_Players
VALUES ('Miles Sanders', 'RB', 'PHI', 0, 0, 0, 0, 0, 6, 21, 0, 3, 3, 11, 0);

INSERT INTO Week7_Players
VALUES ('Tavon Austin', 'WR', 'DAL', 0, 0, 0, 0, 0, 1, 20, 1, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('DJ Chark', 'WR', 'JAX', 0, 0, 0, 0, 0, 1, 20, 0, 3, 5, 53, 0);

INSERT INTO Week7_Players
VALUES ('Julian Edelman', 'WR', 'NWE', 0, 0, 0, 0, 0, 3, 20, 0, 7, 12, 47, 0);

INSERT INTO Week7_Players
VALUES ('Jeff Wilson', 'RB', 'SFO', 0, 0, 0, 0, 0, 5, 20, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Devonta Freeman', 'RB', 'ATL', 0, 0, 0, 0, 0, 7, 19, 0, 2, 3, 6, 0);

INSERT INTO Week7_Players
VALUES ('Alexander Mattison', 'RB', 'MIN', 0, 0, 0, 0, 0, 7, 18, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('C.J. Prosise', 'RB', 'SEA', 0, 0, 0, 0, 0, 1, 17, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Dede Westbrook', 'WR', 'JAX', 0, 0, 0, 0, 0, 2, 14, 0, 6, 9, 103, 0);

INSERT INTO Week7_Players
VALUES ('Damien Harris', 'RB', 'NWE', 0, 0, 0, 0, 0, 4, 12, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Brian Hill', 'RB', 'ATL', 0, 0, 0, 0, 0, 5, 11, 0, 2, 2, 14, 0);

INSERT INTO Week7_Players
VALUES ('Tarik Cohen', 'RB', 'CHI', 0, 0, 0, 0, 0, 3, 10, 0, 9, 12, 19, 0);

INSERT INTO Week7_Players
VALUES ('C.J. Ham', 'FB', 'MIN', 0, 0, 0, 0, 0, 1, 9, 0, 1, 1, 5, 1);

INSERT INTO Week7_Players
VALUES ('John Kelly', 'RB', 'LAR', 0, 0, 0, 0, 0, 3, 9, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Ty Montgomery', 'RB', 'NYJ', 0, 0, 0, 0, 0, 2, 9, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Jordan Wilkins', 'RB', 'IND', 0, 0, 0, 0, 0, 2, 9, 0, 1, 1, 6, 0);

INSERT INTO Week7_Players
VALUES ('Kalen Ballage', 'RB', 'MIA', 0, 0, 0, 0, 0, 3, 7, 1, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Austin Ekeler', 'RB', 'LAC', 0, 0, 0, 0, 0, 5, 7, 0, 7, 8, 118, 1);

INSERT INTO Week7_Players
VALUES ('Anthony Sherman', 'FB', 'KAN', 0, 0, 0, 0, 0, 2, 7, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Ito Smith', 'RB', 'ATL', 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Damien Williams', 'RB', 'KAN', 0, 0, 0, 0, 0, 9, 7, 0, 2, 3, -1, 0);

INSERT INTO Week7_Players
VALUES ('David Montgomery', 'RB', 'CHI', 0, 0, 0, 0, 0, 2, 6, 0, 2, 2, 13, 0);

INSERT INTO Week7_Players
VALUES ('Robert Woods', 'WR', 'LAR', 0, 0, 0, 0, 0, 1, 6, 0, 5, 7, 80, 0);

INSERT INTO Week7_Players
VALUES ('Jamaal Williams', 'RB', 'GNB', 0, 0, 0, 0, 0, 3, 5, 0, 4, 5, 26, 1);

INSERT INTO Week7_Players
VALUES ('Keke Coutee', 'WR', 'HOU', 0, 0, 0, 0, 0, 1, 4, 1, 3, 5, 25, 0);

INSERT INTO Week7_Players
VALUES ('Patrick DiMarco', 'FB', 'BUF', 0, 0, 0, 0, 0, 1, 4, 0, 1, 1, 27, 0);

INSERT INTO Week7_Players
VALUES ('Ryquell Armstead', 'RB', 'JAX', 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Nyheim Hines', 'RB', 'IND', 0, 0, 0, 0, 0, 1, 3, 0, 1, 2, 13, 0);

INSERT INTO Week7_Players
VALUES ('Zach Line', 'FB', 'NOR', 0, 0, 0, 0, 0, 1, 3, 0, 1, 3, 12, 0);

INSERT INTO Week7_Players
VALUES ('Bilal Powell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Brandon Bolden', 'RB', 'NWE', 0, 0, 0, 0, 0, 1, 2, 0, 4, 4, 39, 0);

INSERT INTO Week7_Players
VALUES ('Matt Haack', 'P', 'MIA', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('David Johnson', 'RB', 'ARI', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Dion Lewis', 'RB', 'TEN', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Joe Mixon', 'HB', 'CIN', 0, 0, 0, 0, 0, 10, 2, 0, 1, 2, 2, 1);

INSERT INTO Week7_Players
VALUES ('Cordarrelle Patterson', 'WR', 'CHI', 0, 0, 0, 0, 0, 1, 2, 0, 2, 3, 21, 0);

INSERT INTO Week7_Players
VALUES ('Jalen Richard', 'RB', 'OAK', 0, 0, 0, 0, 0, 2, 2, 0, 1, 1, 5, 0);

INSERT INTO Week7_Players
VALUES ('Willie Snead', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Dexter Williams', 'RB', 'GNB', 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Darrel Williams', 'RB', 'KAN', 0, 0, 0, 0, 0, 2, 1, 0, 2, 2, 5, 0);

INSERT INTO Week7_Players
VALUES ('Zach Zenner', 'RB', 'NOR', 0, 0, 0, 0, 0, 1, 1, 0, 1, 2, 6, 0);

INSERT INTO Week7_Players
VALUES ('Giovani Bernard', 'HB', 'CIN', 0, 0, 0, 0, 0, 4, 0, 0, 2, 3, 4, 0);

INSERT INTO Week7_Players
VALUES ('George Kittle', 'TE', 'SFO', 0, 0, 0, 0, 0, 2, 0, 0, 3, 5, 38, 0);

INSERT INTO Week7_Players
VALUES ('Steven Sims', 'WR', 'WAS', 0, 0, 0, 0, 0, 1, 0, 0, 3, 3, 5, 0);

INSERT INTO Week7_Players
VALUES ('James White', 'RB', 'NWE', 0, 0, 0, 0, 0, 5, 0, 0, 7, 8, 59, 0);

INSERT INTO Week7_Players
VALUES ('Anthony Miller', 'WR', 'CHI', 0, 0, 0, 0, 0, 1, -1, 0, 5, 9, 64, 0);

INSERT INTO Week7_Players
VALUES ('A.J. Brown', 'WR', 'TEN', 0, 0, 0, 0, 0, 1, -2, 0, 6, 8, 64, 0);

INSERT INTO Week7_Players
VALUES ('Alex Erickson', 'WR', 'CIN', 0, 0, 0, 0, 0, 2, -2, 0, 8, 14, 137, 0);

INSERT INTO Week7_Players
VALUES ('Jarrett Stidham', 'QB', 'NWE', 0, 0, 0, 0, 0, 2, -2, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Tim Boyle', 'QB', 'GNB', 0, 0, 0, 0, 0, 3, -3, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Tyler Lockett', 'WR', 'SEA', 0, 0, 0, 0, 0, 1, -3, 0, 5, 7, 61, 1);

INSERT INTO Week7_Players
VALUES ('Bryan Anger', 'P', 'HOU', 0, 0, 0, 0, 0, 1, -5, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('Stefon Diggs', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 143, 0);

INSERT INTO Week7_Players
VALUES ('Marquez Valdes-Scantling', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 133, 1);

INSERT INTO Week7_Players
VALUES ('Michael Thomas', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 9, 11, 131, 0);

INSERT INTO Week7_Players
VALUES ('Darren Waller', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 7, 8, 126, 2);

INSERT INTO Week7_Players
VALUES ('Amari Cooper', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 106, 0);

INSERT INTO Week7_Players
VALUES ('DeAndre Hopkins', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 9, 12, 106, 1);

INSERT INTO Week7_Players
VALUES ('Danny Amendola', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 8, 11, 105, 0);

INSERT INTO Week7_Players
VALUES ('Kenny Stills', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 105, 0);

INSERT INTO Week7_Players
VALUES ('Hunter Henry', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 97, 0);

INSERT INTO Week7_Players
VALUES ('Julio Jones', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 93, 0);

INSERT INTO Week7_Players
VALUES ('Marvin Jones', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 10, 13, 93, 4);

INSERT INTO Week7_Players
VALUES ('Allen Robinson', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 10, 16, 87, 1);

INSERT INTO Week7_Players
VALUES ('Courtland Sutton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 87, 0);

INSERT INTO Week7_Players
VALUES ('John Brown', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 83, 1);

INSERT INTO Week7_Players
VALUES ('Chris Conley', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 83, 0);

INSERT INTO Week7_Players
VALUES ('Preston Williams', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 82, 0);

INSERT INTO Week7_Players
VALUES ('Corey Davis', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 80, 1);

INSERT INTO Week7_Players
VALUES ('Golden Tate', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 80, 0);

INSERT INTO Week7_Players
VALUES ('Tyreek Hill', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 74, 1);

INSERT INTO Week7_Players
VALUES ('T.Y. Hilton', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 6, 11, 74, 1);

INSERT INTO Week7_Players
VALUES ('Eric Ebron', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 70, 1);

INSERT INTO Week7_Players
VALUES ('Kendrick Bourne', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 69, 0);

INSERT INTO Week7_Players
VALUES ('Dallas Goedert', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 69, 1);

INSERT INTO Week7_Players
VALUES ('Jimmy Graham', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 65, 1);

INSERT INTO Week7_Players
VALUES ('Auden Tate', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 65, 0);

INSERT INTO Week7_Players
VALUES ('Jonnu Smith', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 64, 0);

INSERT INTO Week7_Players
VALUES ('Keenan Allen', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 4, 11, 61, 0);

INSERT INTO Week7_Players
VALUES ('Jaron Brown', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 60, 0);

INSERT INTO Week7_Players
VALUES ('Emmanuel Sanders', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 60, 0);

INSERT INTO Week7_Players
VALUES ('Irv Smith', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 60, 0);

INSERT INTO Week7_Players
VALUES ('Brandin Cooks', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 59, 0);

INSERT INTO Week7_Players
VALUES ('Kyle Rudolph', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 58, 1);

INSERT INTO Week7_Players
VALUES ('Tyler Boyd', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 14, 55, 0);

INSERT INTO Week7_Players
VALUES ('Miles Boykin', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 55, 0);

INSERT INTO Week7_Players
VALUES ('DeVante Parker', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 55, 1);

INSERT INTO Week7_Players
VALUES ('Keelan Doss', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 54, 0);

INSERT INTO Week7_Players
VALUES ('Jake Kumerow', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 54, 1);

INSERT INTO Week7_Players
VALUES ('Allen Hurns', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 53, 0);

INSERT INTO Week7_Players
VALUES ('D.K. Metcalf', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 53, 0);

INSERT INTO Week7_Players
VALUES ('Gerald Everett', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 10, 50, 1);

INSERT INTO Week7_Players
VALUES ('Cooper Kupp', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 50, 0);

INSERT INTO Week7_Players
VALUES ('Ted Ginn', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 48, 0);

INSERT INTO Week7_Players
VALUES ('Marvin Hall', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 47, 0);

INSERT INTO Week7_Players
VALUES ('Jakobi Meyers', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 47, 0);

INSERT INTO Week7_Players
VALUES ('Mike Williams', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 47, 0);

INSERT INTO Week7_Players
VALUES ('Phillip Dorsett', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 46, 1);

INSERT INTO Week7_Players
VALUES ('Austin Hooper', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 46, 1);

INSERT INTO Week7_Players
VALUES ('Travis Kelce', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 44, 0);

INSERT INTO Week7_Players
VALUES ('Josh Hill', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 43, 1);

INSERT INTO Week7_Players
VALUES ('Danny Vitale', 'FB', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 43, 0);

INSERT INTO Week7_Players
VALUES ('Allen Lazard', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 42, 0);

INSERT INTO Week7_Players
VALUES ('Demaryius Thomas', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 3, 9, 42, 0);

INSERT INTO Week7_Players
VALUES ('Mike Gesicki', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 41, 0);

INSERT INTO Week7_Players
VALUES ('Adam Humphries', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 40, 0);

INSERT INTO Week7_Players
VALUES ('Richie James', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 40, 0);

INSERT INTO Week7_Players
VALUES ('Olabisi Johnson', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 40, 1);

INSERT INTO Week7_Players
VALUES ('Mark Andrews', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 39, 0);

INSERT INTO Week7_Players
VALUES ('Zach Ertz', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 38, 0);

INSERT INTO Week7_Players
VALUES ('Alshon Jeffery', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 38, 0);

INSERT INTO Week7_Players
VALUES ('Marcell Ateman', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 36, 0);

INSERT INTO Week7_Players
VALUES ('Bennie Fowler', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 35, 0);

INSERT INTO Week7_Players
VALUES ('Michael Gallup', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 34, 0);

INSERT INTO Week7_Players
VALUES ('Geronimo Allison', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 33, 0);

INSERT INTO Week7_Players
VALUES ('Rhett Ellison', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 33, 1);

INSERT INTO Week7_Players
VALUES ('Cody Latimer', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 33, 0);

INSERT INTO Week7_Players
VALUES ('Jason Witten', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 33, 0);

INSERT INTO Week7_Players
VALUES ('T.J. Hockenson', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 32, 0);

INSERT INTO Week7_Players
VALUES ('Demarcus Robinson', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 31, 0);

INSERT INTO Week7_Players
VALUES ('Trey Quinn', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 30, 0);

INSERT INTO Week7_Players
VALUES ('Calvin Ridley', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 30, 0);

INSERT INTO Week7_Players
VALUES ('Randall Cobb', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 29, 0);

INSERT INTO Week7_Players
VALUES ('Pharoh Cooper', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 29, 0);

INSERT INTO Week7_Players
VALUES ('Mecole Hardman', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 28, 1);

INSERT INTO Week7_Players
VALUES ('Darius Slayton', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 28, 0);

INSERT INTO Week7_Players
VALUES ('Darren Fells', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 27, 0);

INSERT INTO Week7_Players
VALUES ('Anthony Firkser', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 27, 0);

INSERT INTO Week7_Players
VALUES ('Jamison Crowder', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 26, 0);

INSERT INTO Week7_Players
VALUES ('Trevor Davis', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 26, 0);

INSERT INTO Week7_Players
VALUES ('Adam Thielen', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 25, 1);

INSERT INTO Week7_Players
VALUES ('Nelson Agholor', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 24, 0);

INSERT INTO Week7_Players
VALUES ('Foster Moreau', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 24, 1);

INSERT INTO Week7_Players
VALUES ('Chester Rogers', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 24, 0);

INSERT INTO Week7_Players
VALUES ('Adam Shaheen', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 24, 0);

INSERT INTO Week7_Players
VALUES ('Malik Turner', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 24, 0);

INSERT INTO Week7_Players
VALUES ('Nick Scott', 'S', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 23, 0);

INSERT INTO Week7_Players
VALUES ('Duke Williams', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 23, 0);

INSERT INTO Week7_Players
VALUES ('Derek Carrier', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 22, 0);

INSERT INTO Week7_Players
VALUES ('Andy Janovich', 'FB', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 22, 0);

INSERT INTO Week7_Players
VALUES ('Dawson Knox', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 22, 0);

INSERT INTO Week7_Players
VALUES ('Albert Wilson', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 22, 0);

INSERT INTO Week7_Players
VALUES ('Jack Doyle', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 21, 0);

INSERT INTO Week7_Players
VALUES ('Kenny Golladay', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 21, 0);

INSERT INTO Week7_Players
VALUES ('Nick Boyle', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 20, 0);

INSERT INTO Week7_Players
VALUES ('Jacob Hollister', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 20, 0);

INSERT INTO Week7_Players
VALUES ('Justin Hardy', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 19, 0);

INSERT INTO Week7_Players
VALUES ('Tajae Sharpe', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 19, 1);

INSERT INTO Week7_Players
VALUES ('Ben Watson', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 18, 0);

INSERT INTO Week7_Players
VALUES ('Jordan Akins', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 17, 0);

INSERT INTO Week7_Players
VALUES ('Cole Beasley', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 16, 1);

INSERT INTO Week7_Players
VALUES ('David Moore', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 14, 0);

INSERT INTO Week7_Players
VALUES ('Hunter Renfrow', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 14, 0);

INSERT INTO Week7_Players
VALUES ('Russell Gage', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 13, 0);

INSERT INTO Week7_Players
VALUES ('Jeremy Sprinkle', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 13, 0);

INSERT INTO Week7_Players
VALUES ('Charles Clay', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 12, 0);

INSERT INTO Week7_Players
VALUES ('Larry Fitzgerald', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 12, 0);

INSERT INTO Week7_Players
VALUES ('Trey Burton', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 11, 0);

INSERT INTO Week7_Players
VALUES ('Kevin Byard', 'FS', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week7_Players
VALUES ('Isaiah McKenzie', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 11, 0);

INSERT INTO Week7_Players
VALUES ('Terry McLaurin', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 11, 0);

INSERT INTO Week7_Players
VALUES ('Robby Anderson', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 8, 10, 0);

INSERT INTO Week7_Players
VALUES ('Tyler Eifert', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 10, 0);

INSERT INTO Week7_Players
VALUES ('Hayden Hurst', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 10, 0);

INSERT INTO Week7_Players
VALUES ('Virgil Green', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week7_Players
VALUES ('Seth Roberts', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 9, 0);

INSERT INTO Week7_Players
VALUES ('Lee Smith', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week7_Players
VALUES ('Tyler Higbee', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week7_Players
VALUES ('Andy Isabella', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 8, 0);

INSERT INTO Week7_Players
VALUES ('Noah Fant', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 7, 0);

INSERT INTO Week7_Players
VALUES ('Jesse James', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 7, 0);

INSERT INTO Week7_Players
VALUES ('Evan Engram', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 6, 0);

INSERT INTO Week7_Players
VALUES ('Will Fuller', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week7_Players
VALUES ('Taylor Gabriel', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week7_Players
VALUES ('KeeSean Johnson', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week7_Players
VALUES ('Dwayne Washington', 'RB', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week7_Players
VALUES ('Javon Wims', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 1);

INSERT INTO Week7_Players
VALUES ('Diontae Spencer', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week7_Players
VALUES ('Maxx Williams', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week7_Players
VALUES ('Damiere Byrd', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week7_Players
VALUES ('DaeSean Hamilton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 4, 0);

INSERT INTO Week7_Players
VALUES ('Trent Sherfield', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 4, 0);

INSERT INTO Week7_Players
VALUES ('Chris Moore', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week7_Players
VALUES ('Drew Sample', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week7_Players
VALUES ('Mohamed Sanu', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0);

INSERT INTO Week7_Players
VALUES ('Keelan Cole', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 1);

INSERT INTO Week7_Players
VALUES ('Ross Dwelley', 'TE', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 2, 0);

INSERT INTO Week7_Players
VALUES ('Levine Toilolo', 'TE', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0);

INSERT INTO Week7_Players
VALUES ('Braxton Berrios', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0);

INSERT INTO Week7_Players
VALUES ('Ryan Griffin', 'TE', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 0);

INSERT INTO Week7_Players
VALUES ('Blake Jarwin', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1);

INSERT INTO Week7_Players
VALUES ('Eric Tomlinson', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0);

INSERT INTO Week7_Players
VALUES ('Ryan Kalil', 'C', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week7_Players
VALUES ('De'Anthony Thomas', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
