INSERT INTO Week8_Players
VALUES ('Russell Wilson', 'QB', 'SEA', 182, 2, 0, 20, 14, 4, 4, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Matthew Stafford', 'QB', 'DET', 342, 3, 1, 32, 25, 2, -3, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Aaron Rodgers', 'QB', 'GNB', 305, 3, 0, 33, 23, 6, 29, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Derek Carr', 'QB', 'OAK', 285, 3, 0, 30, 18, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Daniel Jones', 'QB', 'NYG', 322, 4, 0, 41, 28, 4, 13, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Gardner Minshew', 'QB', 'JAX', 279, 3, 0, 34, 22, 8, 28, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Jared Goff', 'QB', 'LAR', 372, 2, 0, 31, 17, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Drew Brees', 'QB', 'NOR', 373, 3, 1, 43, 34, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Deshaun Watson', 'QB', 'HOU', 279, 3, 0, 39, 27, 10, 46, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Kirk Cousins', 'QB', 'MIN', 285, 0, 0, 26, 23, 2, 2, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Jimmy Garoppolo', 'QB', 'SFO', 175, 2, 1, 22, 18, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Ryan Tannehill', 'QB', 'TEN', 193, 3, 0, 33, 21, 4, -3, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Matt Moore', 'QB', 'KAN', 267, 2, 0, 36, 24, 1, 3, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Carson Wentz', 'QB', 'PHI', 172, 1, 0, 24, 17, 8, 35, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Matt Schaub', 'QB', 'ATL', 460, 1, 1, 52, 39, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Case Keenum', 'QB', 'WAS', 130, 0, 0, 16, 12, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Tom Brady', 'QB', 'NWE', 259, 2, 0, 36, 20, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Andy Dalton', 'QB', 'CIN', 329, 1, 0, 52, 32, 1, 4, 0, 1, 1, -4, 0);

INSERT INTO Week8_Players
VALUES ('Jacoby Brissett', 'QB', 'IND', 202, 0, 0, 25, 15, 6, 34, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Mason Rudolph', 'QB', 'PIT', 251, 2, 1, 36, 20, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Philip Rivers', 'QB', 'LAC', 201, 1, 1, 29, 19, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Josh Allen', 'QB', 'BUF', 169, 2, 0, 34, 16, 8, 45, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Baker Mayfield', 'QB', 'CLE', 194, 1, 1, 31, 20, 1, 18, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Kyler Murray', 'QB', 'ARI', 220, 0, 0, 33, 19, 2, 13, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Joe Flacco', 'QB', 'DEN', 174, 0, 0, 32, 20, 1, 9, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Mitchell Trubisky', 'QB', 'CHI', 253, 0, 1, 35, 23, 4, 10, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Sam Darnold', 'QB', 'NYJ', 218, 2, 3, 30, 21, 1, -1, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Ryan Fitzpatrick', 'QB', 'MIA', 190, 2, 2, 34, 21, 5, 17, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Jameis Winston', 'QB', 'TAM', 301, 2, 2, 43, 21, 8, 53, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Dwayne Haskins', 'QB', 'WAS', 33, 0, 1, 5, 3, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Brett Hundley', 'QB', 'ARI', 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Kyle Allen', 'QB', 'CAR', 158, 0, 3, 37, 19, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('James Conner', 'RB', 'PIT', 0, 0, 0, 0, 0, 23, 145, 1, 3, 4, 5, 0);

INSERT INTO Week8_Players
VALUES ('David Montgomery', 'RB', 'CHI', 0, 0, 0, 0, 0, 27, 135, 1, 4, 5, 12, 0);

INSERT INTO Week8_Players
VALUES ('Nick Chubb', 'RB', 'CLE', 0, 0, 0, 0, 0, 20, 131, 0, 1, 1, 7, 0);

INSERT INTO Week8_Players
VALUES ('Christian McCaffrey', 'RB', 'CAR', 0, 0, 0, 0, 0, 14, 117, 1, 4, 5, 38, 0);

INSERT INTO Week8_Players
VALUES ('Tevin Coleman', 'RB', 'SFO', 0, 0, 0, 0, 0, 11, 105, 3, 2, 2, 13, 1);

INSERT INTO Week8_Players
VALUES ('Latavius Murray', 'RB', 'NOR', 0, 0, 0, 0, 0, 21, 102, 1, 9, 12, 55, 1);

INSERT INTO Week8_Players
VALUES ('Dalvin Cook', 'RB', 'MIN', 0, 0, 0, 0, 0, 23, 98, 1, 5, 6, 73, 0);

INSERT INTO Week8_Players
VALUES ('Jordan Howard', 'RB', 'PHI', 0, 0, 0, 0, 0, 23, 96, 1, 1, 2, 15, 0);

INSERT INTO Week8_Players
VALUES ('Chris Carson', 'RB', 'SEA', 0, 0, 0, 0, 0, 20, 90, 1, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Carlos Hyde', 'RB', 'HOU', 0, 0, 0, 0, 0, 19, 83, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Leonard Fournette', 'RB', 'JAX', 0, 0, 0, 0, 0, 19, 76, 0, 7, 7, 60, 0);

INSERT INTO Week8_Players
VALUES ('Marlon Mack', 'RB', 'IND', 0, 0, 0, 0, 0, 19, 76, 1, 1, 1, 14, 0);

INSERT INTO Week8_Players
VALUES ('Adrian Peterson', 'RB', 'WAS', 0, 0, 0, 0, 0, 14, 76, 0, 2, 2, 27, 0);

INSERT INTO Week8_Players
VALUES ('Derrick Henry', 'RB', 'TEN', 0, 0, 0, 0, 0, 16, 75, 0, 1, 1, 8, 0);

INSERT INTO Week8_Players
VALUES ('Sony Michel', 'RB', 'NWE', 0, 0, 0, 0, 0, 21, 74, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Miles Sanders', 'RB', 'PHI', 0, 0, 0, 0, 0, 3, 74, 1, 3, 3, 44, 0);

INSERT INTO Week8_Players
VALUES ('Aaron Jones', 'RB', 'GNB', 0, 0, 0, 0, 0, 13, 67, 0, 7, 8, 159, 2);

INSERT INTO Week8_Players
VALUES ('Josh Jacobs', 'RB', 'OAK', 0, 0, 0, 0, 0, 15, 66, 0, 2, 2, 15, 0);

INSERT INTO Week8_Players
VALUES ('Joe Mixon', 'HB', 'CIN', 0, 0, 0, 0, 0, 17, 66, 0, 4, 4, 11, 1);

INSERT INTO Week8_Players
VALUES ('Saquon Barkley', 'RB', 'NYG', 0, 0, 0, 0, 0, 19, 64, 0, 8, 10, 79, 1);

INSERT INTO Week8_Players
VALUES ('Alexander Mattison', 'RB', 'MIN', 0, 0, 0, 0, 0, 13, 61, 0, 2, 2, 3, 0);

INSERT INTO Week8_Players
VALUES ('Raheem Mostert', 'RB', 'SFO', 0, 0, 0, 0, 0, 9, 60, 1, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Phillip Lindsay', 'RB', 'DEN', 0, 0, 0, 0, 0, 14, 59, 0, 5, 5, 17, 0);

INSERT INTO Week8_Players
VALUES ('Rashaad Penny', 'RB', 'SEA', 0, 0, 0, 0, 0, 8, 55, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Darrell Henderson', 'RB', 'LAR', 0, 0, 0, 0, 0, 11, 49, 0, 2, 3, 20, 0);

INSERT INTO Week8_Players
VALUES ('Todd Gurley', 'RB', 'LAR', 0, 0, 0, 0, 0, 10, 44, 1, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Royce Freeman', 'RB', 'DEN', 0, 0, 0, 0, 0, 12, 40, 1, 1, 2, 5, 0);

INSERT INTO Week8_Players
VALUES ('LeSean McCoy', 'RB', 'KAN', 0, 0, 0, 0, 0, 9, 40, 0, 4, 4, 23, 0);

INSERT INTO Week8_Players
VALUES ('Devonta Freeman', 'RB', 'ATL', 0, 0, 0, 0, 0, 13, 39, 0, 8, 8, 63, 0);

INSERT INTO Week8_Players
VALUES ('Dwayne Washington', 'RB', 'NOR', 0, 0, 0, 0, 0, 3, 38, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Matt Breida', 'RB', 'SFO', 0, 0, 0, 0, 0, 11, 35, 0, 1, 1, 15, 0);

INSERT INTO Week8_Players
VALUES ('Ronald Jones', 'RB', 'TAM', 0, 0, 0, 0, 0, 11, 35, 0, 1, 3, 17, 0);

INSERT INTO Week8_Players
VALUES ('Mark Walton', 'RB', 'MIA', 0, 0, 0, 0, 0, 11, 35, 0, 3, 6, 19, 0);

INSERT INTO Week8_Players
VALUES ('Tra Carson', 'RB', 'DET', 0, 0, 0, 0, 0, 12, 34, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Frank Gore', 'RB', 'BUF', 0, 0, 0, 0, 0, 9, 34, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Giovani Bernard', 'HB', 'CIN', 0, 0, 0, 0, 0, 3, 31, 0, 2, 2, 14, 0);

INSERT INTO Week8_Players
VALUES ('Melvin Gordon', 'RB', 'LAC', 0, 0, 0, 0, 0, 8, 31, 1, 2, 3, 3, 0);

INSERT INTO Week8_Players
VALUES ('Damien Williams', 'RB', 'KAN', 0, 0, 0, 0, 0, 7, 30, 1, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Brian Hill', 'RB', 'ATL', 0, 0, 0, 0, 0, 3, 29, 1, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Deebo Samuel', 'WR', 'SFO', 0, 0, 0, 0, 0, 2, 29, 1, 3, 3, 19, 0);

INSERT INTO Week8_Players
VALUES ('Ty Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 7, 25, 0, 1, 4, 13, 0);

INSERT INTO Week8_Players
VALUES ('Le'Veon Bell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 8, 23, 0, 3, 5, 12, 0);

INSERT INTO Week8_Players
VALUES ('DeAndre Washington', 'RB', 'OAK', 0, 0, 0, 0, 0, 5, 23, 0, 1, 1, 4, 0);

INSERT INTO Week8_Players
VALUES ('Jamaal Williams', 'RB', 'GNB', 0, 0, 0, 0, 0, 7, 22, 1, 3, 3, 14, 1);

INSERT INTO Week8_Players
VALUES ('Peyton Barber', 'RB', 'TAM', 0, 0, 0, 0, 0, 10, 20, 0, 1, 3, 8, 0);

INSERT INTO Week8_Players
VALUES ('Christian Kirk', 'WR', 'ARI', 0, 0, 0, 0, 0, 1, 19, 0, 8, 11, 79, 0);

INSERT INTO Week8_Players
VALUES ('Devin Singletary', 'RB', 'BUF', 0, 0, 0, 0, 0, 3, 19, 0, 4, 6, 30, 1);

INSERT INTO Week8_Players
VALUES ('Vyncint Smith', 'WR', 'NYJ', 0, 0, 0, 0, 0, 1, 13, 0, 2, 4, 10, 0);

INSERT INTO Week8_Players
VALUES ('Benny Snell', 'RB', 'PIT', 0, 0, 0, 0, 0, 5, 13, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Nyheim Hines', 'RB', 'IND', 0, 0, 0, 0, 0, 4, 12, 0, 3, 3, 34, 0);

INSERT INTO Week8_Players
VALUES ('Bilal Powell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 4, 11, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Dontrell Hilliard', 'RB', 'CLE', 0, 0, 0, 0, 0, 1, 10, 0, 4, 4, 24, 0);

INSERT INTO Week8_Players
VALUES ('Darrel Williams', 'RB', 'KAN', 0, 0, 0, 0, 0, 2, 10, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Tarik Cohen', 'RB', 'CHI', 0, 0, 0, 0, 0, 4, 9, 0, 3, 3, 37, 0);

INSERT INTO Week8_Players
VALUES ('Jordan Scarlett', 'RB', 'CAR', 0, 0, 0, 0, 0, 4, 9, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Wendell Smallwood', 'RB', 'WAS', 0, 0, 0, 0, 0, 2, 9, 0, 1, 2, 11, 0);

INSERT INTO Week8_Players
VALUES ('Kalen Ballage', 'RB', 'MIA', 0, 0, 0, 0, 0, 3, 8, 0, 1, 1, 11, 0);

INSERT INTO Week8_Players
VALUES ('Chase Edmonds', 'RB', 'ARI', 0, 0, 0, 0, 0, 7, 8, 0, 2, 4, 5, 0);

INSERT INTO Week8_Players
VALUES ('Zach Line', 'FB', 'NOR', 0, 0, 0, 0, 0, 2, 8, 0, 1, 2, 11, 0);

INSERT INTO Week8_Players
VALUES ('Nelson Agholor', 'WR', 'PHI', 0, 0, 0, 0, 0, 2, 7, 0, 4, 4, 7, 0);

INSERT INTO Week8_Players
VALUES ('Ryquell Armstead', 'RB', 'JAX', 0, 0, 0, 0, 0, 6, 7, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Boston Scott', 'RB', 'PHI', 0, 0, 0, 0, 0, 5, 6, 1, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Jeff Wilson', 'RB', 'SFO', 0, 0, 0, 0, 0, 2, 6, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Robert Woods', 'WR', 'LAR', 0, 0, 0, 0, 0, 4, 6, 0, 2, 2, 36, 0);

INSERT INTO Week8_Players
VALUES ('Tyreek Hill', 'WR', 'KAN', 0, 0, 0, 0, 0, 1, 5, 0, 6, 9, 76, 0);

INSERT INTO Week8_Players
VALUES ('Cordarrelle Patterson', 'WR', 'CHI', 0, 0, 0, 0, 0, 1, 5, 0, 2, 2, 1, 0);

INSERT INTO Week8_Players
VALUES ('Diontae Spencer', 'WR', 'DEN', 0, 0, 0, 0, 0, 1, 5, 0, 2, 2, 18, 0);

INSERT INTO Week8_Players
VALUES ('Jordan Wilkins', 'RB', 'IND', 0, 0, 0, 0, 0, 2, 5, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Reggie Bonnafon', 'RB', 'CAR', 0, 0, 0, 0, 0, 1, 4, 0, 1, 3, 3, 0);

INSERT INTO Week8_Players
VALUES ('Rex Burkhead', 'RB', 'NWE', 0, 0, 0, 0, 0, 3, 4, 0, 1, 1, 9, 0);

INSERT INTO Week8_Players
VALUES ('Paul Perkins', 'RB', 'DET', 0, 0, 0, 0, 0, 3, 4, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('James White', 'RB', 'NWE', 0, 0, 0, 0, 0, 2, 4, 0, 4, 5, 75, 0);

INSERT INTO Week8_Players
VALUES ('Tyler Boyd', 'WR', 'CIN', 0, 0, 0, 0, 0, 1, 3, 0, 6, 9, 65, 0);

INSERT INTO Week8_Players
VALUES ('Mike Davis', 'RB', 'CHI', 0, 0, 0, 0, 0, 2, 3, 0, 1, 1, 5, 0);

INSERT INTO Week8_Players
VALUES ('Austin Ekeler', 'RB', 'LAC', 0, 0, 0, 0, 0, 3, 3, 0, 2, 3, 19, 1);

INSERT INTO Week8_Players
VALUES ('Elijhaa Penny', 'RB', 'NYG', 0, 0, 0, 0, 0, 1, 3, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Jalen Richard', 'RB', 'OAK', 0, 0, 0, 0, 0, 1, 3, 0, 2, 3, 24, 0);

INSERT INTO Week8_Players
VALUES ('Alec Ingold', 'FB', 'OAK', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('David Moore', 'WR', 'SEA', 0, 0, 0, 0, 0, 1, 2, 0, 1, 4, 23, 0);

INSERT INTO Week8_Players
VALUES ('Derek Watt', 'FB', 'LAC', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Kenjon Barner', 'RB', 'ATL', 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Duke Johnson', 'RB', 'HOU', 0, 0, 0, 0, 0, 3, 1, 0, 4, 5, 33, 1);

INSERT INTO Week8_Players
VALUES ('DJ Chark', 'WR', 'JAX', 0, 0, 0, 0, 0, 1, 0, 0, 6, 12, 79, 1);

INSERT INTO Week8_Players
VALUES ('Trey Edmunds', 'TE', 'PIT', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Brett Kern', 'P', 'TEN', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Zach Zenner', 'RB', 'ARI', 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 13, 0);

INSERT INTO Week8_Players
VALUES ('Trevor Davis', 'WR', 'OAK', 0, 0, 0, 0, 0, 1, -1, 0, 1, 2, 15, 0);

INSERT INTO Week8_Players
VALUES ('J.D. McKissic', 'RB', 'DET', 0, 0, 0, 0, 0, 1, -1, 0, 3, 3, 2, 0);

INSERT INTO Week8_Players
VALUES ('Josh Reynolds', 'WR', 'LAR', 0, 0, 0, 0, 0, 1, -1, 0, 3, 8, 73, 1);

INSERT INTO Week8_Players
VALUES ('Teddy Bridgewater', 'QB', 'NOR', 0, 0, 0, 0, 0, 2, -2, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Dare Ogunbowale', 'RB', 'TAM', 0, 0, 0, 0, 0, 1, -2, 0, 1, 3, 3, 0);

INSERT INTO Week8_Players
VALUES ('Julian Edelman', 'WR', 'NWE', 0, 0, 0, 0, 0, 1, -3, 0, 8, 11, 78, 2);

INSERT INTO Week8_Players
VALUES ('Nick Mullens', 'QB', 'SFO', 0, 0, 0, 0, 0, 3, -3, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Michael Thomas', 'WR', 'NOR', 0, 0, 0, 0, 0, 1, -9, 0, 11, 11, 112, 1);

INSERT INTO Week8_Players
VALUES ('Cooper Kupp', 'WR', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 220, 1);

INSERT INTO Week8_Players
VALUES ('Mike Evans', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 11, 12, 198, 2);

INSERT INTO Week8_Players
VALUES ('Julio Jones', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 10, 12, 152, 0);

INSERT INTO Week8_Players
VALUES ('Stefon Diggs', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 7, 7, 143, 0);

INSERT INTO Week8_Players
VALUES ('Kenny Golladay', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 123, 2);

INSERT INTO Week8_Players
VALUES ('DeAndre Hopkins', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 11, 13, 109, 0);

INSERT INTO Week8_Players
VALUES ('Chris Conley', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 103, 1);

INSERT INTO Week8_Players
VALUES ('JuJu Smith-Schuster', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 103, 1);

INSERT INTO Week8_Players
VALUES ('Tyler Lockett', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 100, 0);

INSERT INTO Week8_Players
VALUES ('Alex Erickson', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 97, 0);

INSERT INTO Week8_Players
VALUES ('Danny Amendola', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 8, 8, 95, 0);

INSERT INTO Week8_Players
VALUES ('Tyrell Williams', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 91, 1);

INSERT INTO Week8_Players
VALUES ('Charles Clay', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 88, 0);

INSERT INTO Week8_Players
VALUES ('Hunter Renfrow', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 88, 1);

INSERT INTO Week8_Players
VALUES ('George Kittle', 'TE', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 86, 0);

INSERT INTO Week8_Players
VALUES ('Golden Tate', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 85, 0);

INSERT INTO Week8_Players
VALUES ('Diontae Johnson', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 84, 1);

INSERT INTO Week8_Players
VALUES ('Jonnu Smith', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 78, 1);

INSERT INTO Week8_Players
VALUES ('Tyler Eifert', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 6, 9, 74, 0);

INSERT INTO Week8_Players
VALUES ('Courtland Sutton', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 72, 0);

INSERT INTO Week8_Players
VALUES ('Calvin Ridley', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 70, 0);

INSERT INTO Week8_Players
VALUES ('Mike Williams', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 69, 0);

INSERT INTO Week8_Players
VALUES ('Anthony Miller', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 67, 0);

INSERT INTO Week8_Players
VALUES ('Ryan Griffin', 'TE', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 66, 2);

INSERT INTO Week8_Players
VALUES ('Austin Hooper', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 65, 1);

INSERT INTO Week8_Players
VALUES ('Jarvis Landry', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 5, 10, 65, 0);

INSERT INTO Week8_Players
VALUES ('Auden Tate', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 13, 65, 0);

INSERT INTO Week8_Players
VALUES ('Alshon Jeffery', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 64, 0);

INSERT INTO Week8_Players
VALUES ('Taysom Hill', 'QB', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 63, 1);

INSERT INTO Week8_Players
VALUES ('Travis Kelce', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 63, 1);

INSERT INTO Week8_Players
VALUES ('Demaryius Thomas', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 63, 0);

INSERT INTO Week8_Players
VALUES ('Allen Robinson', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 62, 0);

INSERT INTO Week8_Players
VALUES ('Jack Doyle', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 61, 0);

INSERT INTO Week8_Players
VALUES ('DeVante Parker', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 59, 0);

INSERT INTO Week8_Players
VALUES ('Darren Fells', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 58, 2);

INSERT INTO Week8_Players
VALUES ('Russell Gage', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 58, 0);

INSERT INTO Week8_Players
VALUES ('Mecole Hardman', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 55, 1);

INSERT INTO Week8_Players
VALUES ('John Brown', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 54, 0);

INSERT INTO Week8_Players
VALUES ('T.Y. Hilton', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 54, 0);

INSERT INTO Week8_Players
VALUES ('Keenan Allen', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 53, 0);

INSERT INTO Week8_Players
VALUES ('Taylor Gabriel', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 53, 0);

INSERT INTO Week8_Players
VALUES ('Odell Beckham', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 52, 0);

INSERT INTO Week8_Players
VALUES ('Darius Slayton', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 50, 2);

INSERT INTO Week8_Players
VALUES ('Marvin Hall', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 49, 1);

INSERT INTO Week8_Players
VALUES ('Jake Kumerow', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 48, 0);

INSERT INTO Week8_Players
VALUES ('Hunter Henry', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 47, 0);

INSERT INTO Week8_Players
VALUES ('DeAndre Carter', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 46, 0);

INSERT INTO Week8_Players
VALUES ('Curtis Samuel', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 4, 11, 46, 0);

INSERT INTO Week8_Players
VALUES ('Sammy Watkins', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 8, 45, 0);

INSERT INTO Week8_Players
VALUES ('Robby Anderson', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 43, 0);

INSERT INTO Week8_Players
VALUES ('Phillip Dorsett', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 43, 0);

INSERT INTO Week8_Players
VALUES ('Anthony Firkser', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 43, 0);

INSERT INTO Week8_Players
VALUES ('Chris Godwin', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 43, 0);

INSERT INTO Week8_Players
VALUES ('Ted Ginn', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 42, 0);

INSERT INTO Week8_Players
VALUES ('Allen Lazard', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 42, 0);

INSERT INTO Week8_Players
VALUES ('Preston Williams', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 42, 0);

INSERT INTO Week8_Players
VALUES ('Cole Beasley', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 41, 1);

INSERT INTO Week8_Players
VALUES ('Evan Engram', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 40, 1);

INSERT INTO Week8_Players
VALUES ('Josh Hill', 'TE', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 39, 0);

INSERT INTO Week8_Players
VALUES ('Terry McLaurin', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 39, 0);

INSERT INTO Week8_Players
VALUES ('D.J. Moore', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 38, 0);

INSERT INTO Week8_Players
VALUES ('Paul Richardson', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 34, 0);

INSERT INTO Week8_Players
VALUES ('Demetrius Harris', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 33, 1);

INSERT INTO Week8_Players
VALUES ('Cameron Brate', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 32, 0);

INSERT INTO Week8_Players
VALUES ('Jakeem Grant', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 32, 0);

INSERT INTO Week8_Players
VALUES ('Tyler Kroft', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 32, 0);

INSERT INTO Week8_Players
VALUES ('Cody Latimer', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 28, 0);

INSERT INTO Week8_Players
VALUES ('Olabisi Johnson', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 27, 0);

INSERT INTO Week8_Players
VALUES ('Zay Jones', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 27, 0);

INSERT INTO Week8_Players
VALUES ('Eric Ebron', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 26, 0);

INSERT INTO Week8_Players
VALUES ('Noah Fant', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 26, 0);

INSERT INTO Week8_Players
VALUES ('Ben Watson', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 26, 0);

INSERT INTO Week8_Players
VALUES ('Dan Arnold', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 25, 0);

INSERT INTO Week8_Players
VALUES ('Emmanuel Sanders', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 25, 1);

INSERT INTO Week8_Players
VALUES ('Jamison Crowder', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 24, 0);

INSERT INTO Week8_Players
VALUES ('Adam Humphries', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 24, 0);

INSERT INTO Week8_Players
VALUES ('Justin Hardy', 'WR', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 23, 0);

INSERT INTO Week8_Players
VALUES ('Mohamed Sanu', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 23, 0);

INSERT INTO Week8_Players
VALUES ('Dallas Goedert', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 22, 1);

INSERT INTO Week8_Players
VALUES ('Marvin Jones', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 22, 0);

INSERT INTO Week8_Players
VALUES ('Kenny Stills', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 22, 0);

INSERT INTO Week8_Players
VALUES ('Bennie Fowler', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 21, 0);

INSERT INTO Week8_Players
VALUES ('T.J. Hockenson', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 21, 0);

INSERT INTO Week8_Players
VALUES ('Irv Smith', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 21, 0);

INSERT INTO Week8_Players
VALUES ('Malik Turner', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 21, 0);

INSERT INTO Week8_Players
VALUES ('James Washington', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 6, 21, 0);

INSERT INTO Week8_Players
VALUES ('Zach Ertz', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 20, 0);

INSERT INTO Week8_Players
VALUES ('Wayne Gallman', 'RB', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 20, 0);

INSERT INTO Week8_Players
VALUES ('Jimmy Graham', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 20, 0);

INSERT INTO Week8_Players
VALUES ('Vance McDonald', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 19, 0);

INSERT INTO Week8_Players
VALUES ('Damiere Byrd', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 18, 0);

INSERT INTO Week8_Players
VALUES ('Jacob Hollister', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 18, 0);

INSERT INTO Week8_Players
VALUES ('Tajae Sharpe', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 18, 1);

INSERT INTO Week8_Players
VALUES ('Luke Stocker', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 18, 0);

INSERT INTO Week8_Players
VALUES ('Deonte Harris', 'WR/RS', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 17, 0);

INSERT INTO Week8_Players
VALUES ('Kyle Rudolph', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 17, 0);

INSERT INTO Week8_Players
VALUES ('Logan Thomas', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 17, 0);

INSERT INTO Week8_Players
VALUES ('Fred Brown', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 16, 0);

INSERT INTO Week8_Players
VALUES ('Trey Burton', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 16, 0);

INSERT INTO Week8_Players
VALUES ('Gerald Everett', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 15, 0);

INSERT INTO Week8_Players
VALUES ('Trey Quinn', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 15, 0);

INSERT INTO Week8_Players
VALUES ('Nick Vannett', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 15, 0);

INSERT INTO Week8_Players
VALUES ('Hale Hentges', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 13, 0);

INSERT INTO Week8_Players
VALUES ('D.K. Metcalf', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 13, 2);

INSERT INTO Week8_Players
VALUES ('Greg Olsen', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 13, 0);

INSERT INTO Week8_Players
VALUES ('Kendrick Bourne', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0);

INSERT INTO Week8_Players
VALUES ('Keelan Cole', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 12, 1);

INSERT INTO Week8_Players
VALUES ('Kelvin Harmon', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0);

INSERT INTO Week8_Players
VALUES ('Allen Hurns', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 1);

INSERT INTO Week8_Players
VALUES ('Jeremy Sprinkle', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 12, 0);

INSERT INTO Week8_Players
VALUES ('Jarius Wright', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 12, 0);

INSERT INTO Week8_Players
VALUES ('Jordan Akins', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 11, 0);

INSERT INTO Week8_Players
VALUES ('A.J. Brown', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 11, 1);

INSERT INTO Week8_Players
VALUES ('Antonio Callaway', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 11, 0);

INSERT INTO Week8_Players
VALUES ('Seth Devalve', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week8_Players
VALUES ('Jaeden Graham', 'TE', 'ATL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week8_Players
VALUES ('Jeff Heuerman', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week8_Players
VALUES ('Marcedes Lewis', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week8_Players
VALUES ('Darren Waller', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 8, 11, 1);

INSERT INTO Week8_Players
VALUES ('Mike Gesicki', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 10, 0);

INSERT INTO Week8_Players
VALUES ('Virgil Green', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 10, 0);

INSERT INTO Week8_Players
VALUES ('Foster Moreau', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 10, 0);

INSERT INTO Week8_Players
VALUES ('Austin Carr', 'WR', 'NOR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 9, 0);

INSERT INTO Week8_Players
VALUES ('Corey Davis', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 9, 0);

INSERT INTO Week8_Players
VALUES ('Andy Janovich', 'FB', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 9, 0);

INSERT INTO Week8_Players
VALUES ('Maxx Williams', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week8_Players
VALUES ('Larry Fitzgerald', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 8, 0);

INSERT INTO Week8_Players
VALUES ('Tyler Higbee', 'TE', 'LAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week8_Players
VALUES ('Marqise Lee', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week8_Players
VALUES ('DeAndrew White', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week8_Players
VALUES ('Geronimo Allison', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 7, 0);

INSERT INTO Week8_Players
VALUES ('Chester Rogers', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 7, 0);

INSERT INTO Week8_Players
VALUES ('Luke Willson', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 0);

INSERT INTO Week8_Players
VALUES ('Josh Oliver', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week8_Players
VALUES ('Zach Pascal', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week8_Players
VALUES ('Demarcus Robinson', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 6, 0);

INSERT INTO Week8_Players
VALUES ('Lee Smith', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 6, 0);

INSERT INTO Week8_Players
VALUES ('Duke Williams', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week8_Players
VALUES ('Jakobi Meyers', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 0);

INSERT INTO Week8_Players
VALUES ('Dante Pettis', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 5, 0);

INSERT INTO Week8_Players
VALUES ('Albert Wilson', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 1);

INSERT INTO Week8_Players
VALUES ('Roosevelt Nix', 'FB', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 4, 0);

INSERT INTO Week8_Players
VALUES ('C.J. Uzomah', 'TE', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week8_Players
VALUES ('Marquez Valdes-Scantling', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week8_Players
VALUES ('Stanley Morgan', 'WR', 'CIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 3, 0);

INSERT INTO Week8_Players
VALUES ('Rashard Higgins', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0);

INSERT INTO Week8_Players
VALUES ('Dion Lewis', 'RB', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0);

INSERT INTO Week8_Players
VALUES ('Laquon Treadwell', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0);

INSERT INTO Week8_Players
VALUES ('Michael Deiter', 'G', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0);

INSERT INTO Week8_Players
VALUES ('Rhett Ellison', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, -1, 0);

INSERT INTO Week8_Players
VALUES ('Darwin Thompson', 'RB', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, -1, 0);

INSERT INTO Week8_Players
VALUES ('Tyler Ervin', 'RB', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Dede Westbrook', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week8_Players
VALUES ('Brandon Zylstra', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
