INSERT INTO Week9_Players
VALUES ('Jimmy Garoppolo', 'QB', 'SFO', 317, 4, 0, 37, 28, 3, 2, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Russell Wilson', 'QB', 'SEA', 378, 5, 0, 43, 29, 1, 21, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Kyler Murray', 'QB', 'ARI', 241, 2, 0, 24, 17, 5, 34, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Brandon Allen', 'QB', 'DEN', 193, 2, 0, 20, 12, 5, 13, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Deshaun Watson', 'QB', 'HOU', 201, 2, 0, 28, 22, 7, 37, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Ryan Fitzpatrick', 'QB', 'MIA', 288, 3, 0, 36, 24, 5, 2, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Derek Carr', 'QB', 'OAK', 289, 2, 0, 31, 20, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Jacoby Brissett', 'QB', 'IND', 59, 0, 0, 5, 4, 2, 4, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Josh Allen', 'QB', 'BUF', 160, 1, 0, 20, 14, 8, 12, 1, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Matthew Stafford', 'QB', 'DET', 406, 3, 1, 41, 26, 3, 6, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Philip Rivers', 'QB', 'LAC', 294, 0, 0, 28, 21, 3, 0, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Lamar Jackson', 'QB', 'BAL', 163, 1, 0, 23, 17, 16, 61, 2, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Brian Hoyer', 'QB', 'IND', 168, 3, 1, 26, 17, 1, 6, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Matt Moore', 'QB', 'KAN', 275, 1, 0, 35, 25, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Jameis Winston', 'QB', 'TAM', 335, 2, 0, 44, 29, 2, 8, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Dak Prescott', 'QB', 'DAL', 257, 3, 1, 35, 22, 3, 12, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Kirk Cousins', 'QB', 'MIN', 220, 3, 0, 38, 19, 1, 5, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Carson Wentz', 'QB', 'PHI', 239, 1, 0, 39, 26, 4, 15, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Baker Mayfield', 'QB', 'CLE', 273, 1, 0, 42, 27, 3, 22, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Dwayne Haskins', 'QB', 'WAS', 144, 0, 0, 22, 15, 3, 14, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Aaron Rodgers', 'QB', 'GNB', 161, 1, 0, 35, 23, 1, 5, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Sam Darnold', 'QB', 'NYJ', 260, 1, 1, 39, 27, 2, 1, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Kyle Allen', 'QB', 'CAR', 232, 2, 1, 32, 17, 3, -4, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Mason Rudolph', 'QB', 'PIT', 191, 1, 1, 35, 26, 3, 5, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Ryan Tannehill', 'QB', 'TEN', 331, 1, 2, 39, 27, 4, 38, 1, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Tom Brady', 'QB', 'NWE', 285, 1, 1, 46, 30, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Daniel Jones', 'QB', 'NYG', 210, 1, 1, 41, 26, 6, 54, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Mitchell Trubisky', 'QB', 'CHI', 125, 0, 0, 21, 10, 2, 15, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Gardner Minshew', 'QB', 'JAX', 309, 0, 2, 47, 27, 4, 34, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Carlos Hyde', 'RB', 'HOU', 0, 0, 0, 0, 0, 19, 160, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Christian McCaffrey', 'RB', 'CAR', 0, 0, 0, 0, 0, 24, 146, 2, 3, 3, 20, 1);

INSERT INTO Week9_Players
VALUES ('Ezekiel Elliott', 'RB', 'DAL', 0, 0, 0, 0, 0, 23, 139, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Damien Williams', 'RB', 'KAN', 0, 0, 0, 0, 0, 12, 125, 1, 2, 2, 3, 0);

INSERT INTO Week9_Players
VALUES ('Josh Jacobs', 'RB', 'OAK', 0, 0, 0, 0, 0, 28, 120, 2, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Mark Ingram', 'RB', 'BAL', 0, 0, 0, 0, 0, 15, 115, 0, 2, 3, 29, 0);

INSERT INTO Week9_Players
VALUES ('Kenyan Drake', 'RB', 'ARI', 0, 0, 0, 0, 0, 15, 110, 1, 4, 4, 52, 0);

INSERT INTO Week9_Players
VALUES ('Adrian Peterson', 'RB', 'WAS', 0, 0, 0, 0, 0, 18, 108, 0, 1, 1, 22, 0);

INSERT INTO Week9_Players
VALUES ('Chris Carson', 'RB', 'SEA', 0, 0, 0, 0, 0, 16, 105, 0, 2, 3, 28, 0);

INSERT INTO Week9_Players
VALUES ('Devin Singletary', 'RB', 'BUF', 0, 0, 0, 0, 0, 20, 95, 1, 3, 4, 45, 0);

INSERT INTO Week9_Players
VALUES ('Phillip Lindsay', 'RB', 'DEN', 0, 0, 0, 0, 0, 9, 92, 1, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Marlon Mack', 'RB', 'IND', 0, 0, 0, 0, 0, 21, 89, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Jordan Howard', 'RB', 'PHI', 0, 0, 0, 0, 0, 19, 82, 1, 1, 1, 1, 0);

INSERT INTO Week9_Players
VALUES ('Melvin Gordon', 'RB', 'LAC', 0, 0, 0, 0, 0, 20, 80, 2, 3, 4, 29, 0);

INSERT INTO Week9_Players
VALUES ('Matt Breida', 'RB', 'SFO', 0, 0, 0, 0, 0, 15, 78, 0, 2, 2, 14, 0);

INSERT INTO Week9_Players
VALUES ('Trey Edmunds', 'TE', 'PIT', 0, 0, 0, 0, 0, 12, 73, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Dalvin Cook', 'RB', 'MIN', 0, 0, 0, 0, 0, 21, 71, 0, 4, 7, 45, 0);

INSERT INTO Week9_Players
VALUES ('Austin Ekeler', 'RB', 'LAC', 0, 0, 0, 0, 0, 12, 70, 0, 4, 4, 23, 0);

INSERT INTO Week9_Players
VALUES ('Ronald Jones', 'RB', 'TAM', 0, 0, 0, 0, 0, 18, 67, 1, 2, 2, 15, 0);

INSERT INTO Week9_Players
VALUES ('Le'Veon Bell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 17, 66, 0, 8, 9, 55, 0);

INSERT INTO Week9_Players
VALUES ('Nick Chubb', 'RB', 'CLE', 0, 0, 0, 0, 0, 20, 65, 0, 4, 5, 26, 0);

INSERT INTO Week9_Players
VALUES ('Derrick Henry', 'RB', 'TEN', 0, 0, 0, 0, 0, 13, 63, 1, 3, 3, 36, 1);

INSERT INTO Week9_Players
VALUES ('Miles Sanders', 'RB', 'PHI', 0, 0, 0, 0, 0, 10, 42, 0, 3, 3, 31, 0);

INSERT INTO Week9_Players
VALUES ('Leonard Fournette', 'RB', 'JAX', 0, 0, 0, 0, 0, 11, 40, 0, 5, 6, 32, 0);

INSERT INTO Week9_Players
VALUES ('David Montgomery', 'RB', 'CHI', 0, 0, 0, 0, 0, 14, 40, 2, 3, 4, 36, 0);

INSERT INTO Week9_Players
VALUES ('James White', 'RB', 'NWE', 0, 0, 0, 0, 0, 9, 38, 1, 2, 3, 46, 0);

INSERT INTO Week9_Players
VALUES ('J.D. McKissic', 'RB', 'DET', 0, 0, 0, 0, 0, 4, 32, 0, 3, 4, 40, 1);

INSERT INTO Week9_Players
VALUES ('Aaron Jones', 'RB', 'GNB', 0, 0, 0, 0, 0, 8, 30, 0, 1, 3, -1, 0);

INSERT INTO Week9_Players
VALUES ('Ty Johnson', 'RB', 'DET', 0, 0, 0, 0, 0, 9, 29, 0, 3, 3, 7, 0);

INSERT INTO Week9_Players
VALUES ('Mark Walton', 'RB', 'MIA', 0, 0, 0, 0, 0, 12, 29, 0, 3, 4, 12, 0);

INSERT INTO Week9_Players
VALUES ('Saquon Barkley', 'RB', 'NYG', 0, 0, 0, 0, 0, 14, 28, 0, 6, 8, 67, 0);

INSERT INTO Week9_Players
VALUES ('Parris Campbell', 'WR', 'IND', 0, 0, 0, 0, 0, 3, 27, 0, 5, 5, 53, 0);

INSERT INTO Week9_Players
VALUES ('Derek Carrier', 'TE', 'OAK', 0, 0, 0, 0, 0, 1, 27, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Gus Edwards', 'RB', 'BAL', 0, 0, 0, 0, 0, 7, 27, 1, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Tevin Coleman', 'RB', 'SFO', 0, 0, 0, 0, 0, 12, 23, 0, 2, 4, 13, 0);

INSERT INTO Week9_Players
VALUES ('Tony Pollard', 'RB', 'DAL', 0, 0, 0, 0, 0, 3, 21, 0, 1, 3, 9, 0);

INSERT INTO Week9_Players
VALUES ('Dion Lewis', 'RB', 'TEN', 0, 0, 0, 0, 0, 4, 20, 0, 5, 5, 33, 0);

INSERT INTO Week9_Players
VALUES ('Kalen Ballage', 'RB', 'MIA', 0, 0, 0, 0, 0, 7, 19, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Rex Burkhead', 'RB', 'NWE', 0, 0, 0, 0, 0, 4, 18, 0, 1, 2, 16, 0);

INSERT INTO Week9_Players
VALUES ('Sony Michel', 'RB', 'NWE', 0, 0, 0, 0, 0, 4, 18, 0, 1, 2, 12, 0);

INSERT INTO Week9_Players
VALUES ('Paul Perkins', 'RB', 'DET', 0, 0, 0, 0, 0, 2, 16, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Bilal Powell', 'RB', 'NYJ', 0, 0, 0, 0, 0, 2, 16, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Golden Tate', 'WR', 'NYG', 0, 0, 0, 0, 0, 1, 16, 0, 6, 6, 42, 0);

INSERT INTO Week9_Players
VALUES ('Peyton Barber', 'RB', 'TAM', 0, 0, 0, 0, 0, 4, 15, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Royce Freeman', 'RB', 'DEN', 0, 0, 0, 0, 0, 5, 15, 0, 1, 1, -1, 0);

INSERT INTO Week9_Players
VALUES ('Frank Gore', 'RB', 'BUF', 0, 0, 0, 0, 0, 11, 15, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Duke Johnson', 'RB', 'HOU', 0, 0, 0, 0, 0, 7, 13, 1, 5, 5, 68, 0);

INSERT INTO Week9_Players
VALUES ('Stefon Diggs', 'WR', 'MIN', 0, 0, 0, 0, 0, 1, 12, 0, 1, 5, 4, 0);

INSERT INTO Week9_Players
VALUES ('Rashaad Penny', 'RB', 'SEA', 0, 0, 0, 0, 0, 4, 12, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Jalen Richard', 'RB', 'OAK', 0, 0, 0, 0, 0, 2, 12, 0, 3, 4, 56, 0);

INSERT INTO Week9_Players
VALUES ('Curtis Samuel', 'WR', 'CAR', 0, 0, 0, 0, 0, 1, 10, 0, 3, 6, 64, 1);

INSERT INTO Week9_Players
VALUES ('Jaylen Samuels', 'RB', 'PIT', 0, 0, 0, 0, 0, 8, 10, 0, 13, 13, 73, 0);

INSERT INTO Week9_Players
VALUES ('Jamaal Williams', 'RB', 'GNB', 0, 0, 0, 0, 0, 2, 10, 0, 6, 6, 39, 1);

INSERT INTO Week9_Players
VALUES ('LeSean McCoy', 'RB', 'KAN', 0, 0, 0, 0, 0, 3, 9, 0, 1, 1, 0, 0);

INSERT INTO Week9_Players
VALUES ('Chris Godwin', 'WR', 'TAM', 0, 0, 0, 0, 0, 1, 8, 0, 7, 9, 61, 0);

INSERT INTO Week9_Players
VALUES ('Dontrell Hilliard', 'RB', 'CLE', 0, 0, 0, 0, 0, 5, 8, 0, 2, 2, 6, 0);

INSERT INTO Week9_Players
VALUES ('Christian Kirk', 'WR', 'ARI', 0, 0, 0, 0, 0, 1, 8, 0, 2, 5, 8, 0);

INSERT INTO Week9_Players
VALUES ('Tarik Cohen', 'RB', 'CHI', 0, 0, 0, 0, 0, 2, 7, 0, 2, 5, 9, 0);

INSERT INTO Week9_Players
VALUES ('Marvin Hall', 'WR', 'DET', 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Mecole Hardman', 'WR', 'KAN', 0, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Justice Hill', 'RB', 'BAL', 0, 0, 0, 0, 0, 3, 7, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Nyheim Hines', 'RB', 'IND', 0, 0, 0, 0, 0, 1, 7, 0, 1, 3, 21, 0);

INSERT INTO Week9_Players
VALUES ('Justin Jackson', 'RB', 'LAC', 0, 0, 0, 0, 0, 2, 7, 0, 1, 1, 7, 0);

INSERT INTO Week9_Players
VALUES ('D.K. Metcalf', 'WR', 'SEA', 0, 0, 0, 0, 0, 1, 7, 0, 6, 9, 123, 1);

INSERT INTO Week9_Players
VALUES ('Darren Sproles', 'RB', 'PHI', 0, 0, 0, 0, 0, 2, 7, 0, 1, 2, 3, 0);

INSERT INTO Week9_Players
VALUES ('Courtland Sutton', 'WR', 'DEN', 0, 0, 0, 0, 0, 1, 7, 0, 5, 8, 56, 1);

INSERT INTO Week9_Players
VALUES ('DeAndre Washington', 'RB', 'OAK', 0, 0, 0, 0, 0, 3, 7, 0, 1, 1, 21, 0);

INSERT INTO Week9_Players
VALUES ('Reggie Bonnafon', 'RB', 'CAR', 0, 0, 0, 0, 0, 3, 6, 0, 1, 1, 7, 0);

INSERT INTO Week9_Players
VALUES ('DeAndre Hopkins', 'WR', 'HOU', 0, 0, 0, 0, 0, 1, 6, 0, 8, 11, 48, 1);

INSERT INTO Week9_Players
VALUES ('Alexander Mattison', 'RB', 'MIN', 0, 0, 0, 0, 0, 3, 6, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Jordan Wilkins', 'RB', 'IND', 0, 0, 0, 0, 0, 1, 6, 0, 1, 2, 6, 0);

INSERT INTO Week9_Players
VALUES ('Tyreek Hill', 'WR', 'KAN', 0, 0, 0, 0, 0, 1, 5, 0, 6, 9, 140, 1);

INSERT INTO Week9_Players
VALUES ('Colin Jones', 'S', 'CAR', 0, 0, 0, 0, 0, 1, 5, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Wendell Smallwood', 'RB', 'WAS', 0, 0, 0, 0, 0, 2, 5, 0, 2, 3, -2, 0);

INSERT INTO Week9_Players
VALUES ('Alfred Morris', 'RB', 'ARI', 0, 0, 0, 0, 0, 1, 4, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Zay Jones', 'WR', 'OAK', 0, 0, 0, 0, 0, 1, 3, 0, 3, 4, 21, 0);

INSERT INTO Week9_Players
VALUES ('Ameer Abdullah', 'RB', 'MIN', 0, 0, 0, 0, 0, 1, 2, 0, 1, 1, 16, 1);

INSERT INTO Week9_Players
VALUES ('Evan Engram', 'TE', 'NYG', 0, 0, 0, 0, 0, 1, 2, 0, 6, 8, 48, 0);

INSERT INTO Week9_Players
VALUES ('Alec Ingold', 'FB', 'OAK', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Diontae Johnson', 'WR', 'PIT', 0, 0, 0, 0, 0, 1, 2, 0, 1, 2, 3, 0);

INSERT INTO Week9_Players
VALUES ('Mike Williams', 'WR', 'LAC', 0, 0, 0, 0, 0, 1, 2, 0, 3, 3, 111, 0);

INSERT INTO Week9_Players
VALUES ('Dare Ogunbowale', 'RB', 'TAM', 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 12, 0);

INSERT INTO Week9_Players
VALUES ('Darrel Williams', 'RB', 'KAN', 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Tony Brooks-James', 'RB', 'PIT', 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Randall Cobb', 'WR', 'DAL', 0, 0, 0, 0, 0, 1, 0, 0, 6, 8, 35, 0);

INSERT INTO Week9_Players
VALUES ('Raheem Mostert', 'RB', 'SFO', 0, 0, 0, 0, 0, 1, -2, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Zach Zenner', 'RB', 'ARI', 0, 0, 0, 0, 0, 1, -3, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Odell Beckham', 'WR', 'CLE', 0, 0, 0, 0, 0, 1, -5, 0, 5, 6, 87, 0);

INSERT INTO Week9_Players
VALUES ('Jarius Wright', 'WR', 'CAR', 0, 0, 0, 0, 0, 1, -7, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Mike Evans', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 12, 16, 180, 1);

INSERT INTO Week9_Players
VALUES ('Tyler Lockett', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 13, 18, 152, 2);

INSERT INTO Week9_Players
VALUES ('Kenny Golladay', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 132, 1);

INSERT INTO Week9_Players
VALUES ('Marvin Jones', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 8, 10, 126, 1);

INSERT INTO Week9_Players
VALUES ('Noah Fant', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 115, 1);

INSERT INTO Week9_Players
VALUES ('Emmanuel Sanders', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 112, 1);

INSERT INTO Week9_Players
VALUES ('Zach Ertz', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 9, 11, 103, 1);

INSERT INTO Week9_Players
VALUES ('D.J. Moore', 'WR', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 101, 0);

INSERT INTO Week9_Players
VALUES ('Mike Gesicki', 'TE', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 95, 0);

INSERT INTO Week9_Players
VALUES ('Julian Edelman', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 10, 11, 89, 0);

INSERT INTO Week9_Players
VALUES ('Andy Isabella', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 88, 1);

INSERT INTO Week9_Players
VALUES ('Hunter Henry', 'TE', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 84, 0);

INSERT INTO Week9_Players
VALUES ('Jamison Crowder', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 83, 1);

INSERT INTO Week9_Players
VALUES ('A.J. Brown', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 81, 0);

INSERT INTO Week9_Players
VALUES ('Mohamed Sanu', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 10, 14, 81, 1);

INSERT INTO Week9_Players
VALUES ('Keelan Cole', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 80, 0);

INSERT INTO Week9_Players
VALUES ('Amari Cooper', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 80, 1);

INSERT INTO Week9_Players
VALUES ('George Kittle', 'TE', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 79, 1);

INSERT INTO Week9_Players
VALUES ('John Brown', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 76, 0);

INSERT INTO Week9_Players
VALUES ('Zach Pascal', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 5, 6, 76, 1);

INSERT INTO Week9_Players
VALUES ('Preston Williams', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 5, 9, 72, 2);

INSERT INTO Week9_Players
VALUES ('Taylor Gabriel', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 69, 0);

INSERT INTO Week9_Players
VALUES ('James Washington', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 69, 0);

INSERT INTO Week9_Players
VALUES ('Ryquell Armstead', 'RB', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 65, 0);

INSERT INTO Week9_Players
VALUES ('Adam Humphries', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 65, 0);

INSERT INTO Week9_Players
VALUES ('Sammy Watkins', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 7, 10, 63, 0);

INSERT INTO Week9_Players
VALUES ('Travis Kelce', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 62, 0);

INSERT INTO Week9_Players
VALUES ('Laquon Treadwell', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 58, 0);

INSERT INTO Week9_Players
VALUES ('Jason Witten', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 58, 0);

INSERT INTO Week9_Players
VALUES ('DeVante Parker', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 57, 1);

INSERT INTO Week9_Players
VALUES ('Antonio Callaway', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 56, 0);

INSERT INTO Week9_Players
VALUES ('T.J. Hockenson', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 3, 7, 56, 0);

INSERT INTO Week9_Players
VALUES ('Hunter Renfrow', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 6, 7, 54, 1);

INSERT INTO Week9_Players
VALUES ('Kenny Stills', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 52, 0);

INSERT INTO Week9_Players
VALUES ('Darren Waller', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 52, 0);

INSERT INTO Week9_Players
VALUES ('Jarvis Landry', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 6, 13, 51, 1);

INSERT INTO Week9_Players
VALUES ('Ryan Griffin', 'TE', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 6, 8, 50, 0);

INSERT INTO Week9_Players
VALUES ('Marquise Brown', 'WR', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 48, 0);

INSERT INTO Week9_Players
VALUES ('Corey Davis', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 48, 0);

INSERT INTO Week9_Players
VALUES ('Tyrell Williams', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 48, 0);

INSERT INTO Week9_Players
VALUES ('Allen Lazard', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 44, 0);

INSERT INTO Week9_Players
VALUES ('Blake Jarwin', 'TE', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 42, 1);

INSERT INTO Week9_Players
VALUES ('Breshad Perriman', 'WR', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 42, 1);

INSERT INTO Week9_Players
VALUES ('Paul Richardson', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 42, 0);

INSERT INTO Week9_Players
VALUES ('Davante Adams', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 7, 11, 41, 0);

INSERT INTO Week9_Players
VALUES ('Seth Devalve', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 41, 0);

INSERT INTO Week9_Players
VALUES ('Keenan Allen', 'WR', 'LAC', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 40, 0);

INSERT INTO Week9_Players
VALUES ('Greg Olsen', 'TE', 'CAR', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 40, 0);

INSERT INTO Week9_Players
VALUES ('Deebo Samuel', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 4, 7, 40, 0);

INSERT INTO Week9_Players
VALUES ('Dallas Goedert', 'TE', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 39, 0);

INSERT INTO Week9_Players
VALUES ('Terry McLaurin', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 39, 0);

INSERT INTO Week9_Players
VALUES ('Larry Fitzgerald', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 38, 0);

INSERT INTO Week9_Players
VALUES ('C.J. Ham', 'FB', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 37, 0);

INSERT INTO Week9_Players
VALUES ('Jacob Hollister', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 37, 2);

INSERT INTO Week9_Players
VALUES ('Alshon Jeffery', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 4, 8, 36, 0);

INSERT INTO Week9_Players
VALUES ('Marcell Ateman', 'WR', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 34, 0);

INSERT INTO Week9_Players
VALUES ('Robby Anderson', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 33, 0);

INSERT INTO Week9_Players
VALUES ('Michael Gallup', 'WR', 'DAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 6, 33, 1);

INSERT INTO Week9_Players
VALUES ('Jakeem Grant', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 33, 0);

INSERT INTO Week9_Players
VALUES ('Irv Smith', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 33, 0);

INSERT INTO Week9_Players
VALUES ('DJ Chark', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 4, 9, 32, 0);

INSERT INTO Week9_Players
VALUES ('Chris Conley', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 2, 7, 32, 0);

INSERT INTO Week9_Players
VALUES ('Tajae Sharpe', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 31, 0);

INSERT INTO Week9_Players
VALUES ('Vance McDonald', 'TE', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 30, 1);

INSERT INTO Week9_Players
VALUES ('Danny Amendola', 'WR', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 29, 0);

INSERT INTO Week9_Players
VALUES ('Ross Dwelley', 'TE', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 29, 0);

INSERT INTO Week9_Players
VALUES ('Ben Watson', 'TE', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 4, 5, 28, 0);

INSERT INTO Week9_Players
VALUES ('Nick Boyle', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 5, 5, 27, 1);

INSERT INTO Week9_Players
VALUES ('Demetrius Harris', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 25, 0);

INSERT INTO Week9_Players
VALUES ('Jordan Akins', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 24, 0);

INSERT INTO Week9_Players
VALUES ('C.J. Board', 'WR', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 23, 0);

INSERT INTO Week9_Players
VALUES ('Kyle Rudolph', 'TE', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 23, 1);

INSERT INTO Week9_Players
VALUES ('Jack Doyle', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 22, 1);

INSERT INTO Week9_Players
VALUES ('Bennie Fowler', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 3, 6, 22, 0);

INSERT INTO Week9_Players
VALUES ('KeeSean Johnson', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 22, 1);

INSERT INTO Week9_Players
VALUES ('Chester Rogers', 'WR', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 22, 1);

INSERT INTO Week9_Players
VALUES ('Nelson Agholor', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 3, 8, 21, 0);

INSERT INTO Week9_Players
VALUES ('Geronimo Allison', 'WR', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 21, 0);

INSERT INTO Week9_Players
VALUES ('Mark Andrews', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 21, 0);

INSERT INTO Week9_Players
VALUES ('Dante Pettis', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 21, 1);

INSERT INTO Week9_Players
VALUES ('Vyncint Smith', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 20, 0);

INSERT INTO Week9_Players
VALUES ('Luke Willson', 'TE', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 20, 0);

INSERT INTO Week9_Players
VALUES ('Kalif Raymond', 'WR', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 19, 0);

INSERT INTO Week9_Players
VALUES ('Demaryius Thomas', 'WR', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 19, 0);

INSERT INTO Week9_Players
VALUES ('David Moore', 'WR', 'SEA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 18, 0);

INSERT INTO Week9_Players
VALUES ('Jonnu Smith', 'TE', 'TEN', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 18, 0);

INSERT INTO Week9_Players
VALUES ('Rhett Ellison', 'TE', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 2, 5, 17, 0);

INSERT INTO Week9_Players
VALUES ('Jimmy Graham', 'TE', 'GNB', 0, 0, 0, 0, 0, 0, 0, 0, 4, 4, 17, 0);

INSERT INTO Week9_Players
VALUES ('Eric Ebron', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 16, 0);

INSERT INTO Week9_Players
VALUES ('Allen Hurns', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 16, 0);

INSERT INTO Week9_Players
VALUES ('JuJu Smith-Schuster', 'WR', 'PIT', 0, 0, 0, 0, 0, 0, 0, 0, 3, 5, 16, 0);

INSERT INTO Week9_Players
VALUES ('Jeremy Sprinkle', 'TE', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 16, 0);

INSERT INTO Week9_Players
VALUES ('Pharoh Cooper', 'WR', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 15, 0);

INSERT INTO Week9_Players
VALUES ('Hayden Hurst', 'TE', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 15, 0);

INSERT INTO Week9_Players
VALUES ('Willie Snead', 'WR/RS', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 15, 0);

INSERT INTO Week9_Players
VALUES ('Devontae Booker', 'RB', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 14, 0);

INSERT INTO Week9_Players
VALUES ('Dawson Knox', 'TE', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 14, 0);

INSERT INTO Week9_Players
VALUES ('Cole Beasley', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 13, 1);

INSERT INTO Week9_Players
VALUES ('Phillip Dorsett', 'WR', 'NWE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 4, 13, 0);

INSERT INTO Week9_Players
VALUES ('Logan Thomas', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 13, 0);

INSERT INTO Week9_Players
VALUES ('Tanner Hudson', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 12, 0);

INSERT INTO Week9_Players
VALUES ('Isaiah McKenzie', 'WR', 'BUF', 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 12, 0);

INSERT INTO Week9_Players
VALUES ('Ricky Seals-Jones', 'TE', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 12, 0);

INSERT INTO Week9_Players
VALUES ('Steven Sims', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 12, 0);

INSERT INTO Week9_Players
VALUES ('Maxx Williams', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 12, 0);

INSERT INTO Week9_Players
VALUES ('Mo Alie-Cox', 'TE', 'IND', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 11, 0);

INSERT INTO Week9_Players
VALUES ('Antony Auclair', 'TE', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 11, 0);

INSERT INTO Week9_Players
VALUES ('KhaDarel Hodge', 'WR', 'CLE', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 10, 0);

INSERT INTO Week9_Players
VALUES ('Troy Fumagalli', 'TE', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 9, 0);

INSERT INTO Week9_Players
VALUES ('Trey Quinn', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 9, 0);

INSERT INTO Week9_Players
VALUES ('DeAndre Carter', 'WR', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week9_Players
VALUES ('Cody Latimer', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 2, 3, 8, 1);

INSERT INTO Week9_Players
VALUES ('Patrick Ricard', 'FB/DL', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 8, 0);

INSERT INTO Week9_Players
VALUES ('Kendrick Bourne', 'WR', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 7, 1);

INSERT INTO Week9_Players
VALUES ('Charles Clay', 'TE', 'ARI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week9_Players
VALUES ('Kelvin Harmon', 'WR', 'WAS', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 6, 0);

INSERT INTO Week9_Players
VALUES ('Allen Robinson', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 5, 6, 0);

INSERT INTO Week9_Players
VALUES ('Darius Slayton', 'WR', 'NYG', 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 6, 0);

INSERT INTO Week9_Players
VALUES ('DeSean Jackson', 'WR', 'PHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week9_Players
VALUES ('Cordarrelle Patterson', 'WR', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 5, 0);

INSERT INTO Week9_Players
VALUES ('Demarcus Robinson', 'WR', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 5, 0);

INSERT INTO Week9_Players
VALUES ('Olabisi Johnson', 'WR', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 1);

INSERT INTO Week9_Players
VALUES ('Josh Oliver', 'TE', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 4, 0);

INSERT INTO Week9_Players
VALUES ('Jesse James', 'TE', 'DET', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0);

INSERT INTO Week9_Players
VALUES ('Foster Moreau', 'TE', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 1);

INSERT INTO Week9_Players
VALUES ('Albert Wilson', 'WR', 'MIA', 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 0);

INSERT INTO Week9_Players
VALUES ('Blake Bell', 'TE', 'KAN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0);

INSERT INTO Week9_Players
VALUES ('T.J. Logan', 'RB', 'TAM', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0);

INSERT INTO Week9_Players
VALUES ('Jeff Wilson', 'RB', 'SFO', 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 2, 0);

INSERT INTO Week9_Players
VALUES ('Darren Fells', 'TE', 'HOU', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 1, 1);

INSERT INTO Week9_Players
VALUES ('Diontae Spencer', 'WR', 'DEN', 0, 0, 0, 0, 0, 0, 0, 0, 1, 3, 0, 0);

INSERT INTO Week9_Players
VALUES ('Mike Hughes', 'CB', 'MIN', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Logan Cooke', 'P', 'JAX', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Jonotthan Harrison', 'OL', 'NYJ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Cyrus Jones', 'CB/RS', 'BAL', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Andre James', 'OL', 'OAK', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

INSERT INTO Week9_Players
VALUES ('Adam Shaheen', 'TE', 'CHI', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
